;
;	File 'lja128.top' was generated
;	By user: hjung52 (21195)
;	On host: aci-service-2.chtc.wisc.edu
;	At date: Wed Aug  9 11:33:45 2017

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.3 (-:
;	
;	Executable:   /home/hjung52/gromacs2016.3/bin/gmx_mpi
;	Data prefix:  /home/hjung52/gromacs2016.3
;	Working dir:  /home/hjung52/Utility/userff/pb_pe.ff
;	Command line:
;	  gmx_mpi pdb2gmx -f lj2.ff/lja128.gro -o ljb128.gro -p lja128.top -i lja128.itp -nocmap -v -water none -chainsep interactive
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
POLA               1

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 AB  rtp AB   q  0.0
     1          A      1     AB      A      1          0          1   ; qtot 0
; residue   2 AM  rtp AM   q  0.0
     2          A      2     AM      A      2          0          1   ; qtot 0
; residue   3 AM  rtp AM   q  0.0
     3          A      3     AM      A      3          0          1   ; qtot 0
; residue   4 AM  rtp AM   q  0.0
     4          A      4     AM      A      4          0          1   ; qtot 0
; residue   5 AM  rtp AM   q  0.0
     5          A      5     AM      A      5          0          1   ; qtot 0
; residue   6 AM  rtp AM   q  0.0
     6          A      6     AM      A      6          0          1   ; qtot 0
; residue   7 AM  rtp AM   q  0.0
     7          A      7     AM      A      7          0          1   ; qtot 0
; residue   8 AM  rtp AM   q  0.0
     8          A      8     AM      A      8          0          1   ; qtot 0
; residue   9 AM  rtp AM   q  0.0
     9          A      9     AM      A      9          0          1   ; qtot 0
; residue  10 AM  rtp AM   q  0.0
    10          A     10     AM      A     10          0          1   ; qtot 0
; residue  11 AM  rtp AM   q  0.0
    11          A     11     AM      A     11          0          1   ; qtot 0
; residue  12 AM  rtp AM   q  0.0
    12          A     12     AM      A     12          0          1   ; qtot 0
; residue  13 AM  rtp AM   q  0.0
    13          A     13     AM      A     13          0          1   ; qtot 0
; residue  14 AM  rtp AM   q  0.0
    14          A     14     AM      A     14          0          1   ; qtot 0
; residue  15 AM  rtp AM   q  0.0
    15          A     15     AM      A     15          0          1   ; qtot 0
; residue  16 AM  rtp AM   q  0.0
    16          A     16     AM      A     16          0          1   ; qtot 0
; residue  17 AM  rtp AM   q  0.0
    17          A     17     AM      A     17          0          1   ; qtot 0
; residue  18 AM  rtp AM   q  0.0
    18          A     18     AM      A     18          0          1   ; qtot 0
; residue  19 AM  rtp AM   q  0.0
    19          A     19     AM      A     19          0          1   ; qtot 0
; residue  20 AM  rtp AM   q  0.0
    20          A     20     AM      A     20          0          1   ; qtot 0
; residue  21 AM  rtp AM   q  0.0
    21          A     21     AM      A     21          0          1   ; qtot 0
; residue  22 AM  rtp AM   q  0.0
    22          A     22     AM      A     22          0          1   ; qtot 0
; residue  23 AM  rtp AM   q  0.0
    23          A     23     AM      A     23          0          1   ; qtot 0
; residue  24 AM  rtp AM   q  0.0
    24          A     24     AM      A     24          0          1   ; qtot 0
; residue  25 AM  rtp AM   q  0.0
    25          A     25     AM      A     25          0          1   ; qtot 0
; residue  26 AM  rtp AM   q  0.0
    26          A     26     AM      A     26          0          1   ; qtot 0
; residue  27 AM  rtp AM   q  0.0
    27          A     27     AM      A     27          0          1   ; qtot 0
; residue  28 AM  rtp AM   q  0.0
    28          A     28     AM      A     28          0          1   ; qtot 0
; residue  29 AM  rtp AM   q  0.0
    29          A     29     AM      A     29          0          1   ; qtot 0
; residue  30 AM  rtp AM   q  0.0
    30          A     30     AM      A     30          0          1   ; qtot 0
; residue  31 AM  rtp AM   q  0.0
    31          A     31     AM      A     31          0          1   ; qtot 0
; residue  32 AM  rtp AM   q  0.0
    32          A     32     AM      A     32          0          1   ; qtot 0
; residue  33 AM  rtp AM   q  0.0
    33          A     33     AM      A     33          0          1   ; qtot 0
; residue  34 AM  rtp AM   q  0.0
    34          A     34     AM      A     34          0          1   ; qtot 0
; residue  35 AM  rtp AM   q  0.0
    35          A     35     AM      A     35          0          1   ; qtot 0
; residue  36 AM  rtp AM   q  0.0
    36          A     36     AM      A     36          0          1   ; qtot 0
; residue  37 AM  rtp AM   q  0.0
    37          A     37     AM      A     37          0          1   ; qtot 0
; residue  38 AM  rtp AM   q  0.0
    38          A     38     AM      A     38          0          1   ; qtot 0
; residue  39 AM  rtp AM   q  0.0
    39          A     39     AM      A     39          0          1   ; qtot 0
; residue  40 AM  rtp AM   q  0.0
    40          A     40     AM      A     40          0          1   ; qtot 0
; residue  41 AM  rtp AM   q  0.0
    41          A     41     AM      A     41          0          1   ; qtot 0
; residue  42 AM  rtp AM   q  0.0
    42          A     42     AM      A     42          0          1   ; qtot 0
; residue  43 AM  rtp AM   q  0.0
    43          A     43     AM      A     43          0          1   ; qtot 0
; residue  44 AM  rtp AM   q  0.0
    44          A     44     AM      A     44          0          1   ; qtot 0
; residue  45 AM  rtp AM   q  0.0
    45          A     45     AM      A     45          0          1   ; qtot 0
; residue  46 AM  rtp AM   q  0.0
    46          A     46     AM      A     46          0          1   ; qtot 0
; residue  47 AM  rtp AM   q  0.0
    47          A     47     AM      A     47          0          1   ; qtot 0
; residue  48 AM  rtp AM   q  0.0
    48          A     48     AM      A     48          0          1   ; qtot 0
; residue  49 AM  rtp AM   q  0.0
    49          A     49     AM      A     49          0          1   ; qtot 0
; residue  50 AM  rtp AM   q  0.0
    50          A     50     AM      A     50          0          1   ; qtot 0
; residue  51 AM  rtp AM   q  0.0
    51          A     51     AM      A     51          0          1   ; qtot 0
; residue  52 AM  rtp AM   q  0.0
    52          A     52     AM      A     52          0          1   ; qtot 0
; residue  53 AM  rtp AM   q  0.0
    53          A     53     AM      A     53          0          1   ; qtot 0
; residue  54 AM  rtp AM   q  0.0
    54          A     54     AM      A     54          0          1   ; qtot 0
; residue  55 AM  rtp AM   q  0.0
    55          A     55     AM      A     55          0          1   ; qtot 0
; residue  56 AM  rtp AM   q  0.0
    56          A     56     AM      A     56          0          1   ; qtot 0
; residue  57 AM  rtp AM   q  0.0
    57          A     57     AM      A     57          0          1   ; qtot 0
; residue  58 AM  rtp AM   q  0.0
    58          A     58     AM      A     58          0          1   ; qtot 0
; residue  59 AM  rtp AM   q  0.0
    59          A     59     AM      A     59          0          1   ; qtot 0
; residue  60 AM  rtp AM   q  0.0
    60          A     60     AM      A     60          0          1   ; qtot 0
; residue  61 AM  rtp AM   q  0.0
    61          A     61     AM      A     61          0          1   ; qtot 0
; residue  62 AM  rtp AM   q  0.0
    62          A     62     AM      A     62          0          1   ; qtot 0
; residue  63 AM  rtp AM   q  0.0
    63          A     63     AM      A     63          0          1   ; qtot 0
; residue  64 AM  rtp AM   q  0.0
    64          A     64     AM      A     64          0          1   ; qtot 0
; residue  65 AM  rtp AM   q  0.0
    65          A     65     AM      A     65          0          1   ; qtot 0
; residue  66 AM  rtp AM   q  0.0
    66          A     66     AM      A     66          0          1   ; qtot 0
; residue  67 AM  rtp AM   q  0.0
    67          A     67     AM      A     67          0          1   ; qtot 0
; residue  68 AM  rtp AM   q  0.0
    68          A     68     AM      A     68          0          1   ; qtot 0
; residue  69 AM  rtp AM   q  0.0
    69          A     69     AM      A     69          0          1   ; qtot 0
; residue  70 AM  rtp AM   q  0.0
    70          A     70     AM      A     70          0          1   ; qtot 0
; residue  71 AM  rtp AM   q  0.0
    71          A     71     AM      A     71          0          1   ; qtot 0
; residue  72 AM  rtp AM   q  0.0
    72          A     72     AM      A     72          0          1   ; qtot 0
; residue  73 AM  rtp AM   q  0.0
    73          A     73     AM      A     73          0          1   ; qtot 0
; residue  74 AM  rtp AM   q  0.0
    74          A     74     AM      A     74          0          1   ; qtot 0
; residue  75 AM  rtp AM   q  0.0
    75          A     75     AM      A     75          0          1   ; qtot 0
; residue  76 AM  rtp AM   q  0.0
    76          A     76     AM      A     76          0          1   ; qtot 0
; residue  77 AM  rtp AM   q  0.0
    77          A     77     AM      A     77          0          1   ; qtot 0
; residue  78 AM  rtp AM   q  0.0
    78          A     78     AM      A     78          0          1   ; qtot 0
; residue  79 AM  rtp AM   q  0.0
    79          A     79     AM      A     79          0          1   ; qtot 0
; residue  80 AM  rtp AM   q  0.0
    80          A     80     AM      A     80          0          1   ; qtot 0
; residue  81 AM  rtp AM   q  0.0
    81          A     81     AM      A     81          0          1   ; qtot 0
; residue  82 AM  rtp AM   q  0.0
    82          A     82     AM      A     82          0          1   ; qtot 0
; residue  83 AM  rtp AM   q  0.0
    83          A     83     AM      A     83          0          1   ; qtot 0
; residue  84 AM  rtp AM   q  0.0
    84          A     84     AM      A     84          0          1   ; qtot 0
; residue  85 AM  rtp AM   q  0.0
    85          A     85     AM      A     85          0          1   ; qtot 0
; residue  86 AM  rtp AM   q  0.0
    86          A     86     AM      A     86          0          1   ; qtot 0
; residue  87 AM  rtp AM   q  0.0
    87          A     87     AM      A     87          0          1   ; qtot 0
; residue  88 AM  rtp AM   q  0.0
    88          A     88     AM      A     88          0          1   ; qtot 0
; residue  89 AM  rtp AM   q  0.0
    89          A     89     AM      A     89          0          1   ; qtot 0
; residue  90 AM  rtp AM   q  0.0
    90          A     90     AM      A     90          0          1   ; qtot 0
; residue  91 AM  rtp AM   q  0.0
    91          A     91     AM      A     91          0          1   ; qtot 0
; residue  92 AM  rtp AM   q  0.0
    92          A     92     AM      A     92          0          1   ; qtot 0
; residue  93 AM  rtp AM   q  0.0
    93          A     93     AM      A     93          0          1   ; qtot 0
; residue  94 AM  rtp AM   q  0.0
    94          A     94     AM      A     94          0          1   ; qtot 0
; residue  95 AM  rtp AM   q  0.0
    95          A     95     AM      A     95          0          1   ; qtot 0
; residue  96 AM  rtp AM   q  0.0
    96          A     96     AM      A     96          0          1   ; qtot 0
; residue  97 AM  rtp AM   q  0.0
    97          A     97     AM      A     97          0          1   ; qtot 0
; residue  98 AM  rtp AM   q  0.0
    98          A     98     AM      A     98          0          1   ; qtot 0
; residue  99 AM  rtp AM   q  0.0
    99          A     99     AM      A     99          0          1   ; qtot 0
; residue 100 AM  rtp AM   q  0.0
   100          A    100     AM      A    100          0          1   ; qtot 0
; residue 101 AM  rtp AM   q  0.0
   101          A    101     AM      A    101          0          1   ; qtot 0
; residue 102 AM  rtp AM   q  0.0
   102          A    102     AM      A    102          0          1   ; qtot 0
; residue 103 AM  rtp AM   q  0.0
   103          A    103     AM      A    103          0          1   ; qtot 0
; residue 104 AM  rtp AM   q  0.0
   104          A    104     AM      A    104          0          1   ; qtot 0
; residue 105 AM  rtp AM   q  0.0
   105          A    105     AM      A    105          0          1   ; qtot 0
; residue 106 AM  rtp AM   q  0.0
   106          A    106     AM      A    106          0          1   ; qtot 0
; residue 107 AM  rtp AM   q  0.0
   107          A    107     AM      A    107          0          1   ; qtot 0
; residue 108 AM  rtp AM   q  0.0
   108          A    108     AM      A    108          0          1   ; qtot 0
; residue 109 AM  rtp AM   q  0.0
   109          A    109     AM      A    109          0          1   ; qtot 0
; residue 110 AM  rtp AM   q  0.0
   110          A    110     AM      A    110          0          1   ; qtot 0
; residue 111 AM  rtp AM   q  0.0
   111          A    111     AM      A    111          0          1   ; qtot 0
; residue 112 AM  rtp AM   q  0.0
   112          A    112     AM      A    112          0          1   ; qtot 0
; residue 113 AM  rtp AM   q  0.0
   113          A    113     AM      A    113          0          1   ; qtot 0
; residue 114 AM  rtp AM   q  0.0
   114          A    114     AM      A    114          0          1   ; qtot 0
; residue 115 AM  rtp AM   q  0.0
   115          A    115     AM      A    115          0          1   ; qtot 0
; residue 116 AM  rtp AM   q  0.0
   116          A    116     AM      A    116          0          1   ; qtot 0
; residue 117 AM  rtp AM   q  0.0
   117          A    117     AM      A    117          0          1   ; qtot 0
; residue 118 AM  rtp AM   q  0.0
   118          A    118     AM      A    118          0          1   ; qtot 0
; residue 119 AM  rtp AM   q  0.0
   119          A    119     AM      A    119          0          1   ; qtot 0
; residue 120 AM  rtp AM   q  0.0
   120          A    120     AM      A    120          0          1   ; qtot 0
; residue 121 AM  rtp AM   q  0.0
   121          A    121     AM      A    121          0          1   ; qtot 0
; residue 122 AM  rtp AM   q  0.0
   122          A    122     AM      A    122          0          1   ; qtot 0
; residue 123 AM  rtp AM   q  0.0
   123          A    123     AM      A    123          0          1   ; qtot 0
; residue 124 AM  rtp AM   q  0.0
   124          A    124     AM      A    124          0          1   ; qtot 0
; residue 125 AM  rtp AM   q  0.0
   125          A    125     AM      A    125          0          1   ; qtot 0
; residue 126 AM  rtp AM   q  0.0
   126          A    126     AM      A    126          0          1   ; qtot 0
; residue 127 AM  rtp AM   q  0.0
   127          A    127     AM      A    127          0          1   ; qtot 0
; residue 128 AE  rtp AE   q  0.0
   128          A    128     AE      A    128          0          1   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    3     4     1 
    4     5     1 
    5     6     1 
    6     7     1 
    7     8     1 
    8     9     1 
    9    10     1 
   10    11     1 
   11    12     1 
   12    13     1 
   13    14     1 
   14    15     1 
   15    16     1 
   16    17     1 
   17    18     1 
   18    19     1 
   19    20     1 
   20    21     1 
   21    22     1 
   22    23     1 
   23    24     1 
   24    25     1 
   25    26     1 
   26    27     1 
   27    28     1 
   28    29     1 
   29    30     1 
   30    31     1 
   31    32     1 
   32    33     1 
   33    34     1 
   34    35     1 
   35    36     1 
   36    37     1 
   37    38     1 
   38    39     1 
   39    40     1 
   40    41     1 
   41    42     1 
   42    43     1 
   43    44     1 
   44    45     1 
   45    46     1 
   46    47     1 
   47    48     1 
   48    49     1 
   49    50     1 
   50    51     1 
   51    52     1 
   52    53     1 
   53    54     1 
   54    55     1 
   55    56     1 
   56    57     1 
   57    58     1 
   58    59     1 
   59    60     1 
   60    61     1 
   61    62     1 
   62    63     1 
   63    64     1 
   64    65     1 
   65    66     1 
   66    67     1 
   67    68     1 
   68    69     1 
   69    70     1 
   70    71     1 
   71    72     1 
   72    73     1 
   73    74     1 
   74    75     1 
   75    76     1 
   76    77     1 
   77    78     1 
   78    79     1 
   79    80     1 
   80    81     1 
   81    82     1 
   82    83     1 
   83    84     1 
   84    85     1 
   85    86     1 
   86    87     1 
   87    88     1 
   88    89     1 
   89    90     1 
   90    91     1 
   91    92     1 
   92    93     1 
   93    94     1 
   94    95     1 
   95    96     1 
   96    97     1 
   97    98     1 
   98    99     1 
   99   100     1 
  100   101     1 
  101   102     1 
  102   103     1 
  103   104     1 
  104   105     1 
  105   106     1 
  106   107     1 
  107   108     1 
  108   109     1 
  109   110     1 
  110   111     1 
  111   112     1 
  112   113     1 
  113   114     1 
  114   115     1 
  115   116     1 
  116   117     1 
  117   118     1 
  118   119     1 
  119   120     1 
  120   121     1 
  121   122     1 
  122   123     1 
  123   124     1 
  124   125     1 
  125   126     1 
  126   127     1 
  127   128     1 
  