;
;	File 'lja64.top' was generated
;	By user: hjung52 (21195)
;	On host: aci-service-2.chtc.wisc.edu
;	At date: Thu Oct 12 12:32:51 2017

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.3 (-:
;	
;	Executable:   /home/hjung52/gromacs2016.3/bin/gmx_mpi
;	Data prefix:  /home/hjung52/gromacs2016.3
;	Working dir:  /home/hjung52/Utility/userff/pb_pe.ff
;	Command line:
;	  gmx_mpi pdb2gmx -f lj2.ff/lja64.gro -o lja64.gro -p lja64.top -i lja64.itp -nocmap -v -water non -chainsep interactive
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
POLA               1

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 AB  rtp AB   q  0.0
     1          A      1     AB      A      1          0          1   ; qtot 0
; residue   2 AM  rtp AM   q  0.0
     2          A      2     AM      A      2          0          1   ; qtot 0
; residue   3 AM  rtp AM   q  0.0
     3          A      3     AM      A      3          0          1   ; qtot 0
; residue   4 AM  rtp AM   q  0.0
     4          A      4     AM      A      4          0          1   ; qtot 0
; residue   5 AM  rtp AM   q  0.0
     5          A      5     AM      A      5          0          1   ; qtot 0
; residue   6 AM  rtp AM   q  0.0
     6          A      6     AM      A      6          0          1   ; qtot 0
; residue   7 AM  rtp AM   q  0.0
     7          A      7     AM      A      7          0          1   ; qtot 0
; residue   8 AM  rtp AM   q  0.0
     8          A      8     AM      A      8          0          1   ; qtot 0
; residue   9 AM  rtp AM   q  0.0
     9          A      9     AM      A      9          0          1   ; qtot 0
; residue  10 AM  rtp AM   q  0.0
    10          A     10     AM      A     10          0          1   ; qtot 0
; residue  11 AM  rtp AM   q  0.0
    11          A     11     AM      A     11          0          1   ; qtot 0
; residue  12 AM  rtp AM   q  0.0
    12          A     12     AM      A     12          0          1   ; qtot 0
; residue  13 AM  rtp AM   q  0.0
    13          A     13     AM      A     13          0          1   ; qtot 0
; residue  14 AM  rtp AM   q  0.0
    14          A     14     AM      A     14          0          1   ; qtot 0
; residue  15 AM  rtp AM   q  0.0
    15          A     15     AM      A     15          0          1   ; qtot 0
; residue  16 AM  rtp AM   q  0.0
    16          A     16     AM      A     16          0          1   ; qtot 0
; residue  17 AM  rtp AM   q  0.0
    17          A     17     AM      A     17          0          1   ; qtot 0
; residue  18 AM  rtp AM   q  0.0
    18          A     18     AM      A     18          0          1   ; qtot 0
; residue  19 AM  rtp AM   q  0.0
    19          A     19     AM      A     19          0          1   ; qtot 0
; residue  20 AM  rtp AM   q  0.0
    20          A     20     AM      A     20          0          1   ; qtot 0
; residue  21 AM  rtp AM   q  0.0
    21          A     21     AM      A     21          0          1   ; qtot 0
; residue  22 AM  rtp AM   q  0.0
    22          A     22     AM      A     22          0          1   ; qtot 0
; residue  23 AM  rtp AM   q  0.0
    23          A     23     AM      A     23          0          1   ; qtot 0
; residue  24 AM  rtp AM   q  0.0
    24          A     24     AM      A     24          0          1   ; qtot 0
; residue  25 AM  rtp AM   q  0.0
    25          A     25     AM      A     25          0          1   ; qtot 0
; residue  26 AM  rtp AM   q  0.0
    26          A     26     AM      A     26          0          1   ; qtot 0
; residue  27 AM  rtp AM   q  0.0
    27          A     27     AM      A     27          0          1   ; qtot 0
; residue  28 AM  rtp AM   q  0.0
    28          A     28     AM      A     28          0          1   ; qtot 0
; residue  29 AM  rtp AM   q  0.0
    29          A     29     AM      A     29          0          1   ; qtot 0
; residue  30 AM  rtp AM   q  0.0
    30          A     30     AM      A     30          0          1   ; qtot 0
; residue  31 AM  rtp AM   q  0.0
    31          A     31     AM      A     31          0          1   ; qtot 0
; residue  32 AM  rtp AM   q  0.0
    32          A     32     AM      A     32          0          1   ; qtot 0
; residue  33 AM  rtp AM   q  0.0
    33          A     33     AM      A     33          0          1   ; qtot 0
; residue  34 AM  rtp AM   q  0.0
    34          A     34     AM      A     34          0          1   ; qtot 0
; residue  35 AM  rtp AM   q  0.0
    35          A     35     AM      A     35          0          1   ; qtot 0
; residue  36 AM  rtp AM   q  0.0
    36          A     36     AM      A     36          0          1   ; qtot 0
; residue  37 AM  rtp AM   q  0.0
    37          A     37     AM      A     37          0          1   ; qtot 0
; residue  38 AM  rtp AM   q  0.0
    38          A     38     AM      A     38          0          1   ; qtot 0
; residue  39 AM  rtp AM   q  0.0
    39          A     39     AM      A     39          0          1   ; qtot 0
; residue  40 AM  rtp AM   q  0.0
    40          A     40     AM      A     40          0          1   ; qtot 0
; residue  41 AM  rtp AM   q  0.0
    41          A     41     AM      A     41          0          1   ; qtot 0
; residue  42 AM  rtp AM   q  0.0
    42          A     42     AM      A     42          0          1   ; qtot 0
; residue  43 AM  rtp AM   q  0.0
    43          A     43     AM      A     43          0          1   ; qtot 0
; residue  44 AM  rtp AM   q  0.0
    44          A     44     AM      A     44          0          1   ; qtot 0
; residue  45 AM  rtp AM   q  0.0
    45          A     45     AM      A     45          0          1   ; qtot 0
; residue  46 AM  rtp AM   q  0.0
    46          A     46     AM      A     46          0          1   ; qtot 0
; residue  47 AM  rtp AM   q  0.0
    47          A     47     AM      A     47          0          1   ; qtot 0
; residue  48 AM  rtp AM   q  0.0
    48          A     48     AM      A     48          0          1   ; qtot 0
; residue  49 AM  rtp AM   q  0.0
    49          A     49     AM      A     49          0          1   ; qtot 0
; residue  50 AM  rtp AM   q  0.0
    50          A     50     AM      A     50          0          1   ; qtot 0
; residue  51 AM  rtp AM   q  0.0
    51          A     51     AM      A     51          0          1   ; qtot 0
; residue  52 AM  rtp AM   q  0.0
    52          A     52     AM      A     52          0          1   ; qtot 0
; residue  53 AM  rtp AM   q  0.0
    53          A     53     AM      A     53          0          1   ; qtot 0
; residue  54 AM  rtp AM   q  0.0
    54          A     54     AM      A     54          0          1   ; qtot 0
; residue  55 AM  rtp AM   q  0.0
    55          A     55     AM      A     55          0          1   ; qtot 0
; residue  56 AM  rtp AM   q  0.0
    56          A     56     AM      A     56          0          1   ; qtot 0
; residue  57 AM  rtp AM   q  0.0
    57          A     57     AM      A     57          0          1   ; qtot 0
; residue  58 AM  rtp AM   q  0.0
    58          A     58     AM      A     58          0          1   ; qtot 0
; residue  59 AM  rtp AM   q  0.0
    59          A     59     AM      A     59          0          1   ; qtot 0
; residue  60 AM  rtp AM   q  0.0
    60          A     60     AM      A     60          0          1   ; qtot 0
; residue  61 AM  rtp AM   q  0.0
    61          A     61     AM      A     61          0          1   ; qtot 0
; residue  62 AM  rtp AM   q  0.0
    62          A     62     AM      A     62          0          1   ; qtot 0
; residue  63 AM  rtp AM   q  0.0
    63          A     63     AM      A     63          0          1   ; qtot 0
; residue  64 AE  rtp AE   q  0.0
    64          A     64     AE      A     64          0          1   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    3     4     1 
    4     5     1 
    5     6     1 
    6     7     1 
    7     8     1 
    8     9     1 
    9    10     1 
   10    11     1 
   11    12     1 
   12    13     1 
   13    14     1 
   14    15     1 
   15    16     1 
   16    17     1 
   17    18     1 
   18    19     1 
   19    20     1 
   20    21     1 
   21    22     1 
   22    23     1 
   23    24     1 
   24    25     1 
   25    26     1 
   26    27     1 
   27    28     1 
   28    29     1 
   29    30     1 
   30    31     1 
   31    32     1 
   32    33     1 
   33    34     1 
   34    35     1 
   35    36     1 
   36    37     1 
   37    38     1 
   38    39     1 
   39    40     1 
   40    41     1 
   41    42     1 
   42    43     1 
   43    44     1 
   44    45     1 
   45    46     1 
   46    47     1 
   47    48     1 
   48    49     1 
   49    50     1 
   50    51     1 
   51    52     1 
   52    53     1 
   53    54     1 
   54    55     1 
   55    56     1 
   56    57     1 
   57    58     1 
   58    59     1 
   59    60     1 
   60    61     1 
   61    62     1 
   62    63     1 
   63    64     1 

