;
;	File 'lj_b.top' was generated
;	By user: hjung52 (21195)
;	On host: aci-service-2.chtc.wisc.edu
;	At date: Mon Jun 19 17:18:11 2017

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.3 (-:
;	
;	Executable:   /home/hjung52/gromacs2016.3/bin/gmx_mpi
;	Data prefix:  /home/hjung52/gromacs2016.3
;	Working dir:  /home/hjung52/Research3/PE/ff
;	Command line:
;	  gmx_mpi pdb2gmx -f lj.ff/lj_b.gro -o lj_b.gro -p lj_b.top -i lj_b.itp -nocmap -v -water none -chainsep interactive
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
POLB               2

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 BB  rtp BB   q  0.0
     1          B      1     BB      B      1          0          1   ; qtot 0
; residue   2 BM  rtp BM   q  0.0
     2          B      2     BM      B      2          0          1   ; qtot 0
; residue   3 BM  rtp BM   q  0.0
     3          B      3     BM      B      3          0          1   ; qtot 0
; residue   4 BM  rtp BM   q  0.0
     4          B      4     BM      B      4          0          1   ; qtot 0
; residue   5 BM  rtp BM   q  0.0
     5          B      5     BM      B      5          0          1   ; qtot 0
; residue   6 BM  rtp BM   q  0.0
     6          B      6     BM      B      6          0          1   ; qtot 0
; residue   7 BM  rtp BM   q  0.0
     7          B      7     BM      B      7          0          1   ; qtot 0
; residue   8 BM  rtp BM   q  0.0
     8          B      8     BM      B      8          0          1   ; qtot 0
; residue   9 BM  rtp BM   q  0.0
     9          B      9     BM      B      9          0          1   ; qtot 0
; residue  10 BM  rtp BM   q  0.0
    10          B     10     BM      B     10          0          1   ; qtot 0
; residue  11 BM  rtp BM   q  0.0
    11          B     11     BM      B     11          0          1   ; qtot 0
; residue  12 BM  rtp BM   q  0.0
    12          B     12     BM      B     12          0          1   ; qtot 0
; residue  13 BM  rtp BM   q  0.0
    13          B     13     BM      B     13          0          1   ; qtot 0
; residue  14 BM  rtp BM   q  0.0
    14          B     14     BM      B     14          0          1   ; qtot 0
; residue  15 BM  rtp BM   q  0.0
    15          B     15     BM      B     15          0          1   ; qtot 0
; residue  16 BM  rtp BM   q  0.0
    16          B     16     BM      B     16          0          1   ; qtot 0
; residue  17 BM  rtp BM   q  0.0
    17          B     17     BM      B     17          0          1   ; qtot 0
; residue  18 BM  rtp BM   q  0.0
    18          B     18     BM      B     18          0          1   ; qtot 0
; residue  19 BM  rtp BM   q  0.0
    19          B     19     BM      B     19          0          1   ; qtot 0
; residue  20 BE  rtp BE   q  0.0
    20          B     20     BE      B     20          0          1   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    3     4     1 
    4     5     1 
    5     6     1 
    6     7     1 
    7     8     1 
    8     9     1 
    9    10     1 
   10    11     1 
   11    12     1 
   12    13     1 
   13    14     1 
   14    15     1 
   15    16     1 
   16    17     1 
   17    18     1 
   18    19     1 
   19    20     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    2     5     1 
    3     6     1 
    4     7     1 
    5     8     1 
    6     9     1 
    7    10     1 
    8    11     1 
    9    12     1 
   10    13     1 
   11    14     1 
   12    15     1 
   13    16     1 
   14    17     1 
   15    18     1 
   16    19     1 
   17    20     1 

