[ moleculetype ]
; Name            nrexcl
QB               2

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1       qb_c1       1     QB       C       1    ; 0.48000    0.00000
     2       qb_m1       1     QB      M1       1    ;-0.24000    1.00000
     3       qb_m2       1     QB      M2       1    ;-0.24000    1.00000


[ constraints ]
; There are no bonds in this system
; Instead, we fix the distance between the mass centers such that
; the virtual sites can be reconstructed
    1   2   1   0.300000
    1   3   1   0.300000
    2   3   1   0.600000

[ virtual_sites2 ]
; site  ai  aj  funct   a
     1   2   3      1   0.5000      ; right in the middle

