; AMBER General Force Field for organic molecules (Version 1.8, Mar 2015)
c   12.01   ; Sp2 C carbonyl group 
c1  12.01   ; Sp C
c2  12.01   ; Sp2 C  
c3  12.01   ; Sp3 C
ca  12.01   ; Sp2 C in pure aromatic systems
cp  12.01   ; Head Sp2 C that connect two rings in biphenyl sys. 
cq  12.01   ; Head Sp2 C that connect two rings in biphenyl sys. identical to cp 
cc  12.01   ; Sp2 carbons in non-pure aromatic systems
cd  12.01   ; Sp2 carbons in non-pure aromatic systems, identical to cc
ce  12.01   ; Inner Sp2 carbons in conjugated systems
cf  12.01   ; Inner Sp2 carbons in conjugated systems, identical to ce
cg  12.01   ; Inner Sp carbons in conjugated systems
ch  12.01   ; Inner Sp carbons in conjugated systems, identical to cg
cx  12.01   ; Sp3 carbons in triangle systems
cy  12.01   ; Sp3 carbons in square systems
cu  12.01   ; Sp2 carbons in triangle systems
cv  12.01   ; Sp2 carbons in square systems
cz  12.01   ; Sp2 carbon in guanidine group
h1  1.008   ; H bonded to aliphatic carbon with 1 electrwd. group  
h2  1.008   ; H bonded to aliphatic carbon with 2 electrwd. group 
h3  1.008   ; H bonded to aliphatic carbon with 3 electrwd. group 
h4  1.008   ; H bonded to non-sp3 carbon with 1 electrwd. group 
h5  1.008   ; H bonded to non-sp3 carbon with 2 electrwd. group 
ha  1.008   ; H bonded to aromatic carbon  
hc  1.008   ; H bonded to aliphatic carbon without electrwd. group 
hn  1.008   ; H bonded to nitrogen atoms
ho  1.008   ; Hydroxyl group
hp  1.008   ; H bonded to phosphate 
hs  1.008   ; Hydrogen bonded to sulphur 
hw  1.008   ; Hydrogen in water 
hx  1.008   ; H bonded to C next to positively charged group  
f   19.00   ; Fluorine
;cl  35.45   ; Chlorine 
br  79.90   ; Bromine 
i   126.9   ; Iodine 
n   14.01   ; Sp2 nitrogen in amide groups
n1  14.01   ; Sp N  
n2  14.01   ; aliphatic Sp2 N with two connected atoms 
n3  14.01   ; Sp3 N with three connected atoms
n4  14.01   ; Sp3 N with four connected atoms 
na  14.01   ; Sp2 N with three connected atoms 
nb  14.01   ; Sp2 N in pure aromatic systems 
nc  14.01   ; Sp2 N in non-pure aromatic systems
nd  14.01   ; Sp2 N in non-pure aromatic systems, identical to nc
ne  14.01   ; Inner Sp2 N in conjugated systems
nf  14.01   ; Inner Sp2 N in conjugated systems, identical to ne
nh  14.01   ; Amine N connected one or more aromatic rings 
no  14.01   ; Nitro N  
o   16.00   ; Oxygen with one connected atom
oh  16.00   ; Oxygen in hydroxyl group
os  16.00   ; Ether and ester oxygen
ow  16.00   ; Oxygen in water 
p2  30.97   ; Phosphate with two connected atoms 
p3  30.97   ; Phosphate with three connected atoms, such as PH3
p4  30.97   ; Phosphate with three connected atoms, such as O=P(CH3)2
p5  30.97   ; Phosphate with four connected atoms, such as O=P(OH)3
pb  30.97   ; Sp2 P in pure aromatic systems 
pc  30.97   ; Sp2 P in non-pure aromatic systems
pd  30.97   ; Sp2 P in non-pure aromatic systems, identical to pc
pe  30.97   ; Inner Sp2 P in conjugated systems
pf  30.97   ; Inner Sp2 P in conjugated systems, identical to pe
px  30.97   ; Special p4 in conjugated systems
py  30.97   ; Special p5 in conjugated systems
s   32.06   ; S with one connected atom 
s2  32.06   ; S with two connected atom, involved at least one double bond  
s4  32.06   ; S with three connected atoms 
s6  32.06   ; S with four connected atoms 
sh  32.06   ; Sp3 S connected with hydrogen 
ss  32.06   ; Sp3 S in thio-ester and thio-ether
sx  32.06   ; Special s4 in conjugated systems
sy  32.06   ; Special s6 in conjugated systems
; added from amber99sb.ff
HW                 1.00800      ; H in TIP3P water
Na                22.99000      ; Na+, ions pol:J.PhysC,11,1541,(1978)
Cl                35.45000      ; chlorine  (Applequist)
OW_spc            15.99940      ; SPC Water OW
HW_spc             1.00800      ; SPC Water HW
HW_tip4pew         1.00800      ; tip4pEW HW
OW_tip4pew        16.00000      ; tip4pEW OW
HW_tip4p           1.00800      ; tip4p HW
OW_tip4p          16.00000      ; tip4p OW
HW_tip5p           1.00800      ; tip5p HW
OW_tip5p          16.00000      ; tip5p OW
MW                 0.00000      ; Virtual site for tip4p/5p water point charge

