;
;	File 'pedot.top' was generated
;	By user: hjung52 (21195)
;	On host: aci-service-2.chtc.wisc.edu
;	At date: Sun Mar 26 16:06:08 2017

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.4 (-:
;	
;	Executable:   /home/hjung52/gromacs5.1.4/bin/gmx_mpi
;	Data prefix:  /home/hjung52/gromacs5.1.4
;	Command line:
;	  gmx_mpi pdb2gmx -f pedot.gro -o pedot2.gro -p pedot.top -i pedot.itp -nocmap -v -water none -chainsep interactive
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
pedot_8              3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PDTB rtp PDTB q +0.2
     1         h4      1   PDTB     HT      1     0.2678      1.008   ; qtot 0.2678
     2         ss      1   PDTB      S      2     0.0081      32.06   ; qtot 0.2759
     3         cd      1   PDTB     CS      3    -0.2201      12.01   ; qtot 0.0558
     4         cc      1   PDTB    CSO      4     0.3929      12.01   ; qtot 0.4487
     5         os      1   PDTB     O1      5    -0.2761      16.00   ; qtot 0.1726
     6         c3      1   PDTB    CFO      6    -0.0115      12.01   ; qtot 0.1611
     7         h1      1   PDTB   HFO1      7     0.1074      1.008   ; qtot 0.2685
     8         h1      1   PDTB   HFO2      8     0.1074      1.008   ; qtot 0.3759
     9         c3      1   PDTB    CDO      9     0.1119      12.01   ; qtot 0.4878
    10         h1      1   PDTB   HDO1     10     0.0796      1.008   ; qtot 0.5674
    11         h1      1   PDTB   HDO2     11     0.0796      1.008   ; qtot 0.647
    12         os      1   PDTB     O2     12    -0.3379      16.00   ; qtot 0.3091
    13         cc      1   PDTB   CSO1     13     0.1225      12.01   ; qtot 0.4316
    14         cd      1   PDTB    CS1     14    -0.2690      12.01   ; qtot 0.1626
; residue   2 PDT1 rtp PDT1 q +0.3
    15         ss      2   PDT1      S     15    -0.0829      32.06   ; qtot 0.0797
    16         cd      2   PDT1     CS     16     0.0306      12.01   ; qtot 0.1103
    17         cc      2   PDT1    CSO     17     0.2210      12.01   ; qtot 0.3313
    18         os      2   PDT1     O1     18    -0.3012      16.00   ; qtot 0.0301
    19         c3      2   PDT1    CFO     19     0.0460      12.01   ; qtot 0.0761
    20         h1      2   PDT1   HFO1     20     0.1032      1.008   ; qtot 0.1793
    21         h1      2   PDT1   HFO2     21     0.1032      1.008   ; qtot 0.2825
    22         c3      2   PDT1    CDO     22    -0.0408      12.01   ; qtot 0.2417
    23         h1      2   PDT1   HDO1     23     0.1263      1.008   ; qtot 0.368
    24         h1      2   PDT1   HDO2     24     0.1263      1.008   ; qtot 0.4943
    25         os      2   PDT1     O2     25    -0.2259      16.00   ; qtot 0.2684
    26         cc      2   PDT1   CSO1     26     0.2261      12.01   ; qtot 0.4945
    27         cd      2   PDT1    CS1     27    -0.0787      12.01   ; qtot 0.4158
; residue   3 PDT2 rtp PDT2 q +0.3
    28         ss      3   PDT2      S     28    -0.0914      32.06   ; qtot 0.3244
    29         cd      3   PDT2     CS     29     0.0693      12.01   ; qtot 0.3937
    30         cc      3   PDT2    CSO     30     0.1534      12.01   ; qtot 0.5471
    31         os      3   PDT2     O1     31    -0.2640      16.00   ; qtot 0.2831
    32         c3      3   PDT2    CFO     32     0.0111      12.01   ; qtot 0.2942
    33         h1      3   PDT2   HFO1     33     0.1104      1.008   ; qtot 0.4046
    34         h1      3   PDT2   HFO2     34     0.1104      1.008   ; qtot 0.515
    35         c3      3   PDT2    CDO     35    -0.0575      12.01   ; qtot 0.4575
    36         h1      3   PDT2   HDO1     36     0.1314      1.008   ; qtot 0.5889
    37         h1      3   PDT2   HDO2     37     0.1314      1.008   ; qtot 0.7203
    38         os      3   PDT2     O2     38    -0.1737      16.00   ; qtot 0.5466
    39         cc      3   PDT2   CSO1     39     0.2175      12.01   ; qtot 0.7641
    40         cd      3   PDT2    CS1     40    -0.0282      12.01   ; qtot 0.7359
; residue   4 PDT3 rtp PDT3 q +0.3
    41         ss      4   PDT3      S     41    -0.1183      32.06   ; qtot 0.6176
    42         cd      4   PDT3     CS     42     0.0434      12.01   ; qtot 0.661
    43         cc      4   PDT3    CSO     43     0.1498      12.01   ; qtot 0.8108
    44         os      4   PDT3     O1     44    -0.2285      16.00   ; qtot 0.5823
    45         c3      4   PDT3    CFO     45    -0.0321      12.01   ; qtot 0.5502
    46         h1      4   PDT3   HFO1     46     0.1223      1.008   ; qtot 0.6725
    47         h1      4   PDT3   HFO2     47     0.1223      1.008   ; qtot 0.7948
    48         c3      4   PDT3    CDO     48    -0.0377      12.01   ; qtot 0.7571
    49         h1      4   PDT3   HDO1     49     0.1281      1.008   ; qtot 0.8852
    50         h1      4   PDT3   HDO2     50     0.1281      1.008   ; qtot 1.013
    51         os      4   PDT3     O2     51    -0.2418      16.00   ; qtot 0.7715
    52         cc      4   PDT3   CSO1     52     0.2246      12.01   ; qtot 0.9961
    53         cd      4   PDT3    CS1     53     0.0039      12.01   ; qtot 1
; residue   5 PDT4 rtp PDT4 q +0.3
    54         ss      5   PDT4      S     54    -0.1183      32.06   ; qtot 0.8817
    55         cd      5   PDT4     CS     55     0.0434      12.01   ; qtot 0.9251
    56         cc      5   PDT4    CSO     56     0.1498      12.01   ; qtot 1.075
    57         os      5   PDT4     O1     57    -0.2285      16.00   ; qtot 0.8464
    58         c3      5   PDT4    CFO     58    -0.0321      12.01   ; qtot 0.8143
    59         h1      5   PDT4   HFO1     59     0.1223      1.008   ; qtot 0.9366
    60         h1      5   PDT4   HFO2     60     0.1223      1.008   ; qtot 1.059
    61         c3      5   PDT4    CDO     61    -0.0377      12.01   ; qtot 1.021
    62         h1      5   PDT4   HDO1     62     0.1281      1.008   ; qtot 1.149
    63         h1      5   PDT4   HDO2     63     0.1281      1.008   ; qtot 1.277
    64         os      5   PDT4     O2     64    -0.2418      16.00   ; qtot 1.036
    65         cc      5   PDT4   CSO1     65     0.2246      12.01   ; qtot 1.26
    66         cd      5   PDT4    CS1     66     0.0039      12.01   ; qtot 1.264
; residue   6 PDT5 rtp PDT5 q +0.3
    67         ss      6   PDT5      S     67    -0.0914      32.06   ; qtot 1.173
    68         cd      6   PDT5     CS     68     0.0693      12.01   ; qtot 1.242
    69         cc      6   PDT5    CSO     69     0.1534      12.01   ; qtot 1.395
    70         os      6   PDT5     O1     70    -0.2640      16.00   ; qtot 1.131
    71         c3      6   PDT5    CFO     71     0.0111      12.01   ; qtot 1.143
    72         h1      6   PDT5   HFO1     72     0.1104      1.008   ; qtot 1.253
    73         h1      6   PDT5   HFO2     73     0.1104      1.008   ; qtot 1.363
    74         c3      6   PDT5    CDO     74    -0.0575      12.01   ; qtot 1.306
    75         h1      6   PDT5   HDO1     75     0.1314      1.008   ; qtot 1.437
    76         h1      6   PDT5   HDO2     76     0.1314      1.008   ; qtot 1.569
    77         os      6   PDT5     O2     77    -0.1737      16.00   ; qtot 1.395
    78         cc      6   PDT5   CSO1     78     0.2175      12.01   ; qtot 1.612
    79         cd      6   PDT5    CS1     79    -0.0282      12.01   ; qtot 1.584
; residue   7 PDT6 rtp PDT6 q +0.3
    80         ss      7   PDT6      S     80    -0.0829      32.06   ; qtot 1.501
    81         cd      7   PDT6     CS     81     0.0306      12.01   ; qtot 1.532
    82         cc      7   PDT6    CSO     82     0.2210      12.01   ; qtot 1.753
    83         os      7   PDT6     O1     83    -0.3012      16.00   ; qtot 1.452
    84         c3      7   PDT6    CFO     84     0.0460      12.01   ; qtot 1.498
    85         h1      7   PDT6   HFO1     85     0.1032      1.008   ; qtot 1.601
    86         h1      7   PDT6   HFO2     86     0.1032      1.008   ; qtot 1.704
    87         c3      7   PDT6    CDO     87    -0.0408      12.01   ; qtot 1.663
    88         h1      7   PDT6   HDO1     88     0.1263      1.008   ; qtot 1.79
    89         h1      7   PDT6   HDO2     89     0.1263      1.008   ; qtot 1.916
    90         os      7   PDT6     O2     90    -0.2259      16.00   ; qtot 1.69
    91         cc      7   PDT6   CSO1     91     0.2261      12.01   ; qtot 1.916
    92         cd      7   PDT6    CS1     92    -0.0787      12.01   ; qtot 1.837
; residue   8 PDTE rtp PDTE q +0.2
    93         ss      8   PDTE      S     93     0.0081      32.06   ; qtot 1.846
    94         cd      8   PDTE     CS     94    -0.2201      12.01   ; qtot 1.625
    95         cc      8   PDTE    CSO     95     0.3929      12.01   ; qtot 2.018
    96         os      8   PDTE     O1     96    -0.2761      16.00   ; qtot 1.742
    97         c3      8   PDTE    CFO     97    -0.0115      12.01   ; qtot 1.731
    98         h1      8   PDTE   HFO1     98     0.1074      1.008   ; qtot 1.838
    99         h1      8   PDTE   HFO2     99     0.1074      1.008   ; qtot 1.946
   100         c3      8   PDTE    CDO    100     0.1119      12.01   ; qtot 2.057
   101         h1      8   PDTE   HDO1    101     0.0796      1.008   ; qtot 2.137
   102         h1      8   PDTE   HDO2    102     0.0796      1.008   ; qtot 2.217
   103         os      8   PDTE     O2    103    -0.3379      16.00   ; qtot 1.879
   104         cc      8   PDTE   CSO1    104     0.1225      12.01   ; qtot 2.001
   105         cd      8   PDTE    CS1    105    -0.2690      12.01   ; qtot 1.732
   106         h4      8   PDTE     HT    106     0.2678      1.008   ; qtot 2

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     3     1 
    2     3     1 
    2    14     1 
    3     4     1 
    4     5     1 
    4    13     1 
    5     6     1 
    6     7     1 
    6     8     1 
    6     9     1 
    9    10     1 
    9    11     1 
    9    12     1 
   12    13     1 
   13    14     1 
   14    16     1 
   15    16     1 
   15    27     1 
   16    17     1 
   17    18     1 
   17    26     1 
   18    19     1 
   19    20     1 
   19    21     1 
   19    22     1 
   22    23     1 
   22    24     1 
   22    25     1 
   25    26     1 
   26    27     1 
   27    29     1 
   28    29     1 
   28    40     1 
   29    30     1 
   30    31     1 
   30    39     1 
   31    32     1 
   32    33     1 
   32    34     1 
   32    35     1 
   35    36     1 
   35    37     1 
   35    38     1 
   38    39     1 
   39    40     1 
   40    42     1 
   41    42     1 
   41    53     1 
   42    43     1 
   43    44     1 
   43    52     1 
   44    45     1 
   45    46     1 
   45    47     1 
   45    48     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   52    53     1 
   53    66     1 
   54    55     1 
   54    66     1 
   55    56     1 
   55    79     1 
   56    57     1 
   56    65     1 
   57    58     1 
   58    59     1 
   58    60     1 
   58    61     1 
   61    62     1 
   61    63     1 
   61    64     1 
   64    65     1 
   65    66     1 
   67    68     1 
   67    79     1 
   68    69     1 
   68    92     1 
   69    70     1 
   69    78     1 
   70    71     1 
   71    72     1 
   71    73     1 
   71    74     1 
   74    75     1 
   74    76     1 
   74    77     1 
   77    78     1 
   78    79     1 
   80    81     1 
   80    92     1 
   81    82     1 
   81   105     1 
   82    83     1 
   82    91     1 
   83    84     1 
   84    85     1 
   84    86     1 
   84    87     1 
   87    88     1 
   87    89     1 
   87    90     1 
   90    91     1 
   91    92     1 
   93    94     1 
   93   105     1 
   94    95     1 
   94   106     1 
   95    96     1 
   95   104     1 
   96    97     1 
   97    98     1 
   97    99     1 
   97   100     1 
  100   101     1 
  100   102     1 
  100   103     1 
  103   104     1 
  104   105     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    1    13     1 
    1    14     1 
    2     5     1 
    2    12     1 
    2    15     1 
    2    17     1 
    3     6     1 
    3    12     1 
    3    16     1 
    4     7     1 
    4     8     1 
    4     9     1 
    4    16     1 
    5    10     1 
    5    11     1 
    5    12     1 
    5    14     1 
    6    13     1 
    7    10     1 
    7    11     1 
    7    12     1 
    8    10     1 
    8    11     1 
    8    12     1 
    9    14     1 
   10    13     1 
   11    13     1 
   12    16     1 
   13    15     1 
   13    17     1 
   14    18     1 
   14    26     1 
   14    27     1 
   15    18     1 
   15    25     1 
   15    28     1 
   15    30     1 
   16    19     1 
   16    25     1 
   16    29     1 
   17    20     1 
   17    21     1 
   17    22     1 
   17    29     1 
   18    23     1 
   18    24     1 
   18    25     1 
   18    27     1 
   19    26     1 
   20    23     1 
   20    24     1 
   20    25     1 
   21    23     1 
   21    24     1 
   21    25     1 
   22    27     1 
   23    26     1 
   24    26     1 
   25    29     1 
   26    28     1 
   26    30     1 
   27    31     1 
   27    39     1 
   27    40     1 
   28    31     1 
   28    38     1 
   28    41     1 
   28    43     1 
   29    32     1 
   29    38     1 
   29    42     1 
   30    33     1 
   30    34     1 
   30    35     1 
   30    42     1 
   31    36     1 
   31    37     1 
   31    38     1 
   31    40     1 
   32    39     1 
   33    36     1 
   33    37     1 
   33    38     1 
   34    36     1 
   34    37     1 
   34    38     1 
   35    40     1 
   36    39     1 
   37    39     1 
   38    42     1 
   39    41     1 
   39    43     1 
   40    44     1 
   40    52     1 
   40    53     1 
   41    44     1 
   41    51     1 
   41    54     1 
   41    65     1 
   42    45     1 
   42    51     1 
   42    66     1 
   43    46     1 
   43    47     1 
   43    48     1 
   43    66     1 
   44    49     1 
   44    50     1 
   44    51     1 
   44    53     1 
   45    52     1 
   46    49     1 
   46    50     1 
   46    51     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    53     1 
   49    52     1 
   50    52     1 
   51    66     1 
   52    54     1 
   52    65     1 
   53    55     1 
   53    56     1 
   53    64     1 
   54    57     1 
   54    64     1 
   54    67     1 
   54    78     1 
   55    58     1 
   55    64     1 
   55    68     1 
   55    69     1 
   55    77     1 
   56    59     1 
   56    60     1 
   56    61     1 
   56    67     1 
   56    78     1 
   57    62     1 
   57    63     1 
   57    64     1 
   57    66     1 
   57    79     1 
   58    65     1 
   59    62     1 
   59    63     1 
   59    64     1 
   60    62     1 
   60    63     1 
   60    64     1 
   61    66     1 
   62    65     1 
   63    65     1 
   65    79     1 
   66    79     1 
   67    70     1 
   67    77     1 
   67    80     1 
   67    91     1 
   68    71     1 
   68    77     1 
   68    81     1 
   68    82     1 
   68    90     1 
   69    72     1 
   69    73     1 
   69    74     1 
   69    80     1 
   69    91     1 
   70    75     1 
   70    76     1 
   70    77     1 
   70    79     1 
   70    92     1 
   71    78     1 
   72    75     1 
   72    76     1 
   72    77     1 
   73    75     1 
   73    76     1 
   73    77     1 
   74    79     1 
   75    78     1 
   76    78     1 
   78    92     1 
   79    92     1 
   80    83     1 
   80    90     1 
   80    93     1 
   80   104     1 
   81    84     1 
   81    90     1 
   81    94     1 
   81    95     1 
   81   103     1 
   82    85     1 
   82    86     1 
   82    87     1 
   82    93     1 
   82   104     1 
   83    88     1 
   83    89     1 
   83    90     1 
   83    92     1 
   83   105     1 
   84    91     1 
   85    88     1 
   85    89     1 
   85    90     1 
   86    88     1 
   86    89     1 
   86    90     1 
   87    92     1 
   88    91     1 
   89    91     1 
   91   105     1 
   92   105     1 
   93    96     1 
   93   103     1 
   94    97     1 
   94   103     1 
   95    98     1 
   95    99     1 
   95   100     1 
   96   101     1 
   96   102     1 
   96   103     1 
   96   105     1 
   96   106     1 
   97   104     1 
   98   101     1 
   98   102     1 
   98   103     1 
   99   101     1 
   99   102     1 
   99   103     1 
  100   105     1 
  101   104     1 
  102   104     1 
  104   106     1 
  105   106     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    3     2    14     1 
    1     3     2     1 
    1     3     4     1 
    2     3     4     1 
    3     4     5     1 
    3     4    13     1 
    5     4    13     1 
    4     5     6     1 
    5     6     7     1 
    5     6     8     1 
    5     6     9     1 
    7     6     8     1 
    7     6     9     1 
    8     6     9     1 
    6     9    10     1 
    6     9    11     1 
    6     9    12     1 
   10     9    11     1 
   10     9    12     1 
   11     9    12     1 
    9    12    13     1 
    4    13    12     1 
    4    13    14     1 
   12    13    14     1 
    2    14    13     1 
    2    14    16     1 
   13    14    16     1 
   16    15    27     1 
   14    16    15     1 
   14    16    17     1 
   15    16    17     1 
   16    17    18     1 
   16    17    26     1 
   18    17    26     1 
   17    18    19     1 
   18    19    20     1 
   18    19    21     1 
   18    19    22     1 
   20    19    21     1 
   20    19    22     1 
   21    19    22     1 
   19    22    23     1 
   19    22    24     1 
   19    22    25     1 
   23    22    24     1 
   23    22    25     1 
   24    22    25     1 
   22    25    26     1 
   17    26    25     1 
   17    26    27     1 
   25    26    27     1 
   15    27    26     1 
   15    27    29     1 
   26    27    29     1 
   29    28    40     1 
   27    29    28     1 
   27    29    30     1 
   28    29    30     1 
   29    30    31     1 
   29    30    39     1 
   31    30    39     1 
   30    31    32     1 
   31    32    33     1 
   31    32    34     1 
   31    32    35     1 
   33    32    34     1 
   33    32    35     1 
   34    32    35     1 
   32    35    36     1 
   32    35    37     1 
   32    35    38     1 
   36    35    37     1 
   36    35    38     1 
   37    35    38     1 
   35    38    39     1 
   30    39    38     1 
   30    39    40     1 
   38    39    40     1 
   28    40    39     1 
   28    40    42     1 
   39    40    42     1 
   42    41    53     1 
   40    42    41     1 
   40    42    43     1 
   41    42    43     1 
   42    43    44     1 
   42    43    52     1 
   44    43    52     1 
   43    44    45     1 
   44    45    46     1 
   44    45    47     1 
   44    45    48     1 
   46    45    47     1 
   46    45    48     1 
   47    45    48     1 
   45    48    49     1 
   45    48    50     1 
   45    48    51     1 
   49    48    50     1 
   49    48    51     1 
   50    48    51     1 
   48    51    52     1 
   43    52    51     1 
   43    52    53     1 
   51    52    53     1 
   41    53    52     1 
   41    53    66     1 
   52    53    66     1 
   55    54    66     1 
   54    55    56     1 
   54    55    79     1 
   56    55    79     1 
   55    56    57     1 
   55    56    65     1 
   57    56    65     1 
   56    57    58     1 
   57    58    59     1 
   57    58    60     1 
   57    58    61     1 
   59    58    60     1 
   59    58    61     1 
   60    58    61     1 
   58    61    62     1 
   58    61    63     1 
   58    61    64     1 
   62    61    63     1 
   62    61    64     1 
   63    61    64     1 
   61    64    65     1 
   56    65    64     1 
   56    65    66     1 
   64    65    66     1 
   53    66    54     1 
   53    66    65     1 
   54    66    65     1 
   68    67    79     1 
   67    68    69     1 
   67    68    92     1 
   69    68    92     1 
   68    69    70     1 
   68    69    78     1 
   70    69    78     1 
   69    70    71     1 
   70    71    72     1 
   70    71    73     1 
   70    71    74     1 
   72    71    73     1 
   72    71    74     1 
   73    71    74     1 
   71    74    75     1 
   71    74    76     1 
   71    74    77     1 
   75    74    76     1 
   75    74    77     1 
   76    74    77     1 
   74    77    78     1 
   69    78    77     1 
   69    78    79     1 
   77    78    79     1 
   55    79    67     1 
   55    79    78     1 
   67    79    78     1 
   81    80    92     1 
   80    81    82     1 
   80    81   105     1 
   82    81   105     1 
   81    82    83     1 
   81    82    91     1 
   83    82    91     1 
   82    83    84     1 
   83    84    85     1 
   83    84    86     1 
   83    84    87     1 
   85    84    86     1 
   85    84    87     1 
   86    84    87     1 
   84    87    88     1 
   84    87    89     1 
   84    87    90     1 
   88    87    89     1 
   88    87    90     1 
   89    87    90     1 
   87    90    91     1 
   82    91    90     1 
   82    91    92     1 
   90    91    92     1 
   68    92    80     1 
   68    92    91     1 
   80    92    91     1 
   94    93   105     1 
   93    94    95     1 
   93    94   106     1 
   95    94   106     1 
   94    95    96     1 
   94    95   104     1 
   96    95   104     1 
   95    96    97     1 
   96    97    98     1 
   96    97    99     1 
   96    97   100     1 
   98    97    99     1 
   98    97   100     1 
   99    97   100     1 
   97   100   101     1 
   97   100   102     1 
   97   100   103     1 
  101   100   102     1 
  101   100   103     1 
  102   100   103     1 
  100   103   104     1 
   95   104   103     1 
   95   104   105     1 
  103   104   105     1 
   81   105    93     1 
   81   105   104     1 
   93   105   104     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   14     2     3     1     9 
   14     2     3     4     9 
    3     2    14    13     9 
    3     2    14    16     9 
    1     3     4     5     9 
    1     3     4    13     9 
    2     3     4     5     9 
    2     3     4    13     9 
    3     4     5     6     9 
   13     4     5     6     9 
    3     4    13    12     9 
    3     4    13    14     9 
    5     4    13    12     9 
    5     4    13    14     9 
    4     5     6     7     9 
    4     5     6     8     9 
    4     5     6     9     9 
    5     6     9    10     9 
    5     6     9    11     9 
    5     6     9    12     9 
    7     6     9    10     9 
    7     6     9    11     9 
    7     6     9    12     9 
    8     6     9    10     9 
    8     6     9    11     9 
    8     6     9    12     9 
    6     9    12    13     9 
   10     9    12    13     9 
   11     9    12    13     9 
    9    12    13     4     9 
    9    12    13    14     9 
    4    13    14     2     9 
    4    13    14    16     9 
   12    13    14     2     9 
   12    13    14    16     9 
    2    14    16    15     9 
    2    14    16    17     9 
   13    14    16    15     9 
   13    14    16    17     9 
   27    15    16    14     9 
   27    15    16    17     9 
   16    15    27    26     9 
   16    15    27    29     9 
   14    16    17    18     9 
   14    16    17    26     9 
   15    16    17    18     9 
   15    16    17    26     9 
   16    17    18    19     9 
   26    17    18    19     9 
   16    17    26    25     9 
   16    17    26    27     9 
   18    17    26    25     9 
   18    17    26    27     9 
   17    18    19    20     9 
   17    18    19    21     9 
   17    18    19    22     9 
   18    19    22    23     9 
   18    19    22    24     9 
   18    19    22    25     9 
   20    19    22    23     9 
   20    19    22    24     9 
   20    19    22    25     9 
   21    19    22    23     9 
   21    19    22    24     9 
   21    19    22    25     9 
   19    22    25    26     9 
   23    22    25    26     9 
   24    22    25    26     9 
   22    25    26    17     9 
   22    25    26    27     9 
   17    26    27    15     9 
   17    26    27    29     9 
   25    26    27    15     9 
   25    26    27    29     9 
   15    27    29    28     9 
   15    27    29    30     9 
   26    27    29    28     9 
   26    27    29    30     9 
   40    28    29    27     9 
   40    28    29    30     9 
   29    28    40    39     9 
   29    28    40    42     9 
   27    29    30    31     9 
   27    29    30    39     9 
   28    29    30    31     9 
   28    29    30    39     9 
   29    30    31    32     9 
   39    30    31    32     9 
   29    30    39    38     9 
   29    30    39    40     9 
   31    30    39    38     9 
   31    30    39    40     9 
   30    31    32    33     9 
   30    31    32    34     9 
   30    31    32    35     9 
   31    32    35    36     9 
   31    32    35    37     9 
   31    32    35    38     9 
   33    32    35    36     9 
   33    32    35    37     9 
   33    32    35    38     9 
   34    32    35    36     9 
   34    32    35    37     9 
   34    32    35    38     9 
   32    35    38    39     9 
   36    35    38    39     9 
   37    35    38    39     9 
   35    38    39    30     9 
   35    38    39    40     9 
   30    39    40    28     9 
   30    39    40    42     9 
   38    39    40    28     9 
   38    39    40    42     9 
   28    40    42    41     9 
   28    40    42    43     9 
   39    40    42    41     9 
   39    40    42    43     9 
   53    41    42    40     9 
   53    41    42    43     9 
   42    41    53    52     9 
   42    41    53    66     9 
   40    42    43    44     9 
   40    42    43    52     9 
   41    42    43    44     9 
   41    42    43    52     9 
   42    43    44    45     9 
   52    43    44    45     9 
   42    43    52    51     9 
   42    43    52    53     9 
   44    43    52    51     9 
   44    43    52    53     9 
   43    44    45    46     9 
   43    44    45    47     9 
   43    44    45    48     9 
   44    45    48    49     9 
   44    45    48    50     9 
   44    45    48    51     9 
   46    45    48    49     9 
   46    45    48    50     9 
   46    45    48    51     9 
   47    45    48    49     9 
   47    45    48    50     9 
   47    45    48    51     9 
   45    48    51    52     9 
   49    48    51    52     9 
   50    48    51    52     9 
   48    51    52    43     9 
   48    51    52    53     9 
   43    52    53    41     9 
   43    52    53    66     9 
   51    52    53    41     9 
   51    52    53    66     9 
   41    53    66    54     9 
   41    53    66    65     9 
   52    53    66    54     9 
   52    53    66    65     9 
   66    54    55    56     9 
   66    54    55    79     9 
   55    54    66    53     9 
   55    54    66    65     9 
   54    55    56    57     9 
   54    55    56    65     9 
   79    55    56    57     9 
   79    55    56    65     9 
   54    55    79    67     9 
   54    55    79    78     9 
   56    55    79    67     9 
   56    55    79    78     9 
   55    56    57    58     9 
   65    56    57    58     9 
   55    56    65    64     9 
   55    56    65    66     9 
   57    56    65    64     9 
   57    56    65    66     9 
   56    57    58    59     9 
   56    57    58    60     9 
   56    57    58    61     9 
   57    58    61    62     9 
   57    58    61    63     9 
   57    58    61    64     9 
   59    58    61    62     9 
   59    58    61    63     9 
   59    58    61    64     9 
   60    58    61    62     9 
   60    58    61    63     9 
   60    58    61    64     9 
   58    61    64    65     9 
   62    61    64    65     9 
   63    61    64    65     9 
   61    64    65    56     9 
   61    64    65    66     9 
   56    65    66    53     9 
   56    65    66    54     9 
   64    65    66    53     9 
   64    65    66    54     9 
   79    67    68    69     9 
   79    67    68    92     9 
   68    67    79    55     9 
   68    67    79    78     9 
   67    68    69    70     9 
   67    68    69    78     9 
   92    68    69    70     9 
   92    68    69    78     9 
   67    68    92    80     9 
   67    68    92    91     9 
   69    68    92    80     9 
   69    68    92    91     9 
   68    69    70    71     9 
   78    69    70    71     9 
   68    69    78    77     9 
   68    69    78    79     9 
   70    69    78    77     9 
   70    69    78    79     9 
   69    70    71    72     9 
   69    70    71    73     9 
   69    70    71    74     9 
   70    71    74    75     9 
   70    71    74    76     9 
   70    71    74    77     9 
   72    71    74    75     9 
   72    71    74    76     9 
   72    71    74    77     9 
   73    71    74    75     9 
   73    71    74    76     9 
   73    71    74    77     9 
   71    74    77    78     9 
   75    74    77    78     9 
   76    74    77    78     9 
   74    77    78    69     9 
   74    77    78    79     9 
   69    78    79    55     9 
   69    78    79    67     9 
   77    78    79    55     9 
   77    78    79    67     9 
   92    80    81    82     9 
   92    80    81   105     9 
   81    80    92    68     9 
   81    80    92    91     9 
   80    81    82    83     9 
   80    81    82    91     9 
  105    81    82    83     9 
  105    81    82    91     9 
   80    81   105    93     9 
   80    81   105   104     9 
   82    81   105    93     9 
   82    81   105   104     9 
   81    82    83    84     9 
   91    82    83    84     9 
   81    82    91    90     9 
   81    82    91    92     9 
   83    82    91    90     9 
   83    82    91    92     9 
   82    83    84    85     9 
   82    83    84    86     9 
   82    83    84    87     9 
   83    84    87    88     9 
   83    84    87    89     9 
   83    84    87    90     9 
   85    84    87    88     9 
   85    84    87    89     9 
   85    84    87    90     9 
   86    84    87    88     9 
   86    84    87    89     9 
   86    84    87    90     9 
   84    87    90    91     9 
   88    87    90    91     9 
   89    87    90    91     9 
   87    90    91    82     9 
   87    90    91    92     9 
   82    91    92    68     9 
   82    91    92    80     9 
   90    91    92    68     9 
   90    91    92    80     9 
  105    93    94    95     9 
  105    93    94   106     9 
   94    93   105    81     9 
   94    93   105   104     9 
   93    94    95    96     9 
   93    94    95   104     9 
  106    94    95    96     9 
  106    94    95   104     9 
   94    95    96    97     9 
  104    95    96    97     9 
   94    95   104   103     9 
   94    95   104   105     9 
   96    95   104   103     9 
   96    95   104   105     9 
   95    96    97    98     9 
   95    96    97    99     9 
   95    96    97   100     9 
   96    97   100   101     9 
   96    97   100   102     9 
   96    97   100   103     9 
   98    97   100   101     9 
   98    97   100   102     9 
   98    97   100   103     9 
   99    97   100   101     9 
   99    97   100   102     9 
   99    97   100   103     9 
   97   100   103   104     9 
  101   100   103   104     9 
  102   100   103   104     9 
  100   103   104    95     9 
  100   103   104   105     9 
   95   104   105    81     9 
   95   104   105    93     9 
  103   104   105    81     9 
  103   104   105    93     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    2     3     1     4     4 
    2    14    16    13     4 
    4    14    13    12     4 
    5     4     3    13     4 
   15    16    14    17     4 
   15    27    29    26     4 
   17    27    26    25     4 
   18    17    16    26     4 
   28    29    27    30     4 
   28    40    42    39     4 
   30    40    39    38     4 
   31    30    29    39     4 
   41    42    40    43     4 
   41    53    66    52     4 
   43    53    52    51     4 
   44    43    42    52     4 
   54    55    79    56     4 
   54    66    53    65     4 
   56    66    65    64     4 
   57    56    55    65     4 
   67    68    92    69     4 
   67    79    55    78     4 
   69    79    78    77     4 
   70    69    68    78     4 
   80    81   105    82     4 
   80    92    68    91     4 
   82    92    91    90     4 
   83    82    81    91     4 
   93    94   106    95     4 
   93   105    81   104     4 
   95   105   104   103     4 
   96    95    94   104     4 

; Include Position restraint file
#ifdef POSRES
#include "pedot.itp"
#endif

