[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          9          4        1         3      1     0

; terminal pedot residue ("beginning" of chain)
; with a hydrogen, -H
[ PDTB ]
 [ atoms ]
  HT    h4      0.2678     1
   S    ss      0.0081     2
  CS    cd     -0.2201     3
 CSO    cc      0.3929     4
  O1    os     -0.2761     5
 CFO    c3     -0.0115     6
HFO1    h1      0.1074     7
HFO2    h1      0.1074     8
 CDO    c3      0.1119     9
HDO1    h1      0.0796    10
HDO2    h1      0.0796    11
  O2    os     -0.3379    12
CSO1    cc      0.1225    13
 CS1    cd     -0.2690    14
 [ bonds ]
  HT     CS
  CS      S
  CS    CSO
 CSO   CSO1
 CSO     O1
  O1    CFO
 CFO   HFO1
 CFO   HFO2
 CFO    CDO
 CDO   HDO1
 CDO   HDO2
 CDO     O2
  O2   CSO1
CSO1    CS1
 CS1      S
 [ impropers ]
CSO1     CS     CSO      O1 ; generated by antechamber, "cc-cd-cc-os         1.1          180.0         2.0"
 CSO    CS1    CSO1      O2 ; generated by antechamber, "cc-cd-cc-os         1.1          180.0         2.0"
CSO1    +CS     CS1       S ; generated by antechamber, "cc-cd-cd-ss         1.1          180.0         2.0" 
 CSO     HT      CS       S ; generated by antechamber, "cc-h4-cd-ss         1.1          180.0         2.0"

; 1st pedot residue (next to "beginning" of chain)
[ PDT1 ]
 [ atoms ]
   S    ss     -0.0829     1
  CS    cd      0.0306     2
 CSO    cc      0.2210     3
  O1    os     -0.3012     4
 CFO    c3      0.0460     5
HFO1    h1      0.1032     6
HFO2    h1      0.1032     7
 CDO    c3     -0.0408     8
HDO1    h1      0.1263     9
HDO2    h1      0.1263    10
  O2    os     -0.2259    11
CSO1    cc      0.2261    12
 CS1    cd     -0.0787    13
 [ bonds ]
  CS      S
  CS    CSO
 CSO   CSO1
 CSO     O1
  O1    CFO
 CFO   HFO1
 CFO   HFO2
 CFO    CDO
 CDO   HDO1
 CDO   HDO2
 CDO     O2
  O2   CSO1
CSO1    CS1
 CS1      S
-CS1     CS
 [ impropers ]
CSO1     CS     CSO      O1 ; generated by antechamber, "cc-cd-cc-os         1.1          180.0         2.0"
 CSO    CS1    CSO1      O2 ; generated by antechamber, "cc-cd-cc-os         1.1          180.0         2.0"
CSO1    +CS     CS1       S ; generated by antechamber, "cc-cd-cd-ss         1.1          180.0         2.0" 
 CSO   -CS1      CS       S ; generated by antechamber, "cc-cd-cd-ss         1.1          180.0         2.0" 

; 2nd pedot residue (next to residue "PDT1")
[ PDT2 ]
 [ atoms ]
   S    ss     -0.0914     1
  CS    cd      0.0693     2
 CSO    cc      0.1534     3
  O1    os     -0.2640     4
 CFO    c3      0.0111     5
HFO1    h1      0.1104     6
HFO2    h1      0.1104     7
 CDO    c3     -0.0575     8
HDO1    h1      0.1314     9
HDO2    h1      0.1314    10
  O2    os     -0.1737    11
CSO1    cc      0.2175    12
 CS1    cd     -0.0282    13
 [ bonds ]
  CS      S
  CS    CSO
 CSO   CSO1
 CSO     O1
  O1    CFO
 CFO   HFO1
 CFO   HFO2
 CFO    CDO
 CDO   HDO1
 CDO   HDO2
 CDO     O2
  O2   CSO1
CSO1    CS1
 CS1      S
-CS1     CS
 [ impropers ]
CSO1     CS     CSO      O1 ; generated by antechamber, "cc-cd-cc-os         1.1          180.0         2.0"
 CSO    CS1    CSO1      O2 ; generated by antechamber, "cc-cd-cc-os         1.1          180.0         2.0"
CSO1    +CS     CS1       S ; generated by antechamber, "cc-cd-cd-ss         1.1          180.0         2.0" 
 CSO   -CS1      CS       S ; generated by antechamber, "cc-cd-cd-ss         1.1          180.0         2.0" 

; 3rd pedot residue (next to residue "PDT2")
[ PDT3 ]
 [ atoms ]
   S    ss     -0.1183     1
  CS    cd      0.0434     2
 CSO    cc      0.1498     3
  O1    os     -0.2285     4
 CFO    c3     -0.0321     5
HFO1    h1      0.1223     6
HFO2    h1      0.1223     7
 CDO    c3     -0.0377     8
HDO1    h1      0.1281     9
HDO2    h1      0.1281    10
  O2    os     -0.2418    11
CSO1    cc      0.2246    12
 CS1    cd      0.0039    13
 [ bonds ]
  CS      S
  CS    CSO
 CSO   CSO1
 CSO     O1
  O1    CFO
 CFO   HFO1
 CFO   HFO2
 CFO    CDO
 CDO   HDO1
 CDO   HDO2
 CDO     O2
  O2   CSO1
CSO1    CS1
 CS1      S
-CS1     CS
 [ impropers ]
CSO1     CS     CSO      O1 ; generated by antechamber, "cc-cd-cc-os         1.1          180.0         2.0"
 CSO    CS1    CSO1      O2 ; generated by antechamber, "cc-cd-cc-os         1.1          180.0         2.0"
CSO1   +CS1     CS1       S ; generated by antechamber, "cc-cd-cd-ss         1.1          180.0         2.0" 
 CSO   -CS1      CS       S ; generated by antechamber, "cc-cd-cd-ss         1.1          180.0         2.0" 

; 4th pedot residue (next to residue "PDT3" and mirror charge of "PDT3")
[ PDT4 ]
 [ atoms ]
   S    ss     -0.1183     1
  CS    cd      0.0434     2
 CSO    cc      0.1498     3
  O1    os     -0.2285     4
 CFO    c3     -0.0321     5
HFO1    h1      0.1223     6
HFO2    h1      0.1223     7
 CDO    c3     -0.0377     8
HDO1    h1      0.1281     9
HDO2    h1      0.1281    10
  O2    os     -0.2418    11
CSO1    cc      0.2246    12
 CS1    cd      0.0039    13
 [ bonds ]
  CS      S
  CS    CSO
 CSO   CSO1
 CSO     O1
  O1    CFO
 CFO   HFO1
 CFO   HFO2
 CFO    CDO
 CDO   HDO1
 CDO   HDO2
 CDO     O2
  O2   CSO1
CSO1    CS1
 CS1      S
-CS1    CS1
 [ impropers ]
CSO1     CS     CSO      O1 ; generated by antechamber, "cc-cd-cc-os         1.1          180.0         2.0"
 CSO    CS1    CSO1      O2 ; generated by antechamber, "cc-cd-cc-os         1.1          180.0         2.0"
CSO1   -CS1     CS1       S ; generated by antechamber, "cc-cd-cd-ss         1.1          180.0         2.0" 
 CSO   +CS1      CS       S ; generated by antechamber, "cc-cd-cd-ss         1.1          180.0         2.0" 

; 5th pedot residue (next to residue "PDT4" and mirror charge of "PDT2")
[ PDT5 ]
 [ atoms ]
   S    ss     -0.0914     1
  CS    cd      0.0693     2
 CSO    cc      0.1534     3
  O1    os     -0.2640     4
 CFO    c3      0.0111     5
HFO1    h1      0.1104     6
HFO2    h1      0.1104     7
 CDO    c3     -0.0575     8
HDO1    h1      0.1314     9
HDO2    h1      0.1314    10
  O2    os     -0.1737    11
CSO1    cc      0.2175    12
 CS1    cd     -0.0282    13
 [ bonds ]
  CS      S
  CS    CSO
 CSO   CSO1
 CSO     O1
  O1    CFO
 CFO   HFO1
 CFO   HFO2
 CFO    CDO
 CDO   HDO1
 CDO   HDO2
 CDO     O2
  O2   CSO1
CSO1    CS1
 CS1      S
 -CS    CS1
 [ impropers ]
CSO1     CS     CSO      O1 ; generated by antechamber, "cc-cd-cc-os         1.1          180.0         2.0"
 CSO    CS1    CSO1      O2 ; generated by antechamber, "cc-cd-cc-os         1.1          180.0         2.0"
CSO1    -CS     CS1       S ; generated by antechamber, "cc-cd-cd-ss         1.1          180.0         2.0" 
 CSO   +CS1      CS       S ; generated by antechamber, "cc-cd-cd-ss         1.1          180.0         2.0" 

; 6th pedot residue (next to residue "PDT5" and mirror charge of "PDT1")
[ PDT6 ]
 [ atoms ]
   S    ss     -0.0829     1
  CS    cd      0.0306     2
 CSO    cc      0.2210     3
  O1    os     -0.3012     4
 CFO    c3      0.0460     5
HFO1    h1      0.1032     6
HFO2    h1      0.1032     7
 CDO    c3     -0.0408     8
HDO1    h1      0.1263     9
HDO2    h1      0.1263    10
  O2    os     -0.2259    11
CSO1    cc      0.2261    12
 CS1    cd     -0.0787    13
 [ bonds ]
  CS      S
  CS    CSO
 CSO   CSO1
 CSO     O1
  O1    CFO
 CFO   HFO1
 CFO   HFO2
 CFO    CDO
 CDO   HDO1
 CDO   HDO2
 CDO     O2
  O2   CSO1
CSO1    CS1
 CS1      S
 -CS    CS1
 [ impropers ]
CSO1     CS     CSO      O1 ; generated by antechamber, "cc-cd-cc-os         1.1          180.0         2.0"
 CSO    CS1    CSO1      O2 ; generated by antechamber, "cc-cd-cc-os         1.1          180.0         2.0"
CSO1    -CS     CS1       S ; generated by antechamber, "cc-cd-cd-ss         1.1          180.0         2.0" 
 CSO   +CS1      CS       S ; generated by antechamber, "cc-cd-cd-ss         1.1          180.0         2.0" 

; terminal pedot residue ("end" of chain)
; with a hydrogen, -H
[ PDTE ]
 [ atoms ]
   S    ss      0.0081     1
  CS    cd     -0.2201     2
 CSO    cc      0.3929     3
  O1    os     -0.2761     4
 CFO    c3     -0.0115     5
HFO1    h1      0.1074     6
HFO2    h1      0.1074     7
 CDO    c3      0.1119     8
HDO1    h1      0.0796    19
HDO2    h1      0.0796    10
  O2    os     -0.3379    11
CSO1    cc      0.1225    12
 CS1    cd     -0.2690    13
  HT    h4      0.2678    14
 [ bonds ]
  CS      S
  CS    CSO
 CSO   CSO1
 CSO     O1
  O1    CFO
 CFO   HFO1
 CFO   HFO2
 CFO    CDO
 CDO   HDO1
 CDO   HDO2
 CDO     O2
  O2   CSO1
CSO1    CS1
 CS1      S
  HT     CS
 -CS    CS1
 [ impropers ]
CSO1     CS     CSO      O1 ; generated by antechamber, "cc-cd-cc-os         1.1          180.0         2.0"
 CSO    CS1    CSO1      O2 ; generated by antechamber, "cc-cd-cc-os         1.1          180.0         2.0"
CSO1    -CS     CS1       S ; generated by antechamber, "cc-cd-cd-ss         1.1          180.0         2.0" 
 CSO     HT      CS       S ; generated by antechamber, "cc-h4-cd-ss         1.1          180.0         2.0"

