[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          9          4        1         3      1     0

; protonated sulfonate styrene residue ("beginning" of chain), q = -0.0541
; to make sure that 3 SSH's and 1 SS have total -1 charge.
; with a hydrogen, -H
[ SSHB ]
 [ atoms ]
  CA    c3     -0.1063     1
HCA1    hc      0.0315     2
HCA2    hc      0.0315     3
HCA3    hc      0.0315     4
  CB    c3     -0.0084     5
 HCB    hc      0.0688     6
  CS    ca      0.0269     7
 CSA    ca     -0.1093     8
 HSA    ha      0.1206     9
 CSB    ca     -0.1495    10
 HSB    ha      0.1645    11
CSA1    ca     -0.1093    12
HSA1    ha      0.1206    13
CSB1    ca     -0.1495    14
HSB1    ha      0.1645    15
 CSS    ca     -0.0652    16
   S    sy      1.0853    17
  O1    o      -0.5460    18
  O2    o      -0.5460    19
  OH    oh     -0.5417    20
  HO    ho      0.4314    21
 [ bonds ]
  CA   HCA1
  CA   HCA2
  CA   HCA3
  CA     CB
  CB    HCB
  CB     CS
  CS    CSA
 CSA    HSA
 CSA    CSB
 CSB    HSB
 CSB    CSS
 CSS   CSB1
CSB1   CSA1
CSB1   HSB1
CSA1     CS
CSA1   HSA1
 CSS      S
   S     O1
   S     O2
   S     OH
  OH     HO
 [ impropers ]
  CS    CSB     CSA     HSA ; generated by antechamber, "ca-ca-ca-ha   1.1   180.0  2.0  General improper torsional angle (2 general atom types)"
 CSA    CSS     CSB     HSB ; generated by antechamber, "ca-ca-ca-ha   1.1   180.0  2.0  General improper torsional angle (2 general atom types)"
  CS   CSB1    CSA1    HSA1 ; generated by antechamber, "ca-ca-ca-ha   1.1   180.0  2.0  General improper torsional angle (2 general atom types)"
CSA1    CSS    CSB1    HSB1 ; generated by antechamber, "ca-ca-ca-ha   1.1   180.0  2.0  General improper torsional angle (2 general atom types)"
 CSB   CSB1     CSS       S ; generated by antechamber, "ca-ca-ca-sy   1.1   180.0  2.0  Using default value"
 CSA   CSA1      CS      CB ; by hand, Hyuntae Jung

; protonated sulfonate styrene residue (middle of chain), q = -0.0541
; to make sure that 3 SSH's and 1 SS have total -1 charge.
[ SSH ]
 [ atoms ]
  CA    c3     -0.1062     1
HCA1    hc      0.0472     2
HCA2    hc      0.0472     3
  CB    c3     -0.0084     4
 HCB    hc      0.0688     5
  CS    ca      0.0269     6
 CSA    ca     -0.1093     7
 HSA    ha      0.1206     8
 CSB    ca     -0.1495     9
 HSB    ha      0.1645    10
CSA1    ca     -0.1093    11
HSA1    ha      0.1206    12
CSB1    ca     -0.1495    13
HSB1    ha      0.1645    14
 CSS    ca     -0.0652    15
   S    sy      1.0853    16
  O1    o      -0.5460    17
  O2    o      -0.5460    18
  OH    oh     -0.5417    19
  HO    ho      0.4314    20
 [ bonds ]
  CA   HCA1
  CA   HCA2
  CA     CB
  CB    HCB
  CB     CS
  CS    CSA
 CSA    HSA
 CSA    CSB
 CSB    HSB
 CSB    CSS
 CSS   CSB1
CSB1   CSA1
CSB1   HSB1
CSA1     CS
CSA1   HSA1
 CSS      S
   S     O1
   S     O2
   S     OH
  OH     HO
 -CB     CA
 [ impropers ]
  CS    CSB     CSA     HSA ; generated by antechamber, "ca-ca-ca-ha   1.1   180.0  2.0  General improper torsional angle (2 general atom types)"
 CSA    CSS     CSB     HSB ; generated by antechamber, "ca-ca-ca-ha   1.1   180.0  2.0  General improper torsional angle (2 general atom types)"
  CS   CSB1    CSA1    HSA1 ; generated by antechamber, "ca-ca-ca-ha   1.1   180.0  2.0  General improper torsional angle (2 general atom types)"
CSA1    CSS    CSB1    HSB1 ; generated by antechamber, "ca-ca-ca-ha   1.1   180.0  2.0  General improper torsional angle (2 general atom types)"
 CSB   CSB1     CSS       S ; generated by antechamber, "ca-ca-ca-sy   1.1   180.0  2.0  Using default value"
 CSA   CSA1      CS      CB ; by hand, Hyuntae Jung

; sulfonate styrene residue (middle of chain), q = -0.8377 
; to make sure that 3 SSH's and 1 SS have total -1 charge.
[ SS ]
 [ atoms ]
  CA    c3     -0.0658     1
HCA1    hc      0.0288     2
HCA2    hc      0.0288     3
  CB    c3      0.0041     4
 HCB    hc      0.0395     5
  CS    ca     -0.0146     6
 CSA    ca     -0.1349     7
 HSA    ha      0.1108     8
 CSB    ca     -0.1179     9
 HSB    ha      0.1400    10
CSA1    ca     -0.1349    11
HSA1    ha      0.1108    12
CSB1    ca     -0.1179    13
HSB1    ha      0.1400    14
 CSS    ca     -0.0541    15
   S    s6      1.1031    16
  O1    o      -0.6345    17
  O2    o      -0.6345    18
  O3    o      -0.6345    19
 [ bonds ]
  CA   HCA1
  CA   HCA2
  CA     CB
  CB    HCB
  CB     CS
  CS    CSA
 CSA    HSA
 CSA    CSB
 CSB    HSB
 CSB    CSS
 CSS   CSB1
CSB1   CSA1
CSB1   HSB1
CSA1     CS
CSA1   HSA1
 CSS      S
   S     O1
   S     O2
   S     O3
 -CB     CA
 [ impropers ]
  CS    CSB     CSA     HSA ; generated by antechamber, "ca-ca-ca-ha   1.1   180.0  2.0  General improper torsional angle (2 general atom types)"
 CSA    CSS     CSB     HSB ; generated by antechamber, "ca-ca-ca-ha   1.1   180.0  2.0  General improper torsional angle (2 general atom types)"
  CS   CSB1    CSA1    HSA1 ; generated by antechamber, "ca-ca-ca-ha   1.1   180.0  2.0  General improper torsional angle (2 general atom types)"
CSA1    CSS    CSB1    HSB1 ; generated by antechamber, "ca-ca-ca-ha   1.1   180.0  2.0  General improper torsional angle (2 general atom types)"
 CSB   CSB1     CSS       S ; generated by antechamber, "ca-ca-ca-sy   1.1   180.0  2.0  Using default value"
 CSA   CSA1      CS      CB ; by hand, Hyuntae Jung
 
; end sulfonate styrene residue (end of chain), q = -0.8377 
; to make sure that 3 SSH's and 1 SS have total -1 charge.
; with a hydrogen, -H
[ SSE ]
 [ atoms ]
  CA    c3     -0.0658     1
HCA1    hc      0.0288     2
HCA2    hc      0.0288     3
  CB    c3      0.0040     4
 HCB    hc      0.0198     5
HCB1    hc      0.0198     6
  CS    ca     -0.0146     7
 CSA    ca     -0.1349     8
 HSA    ha      0.1108     9
 CSB    ca     -0.1179    10
 HSB    ha      0.1400    11
CSA1    ca     -0.1349    12
HSA1    ha      0.1108    13
CSB1    ca     -0.1179    14
HSB1    ha      0.1400    15
 CSS    ca     -0.0541    16
   S    s6      1.1031    17
  O1    o      -0.6345    18
  O2    o      -0.6345    19
  O3    o      -0.6345    20
 [ bonds ]
  CA   HCA1
  CA   HCA2
  CA     CB
  CB    HCB
  CB   HCB1
  CB     CS
  CS    CSA
 CSA    HSA
 CSA    CSB
 CSB    HSB
 CSB    CSS
 CSS   CSB1
CSB1   CSA1
CSB1   HSB1
CSA1     CS
CSA1   HSA1
 CSS      S
   S     O1
   S     O2
   S     O3
 -CB     CA
 [ impropers ]
  CS    CSB     CSA     HSA ; generated by antechamber, "ca-ca-ca-ha   1.1   180.0  2.0  General improper torsional angle (2 general atom types)"
 CSA    CSS     CSB     HSB ; generated by antechamber, "ca-ca-ca-ha   1.1   180.0  2.0  General improper torsional angle (2 general atom types)"
  CS   CSB1    CSA1    HSA1 ; generated by antechamber, "ca-ca-ca-ha   1.1   180.0  2.0  General improper torsional angle (2 general atom types)"
CSA1    CSS    CSB1    HSB1 ; generated by antechamber, "ca-ca-ca-ha   1.1   180.0  2.0  General improper torsional angle (2 general atom types)"
 CSB   CSB1     CSS       S ; generated by antechamber, "ca-ca-ca-sy   1.1   180.0  2.0  Using default value"
 CSA   CSA1      CS      CB ; by hand, Hyuntae Jung