;
;	File 'pss16.top' was generated
;	By user: hjung52 (21195)
;	On host: aci-service-2.chtc.wisc.edu
;	At date: Thu Mar 30 16:04:22 2017

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.4 (-:
;	
;	Executable:   /home/hjung52/gromacs5.1.4/bin/gmx_mpi
;	Data prefix:  /home/hjung52/gromacs5.1.4
;	Command line:
;	  gmx_mpi pdb2gmx -f pss16.gro -o pss16_new.gro -p pss16.top -i pss16.itp -nocmap -v -water none -chainsep interactive
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
pss_16                 3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 SSHB rtp SSHB q -0.1
     1         c3      1   SSHB     CA      1    -0.1063      12.01   ; qtot -0.1063
     2         hc      1   SSHB   HCA1      2     0.0315      1.008   ; qtot -0.0748
     3         hc      1   SSHB   HCA2      3     0.0315      1.008   ; qtot -0.0433
     4         hc      1   SSHB   HCA3      4     0.0315      1.008   ; qtot -0.0118
     5         c3      1   SSHB     CB      5    -0.0084      12.01   ; qtot -0.0202
     6         hc      1   SSHB    HCB      6     0.0688      1.008   ; qtot 0.0486
     7         ca      1   SSHB     CS      7     0.0269      12.01   ; qtot 0.0755
     8         ca      1   SSHB    CSA      8    -0.1093      12.01   ; qtot -0.0338
     9         ha      1   SSHB    HSA      9     0.1206      1.008   ; qtot 0.0868
    10         ca      1   SSHB    CSB     10    -0.1495      12.01   ; qtot -0.0627
    11         ha      1   SSHB    HSB     11     0.1645      1.008   ; qtot 0.1018
    12         ca      1   SSHB   CSA1     12    -0.1093      12.01   ; qtot -0.0075
    13         ha      1   SSHB   HSA1     13     0.1206      1.008   ; qtot 0.1131
    14         ca      1   SSHB   CSB1     14    -0.1495      12.01   ; qtot -0.0364
    15         ha      1   SSHB   HSB1     15     0.1645      1.008   ; qtot 0.1281
    16         ca      1   SSHB    CSS     16    -0.0652      12.01   ; qtot 0.0629
    17         sy      1   SSHB      S     17     1.0853      32.06   ; qtot 1.148
    18          o      1   SSHB     O1     18     -0.546         16   ; qtot 0.6022
    19          o      1   SSHB     O2     19     -0.546         16   ; qtot 0.0562
    20         oh      1   SSHB     OH     20    -0.5417         16   ; qtot -0.4855
    21         ho      1   SSHB     HO     21     0.4314      1.008   ; qtot -0.0541
; residue   2 SSH rtp SSH  q -0.1
    22         c3      2    SSH     CA     22    -0.1062      12.01   ; qtot -0.1603
    23         hc      2    SSH   HCA1     23     0.0472      1.008   ; qtot -0.1131
    24         hc      2    SSH   HCA2     24     0.0472      1.008   ; qtot -0.0659
    25         c3      2    SSH     CB     25    -0.0084      12.01   ; qtot -0.0743
    26         hc      2    SSH    HCB     26     0.0688      1.008   ; qtot -0.0055
    27         ca      2    SSH     CS     27     0.0269      12.01   ; qtot 0.0214
    28         ca      2    SSH    CSA     28    -0.1093      12.01   ; qtot -0.0879
    29         ha      2    SSH    HSA     29     0.1206      1.008   ; qtot 0.0327
    30         ca      2    SSH    CSB     30    -0.1495      12.01   ; qtot -0.1168
    31         ha      2    SSH    HSB     31     0.1645      1.008   ; qtot 0.0477
    32         ca      2    SSH   CSA1     32    -0.1093      12.01   ; qtot -0.0616
    33         ha      2    SSH   HSA1     33     0.1206      1.008   ; qtot 0.059
    34         ca      2    SSH   CSB1     34    -0.1495      12.01   ; qtot -0.0905
    35         ha      2    SSH   HSB1     35     0.1645      1.008   ; qtot 0.074
    36         ca      2    SSH    CSS     36    -0.0652      12.01   ; qtot 0.0088
    37         sy      2    SSH      S     37     1.0853      32.06   ; qtot 1.094
    38          o      2    SSH     O1     38     -0.546         16   ; qtot 0.5481
    39          o      2    SSH     O2     39     -0.546         16   ; qtot 0.0021
    40         oh      2    SSH     OH     40    -0.5417         16   ; qtot -0.5396
    41         ho      2    SSH     HO     41     0.4314      1.008   ; qtot -0.1082
; residue   3 SSH rtp SSH  q -0.1
    42         c3      3    SSH     CA     42    -0.1062      12.01   ; qtot -0.2144
    43         hc      3    SSH   HCA1     43     0.0472      1.008   ; qtot -0.1672
    44         hc      3    SSH   HCA2     44     0.0472      1.008   ; qtot -0.12
    45         c3      3    SSH     CB     45    -0.0084      12.01   ; qtot -0.1284
    46         hc      3    SSH    HCB     46     0.0688      1.008   ; qtot -0.0596
    47         ca      3    SSH     CS     47     0.0269      12.01   ; qtot -0.0327
    48         ca      3    SSH    CSA     48    -0.1093      12.01   ; qtot -0.142
    49         ha      3    SSH    HSA     49     0.1206      1.008   ; qtot -0.0214
    50         ca      3    SSH    CSB     50    -0.1495      12.01   ; qtot -0.1709
    51         ha      3    SSH    HSB     51     0.1645      1.008   ; qtot -0.0064
    52         ca      3    SSH   CSA1     52    -0.1093      12.01   ; qtot -0.1157
    53         ha      3    SSH   HSA1     53     0.1206      1.008   ; qtot 0.0049
    54         ca      3    SSH   CSB1     54    -0.1495      12.01   ; qtot -0.1446
    55         ha      3    SSH   HSB1     55     0.1645      1.008   ; qtot 0.0199
    56         ca      3    SSH    CSS     56    -0.0652      12.01   ; qtot -0.0453
    57         sy      3    SSH      S     57     1.0853      32.06   ; qtot 1.04
    58          o      3    SSH     O1     58     -0.546         16   ; qtot 0.494
    59          o      3    SSH     O2     59     -0.546         16   ; qtot -0.052
    60         oh      3    SSH     OH     60    -0.5417         16   ; qtot -0.5937
    61         ho      3    SSH     HO     61     0.4314      1.008   ; qtot -0.1623
; residue   4 SS  rtp SS   q -0.8
    62         c3      4     SS     CA     62    -0.0658      12.01   ; qtot -0.2281
    63         hc      4     SS   HCA1     63     0.0288      1.008   ; qtot -0.1993
    64         hc      4     SS   HCA2     64     0.0288      1.008   ; qtot -0.1705
    65         c3      4     SS     CB     65     0.0041      12.01   ; qtot -0.1664
    66         hc      4     SS    HCB     66     0.0395      1.008   ; qtot -0.1269
    67         ca      4     SS     CS     67    -0.0146      12.01   ; qtot -0.1415
    68         ca      4     SS    CSA     68    -0.1349      12.01   ; qtot -0.2764
    69         ha      4     SS    HSA     69     0.1108      1.008   ; qtot -0.1656
    70         ca      4     SS    CSB     70    -0.1179      12.01   ; qtot -0.2835
    71         ha      4     SS    HSB     71       0.14      1.008   ; qtot -0.1435
    72         ca      4     SS   CSA1     72    -0.1349      12.01   ; qtot -0.2784
    73         ha      4     SS   HSA1     73     0.1108      1.008   ; qtot -0.1676
    74         ca      4     SS   CSB1     74    -0.1179      12.01   ; qtot -0.2855
    75         ha      4     SS   HSB1     75       0.14      1.008   ; qtot -0.1455
    76         ca      4     SS    CSS     76    -0.0541      12.01   ; qtot -0.1996
    77         s6      4     SS      S     77     1.1031      32.06   ; qtot 0.9035
    78          o      4     SS     O1     78    -0.6345         16   ; qtot 0.269
    79          o      4     SS     O2     79    -0.6345         16   ; qtot -0.3655
    80          o      4     SS     O3     80    -0.6345         16   ; qtot -1
; residue   5 SSH rtp SSH  q -0.1
    81         c3      5    SSH     CA     81    -0.1062      12.01   ; qtot -1.106
    82         hc      5    SSH   HCA1     82     0.0472      1.008   ; qtot -1.059
    83         hc      5    SSH   HCA2     83     0.0472      1.008   ; qtot -1.012
    84         c3      5    SSH     CB     84    -0.0084      12.01   ; qtot -1.02
    85         hc      5    SSH    HCB     85     0.0688      1.008   ; qtot -0.9514
    86         ca      5    SSH     CS     86     0.0269      12.01   ; qtot -0.9245
    87         ca      5    SSH    CSA     87    -0.1093      12.01   ; qtot -1.034
    88         ha      5    SSH    HSA     88     0.1206      1.008   ; qtot -0.9132
    89         ca      5    SSH    CSB     89    -0.1495      12.01   ; qtot -1.063
    90         ha      5    SSH    HSB     90     0.1645      1.008   ; qtot -0.8982
    91         ca      5    SSH   CSA1     91    -0.1093      12.01   ; qtot -1.008
    92         ha      5    SSH   HSA1     92     0.1206      1.008   ; qtot -0.8869
    93         ca      5    SSH   CSB1     93    -0.1495      12.01   ; qtot -1.036
    94         ha      5    SSH   HSB1     94     0.1645      1.008   ; qtot -0.8719
    95         ca      5    SSH    CSS     95    -0.0652      12.01   ; qtot -0.9371
    96         sy      5    SSH      S     96     1.0853      32.06   ; qtot 0.1482
    97          o      5    SSH     O1     97     -0.546         16   ; qtot -0.3978
    98          o      5    SSH     O2     98     -0.546         16   ; qtot -0.9438
    99         oh      5    SSH     OH     99    -0.5417         16   ; qtot -1.486
   100         ho      5    SSH     HO    100     0.4314      1.008   ; qtot -1.054
; residue   6 SSH rtp SSH  q -0.1
   101         c3      6    SSH     CA    101    -0.1062      12.01   ; qtot -1.16
   102         hc      6    SSH   HCA1    102     0.0472      1.008   ; qtot -1.113
   103         hc      6    SSH   HCA2    103     0.0472      1.008   ; qtot -1.066
   104         c3      6    SSH     CB    104    -0.0084      12.01   ; qtot -1.074
   105         hc      6    SSH    HCB    105     0.0688      1.008   ; qtot -1.006
   106         ca      6    SSH     CS    106     0.0269      12.01   ; qtot -0.9786
   107         ca      6    SSH    CSA    107    -0.1093      12.01   ; qtot -1.088
   108         ha      6    SSH    HSA    108     0.1206      1.008   ; qtot -0.9673
   109         ca      6    SSH    CSB    109    -0.1495      12.01   ; qtot -1.117
   110         ha      6    SSH    HSB    110     0.1645      1.008   ; qtot -0.9523
   111         ca      6    SSH   CSA1    111    -0.1093      12.01   ; qtot -1.062
   112         ha      6    SSH   HSA1    112     0.1206      1.008   ; qtot -0.941
   113         ca      6    SSH   CSB1    113    -0.1495      12.01   ; qtot -1.091
   114         ha      6    SSH   HSB1    114     0.1645      1.008   ; qtot -0.926
   115         ca      6    SSH    CSS    115    -0.0652      12.01   ; qtot -0.9912
   116         sy      6    SSH      S    116     1.0853      32.06   ; qtot 0.0941
   117          o      6    SSH     O1    117     -0.546         16   ; qtot -0.4519
   118          o      6    SSH     O2    118     -0.546         16   ; qtot -0.9979
   119         oh      6    SSH     OH    119    -0.5417         16   ; qtot -1.54
   120         ho      6    SSH     HO    120     0.4314      1.008   ; qtot -1.108
; residue   7 SSH rtp SSH  q -0.1
   121         c3      7    SSH     CA    121    -0.1062      12.01   ; qtot -1.214
   122         hc      7    SSH   HCA1    122     0.0472      1.008   ; qtot -1.167
   123         hc      7    SSH   HCA2    123     0.0472      1.008   ; qtot -1.12
   124         c3      7    SSH     CB    124    -0.0084      12.01   ; qtot -1.128
   125         hc      7    SSH    HCB    125     0.0688      1.008   ; qtot -1.06
   126         ca      7    SSH     CS    126     0.0269      12.01   ; qtot -1.033
   127         ca      7    SSH    CSA    127    -0.1093      12.01   ; qtot -1.142
   128         ha      7    SSH    HSA    128     0.1206      1.008   ; qtot -1.021
   129         ca      7    SSH    CSB    129    -0.1495      12.01   ; qtot -1.171
   130         ha      7    SSH    HSB    130     0.1645      1.008   ; qtot -1.006
   131         ca      7    SSH   CSA1    131    -0.1093      12.01   ; qtot -1.116
   132         ha      7    SSH   HSA1    132     0.1206      1.008   ; qtot -0.9951
   133         ca      7    SSH   CSB1    133    -0.1495      12.01   ; qtot -1.145
   134         ha      7    SSH   HSB1    134     0.1645      1.008   ; qtot -0.9801
   135         ca      7    SSH    CSS    135    -0.0652      12.01   ; qtot -1.045
   136         sy      7    SSH      S    136     1.0853      32.06   ; qtot 0.04
   137          o      7    SSH     O1    137     -0.546         16   ; qtot -0.506
   138          o      7    SSH     O2    138     -0.546         16   ; qtot -1.052
   139         oh      7    SSH     OH    139    -0.5417         16   ; qtot -1.594
   140         ho      7    SSH     HO    140     0.4314      1.008   ; qtot -1.162
; residue   8 SS  rtp SS   q -0.8
   141         c3      8     SS     CA    141    -0.0658      12.01   ; qtot -1.228
   142         hc      8     SS   HCA1    142     0.0288      1.008   ; qtot -1.199
   143         hc      8     SS   HCA2    143     0.0288      1.008   ; qtot -1.171
   144         c3      8     SS     CB    144     0.0041      12.01   ; qtot -1.166
   145         hc      8     SS    HCB    145     0.0395      1.008   ; qtot -1.127
   146         ca      8     SS     CS    146    -0.0146      12.01   ; qtot -1.142
   147         ca      8     SS    CSA    147    -0.1349      12.01   ; qtot -1.276
   148         ha      8     SS    HSA    148     0.1108      1.008   ; qtot -1.166
   149         ca      8     SS    CSB    149    -0.1179      12.01   ; qtot -1.284
   150         ha      8     SS    HSB    150       0.14      1.008   ; qtot -1.144
   151         ca      8     SS   CSA1    151    -0.1349      12.01   ; qtot -1.278
   152         ha      8     SS   HSA1    152     0.1108      1.008   ; qtot -1.168
   153         ca      8     SS   CSB1    153    -0.1179      12.01   ; qtot -1.286
   154         ha      8     SS   HSB1    154       0.14      1.008   ; qtot -1.146
   155         ca      8     SS    CSS    155    -0.0541      12.01   ; qtot -1.2
   156         s6      8     SS      S    156     1.1031      32.06   ; qtot -0.0965
   157          o      8     SS     O1    157    -0.6345         16   ; qtot -0.731
   158          o      8     SS     O2    158    -0.6345         16   ; qtot -1.366
   159          o      8     SS     O3    159    -0.6345         16   ; qtot -2
; residue   9 SSH rtp SSH  q -0.1
   160         c3      9    SSH     CA    160    -0.1062      12.01   ; qtot -2.106
   161         hc      9    SSH   HCA1    161     0.0472      1.008   ; qtot -2.059
   162         hc      9    SSH   HCA2    162     0.0472      1.008   ; qtot -2.012
   163         c3      9    SSH     CB    163    -0.0084      12.01   ; qtot -2.02
   164         hc      9    SSH    HCB    164     0.0688      1.008   ; qtot -1.951
   165         ca      9    SSH     CS    165     0.0269      12.01   ; qtot -1.925
   166         ca      9    SSH    CSA    166    -0.1093      12.01   ; qtot -2.034
   167         ha      9    SSH    HSA    167     0.1206      1.008   ; qtot -1.913
   168         ca      9    SSH    CSB    168    -0.1495      12.01   ; qtot -2.063
   169         ha      9    SSH    HSB    169     0.1645      1.008   ; qtot -1.898
   170         ca      9    SSH   CSA1    170    -0.1093      12.01   ; qtot -2.008
   171         ha      9    SSH   HSA1    171     0.1206      1.008   ; qtot -1.887
   172         ca      9    SSH   CSB1    172    -0.1495      12.01   ; qtot -2.036
   173         ha      9    SSH   HSB1    173     0.1645      1.008   ; qtot -1.872
   174         ca      9    SSH    CSS    174    -0.0652      12.01   ; qtot -1.937
   175         sy      9    SSH      S    175     1.0853      32.06   ; qtot -0.8518
   176          o      9    SSH     O1    176     -0.546         16   ; qtot -1.398
   177          o      9    SSH     O2    177     -0.546         16   ; qtot -1.944
   178         oh      9    SSH     OH    178    -0.5417         16   ; qtot -2.486
   179         ho      9    SSH     HO    179     0.4314      1.008   ; qtot -2.054
; residue  10 SSH rtp SSH  q -0.1
   180         c3     10    SSH     CA    180    -0.1062      12.01   ; qtot -2.16
   181         hc     10    SSH   HCA1    181     0.0472      1.008   ; qtot -2.113
   182         hc     10    SSH   HCA2    182     0.0472      1.008   ; qtot -2.066
   183         c3     10    SSH     CB    183    -0.0084      12.01   ; qtot -2.074
   184         hc     10    SSH    HCB    184     0.0688      1.008   ; qtot -2.006
   185         ca     10    SSH     CS    185     0.0269      12.01   ; qtot -1.979
   186         ca     10    SSH    CSA    186    -0.1093      12.01   ; qtot -2.088
   187         ha     10    SSH    HSA    187     0.1206      1.008   ; qtot -1.967
   188         ca     10    SSH    CSB    188    -0.1495      12.01   ; qtot -2.117
   189         ha     10    SSH    HSB    189     0.1645      1.008   ; qtot -1.952
   190         ca     10    SSH   CSA1    190    -0.1093      12.01   ; qtot -2.062
   191         ha     10    SSH   HSA1    191     0.1206      1.008   ; qtot -1.941
   192         ca     10    SSH   CSB1    192    -0.1495      12.01   ; qtot -2.091
   193         ha     10    SSH   HSB1    193     0.1645      1.008   ; qtot -1.926
   194         ca     10    SSH    CSS    194    -0.0652      12.01   ; qtot -1.991
   195         sy     10    SSH      S    195     1.0853      32.06   ; qtot -0.9059
   196          o     10    SSH     O1    196     -0.546         16   ; qtot -1.452
   197          o     10    SSH     O2    197     -0.546         16   ; qtot -1.998
   198         oh     10    SSH     OH    198    -0.5417         16   ; qtot -2.54
   199         ho     10    SSH     HO    199     0.4314      1.008   ; qtot -2.108
; residue  11 SSH rtp SSH  q -0.1
   200         c3     11    SSH     CA    200    -0.1062      12.01   ; qtot -2.214
   201         hc     11    SSH   HCA1    201     0.0472      1.008   ; qtot -2.167
   202         hc     11    SSH   HCA2    202     0.0472      1.008   ; qtot -2.12
   203         c3     11    SSH     CB    203    -0.0084      12.01   ; qtot -2.128
   204         hc     11    SSH    HCB    204     0.0688      1.008   ; qtot -2.06
   205         ca     11    SSH     CS    205     0.0269      12.01   ; qtot -2.033
   206         ca     11    SSH    CSA    206    -0.1093      12.01   ; qtot -2.142
   207         ha     11    SSH    HSA    207     0.1206      1.008   ; qtot -2.021
   208         ca     11    SSH    CSB    208    -0.1495      12.01   ; qtot -2.171
   209         ha     11    SSH    HSB    209     0.1645      1.008   ; qtot -2.006
   210         ca     11    SSH   CSA1    210    -0.1093      12.01   ; qtot -2.116
   211         ha     11    SSH   HSA1    211     0.1206      1.008   ; qtot -1.995
   212         ca     11    SSH   CSB1    212    -0.1495      12.01   ; qtot -2.145
   213         ha     11    SSH   HSB1    213     0.1645      1.008   ; qtot -1.98
   214         ca     11    SSH    CSS    214    -0.0652      12.01   ; qtot -2.045
   215         sy     11    SSH      S    215     1.0853      32.06   ; qtot -0.96
   216          o     11    SSH     O1    216     -0.546         16   ; qtot -1.506
   217          o     11    SSH     O2    217     -0.546         16   ; qtot -2.052
   218         oh     11    SSH     OH    218    -0.5417         16   ; qtot -2.594
   219         ho     11    SSH     HO    219     0.4314      1.008   ; qtot -2.162
; residue  12 SS  rtp SS   q -0.8
   220         c3     12     SS     CA    220    -0.0658      12.01   ; qtot -2.228
   221         hc     12     SS   HCA1    221     0.0288      1.008   ; qtot -2.199
   222         hc     12     SS   HCA2    222     0.0288      1.008   ; qtot -2.171
   223         c3     12     SS     CB    223     0.0041      12.01   ; qtot -2.166
   224         hc     12     SS    HCB    224     0.0395      1.008   ; qtot -2.127
   225         ca     12     SS     CS    225    -0.0146      12.01   ; qtot -2.142
   226         ca     12     SS    CSA    226    -0.1349      12.01   ; qtot -2.276
   227         ha     12     SS    HSA    227     0.1108      1.008   ; qtot -2.166
   228         ca     12     SS    CSB    228    -0.1179      12.01   ; qtot -2.284
   229         ha     12     SS    HSB    229       0.14      1.008   ; qtot -2.144
   230         ca     12     SS   CSA1    230    -0.1349      12.01   ; qtot -2.278
   231         ha     12     SS   HSA1    231     0.1108      1.008   ; qtot -2.168
   232         ca     12     SS   CSB1    232    -0.1179      12.01   ; qtot -2.286
   233         ha     12     SS   HSB1    233       0.14      1.008   ; qtot -2.146
   234         ca     12     SS    CSS    234    -0.0541      12.01   ; qtot -2.2
   235         s6     12     SS      S    235     1.1031      32.06   ; qtot -1.097
   236          o     12     SS     O1    236    -0.6345         16   ; qtot -1.731
   237          o     12     SS     O2    237    -0.6345         16   ; qtot -2.366
   238          o     12     SS     O3    238    -0.6345         16   ; qtot -3
; residue  13 SSH rtp SSH  q -0.1
   239         c3     13    SSH     CA    239    -0.1062      12.01   ; qtot -3.106
   240         hc     13    SSH   HCA1    240     0.0472      1.008   ; qtot -3.059
   241         hc     13    SSH   HCA2    241     0.0472      1.008   ; qtot -3.012
   242         c3     13    SSH     CB    242    -0.0084      12.01   ; qtot -3.02
   243         hc     13    SSH    HCB    243     0.0688      1.008   ; qtot -2.951
   244         ca     13    SSH     CS    244     0.0269      12.01   ; qtot -2.925
   245         ca     13    SSH    CSA    245    -0.1093      12.01   ; qtot -3.034
   246         ha     13    SSH    HSA    246     0.1206      1.008   ; qtot -2.913
   247         ca     13    SSH    CSB    247    -0.1495      12.01   ; qtot -3.063
   248         ha     13    SSH    HSB    248     0.1645      1.008   ; qtot -2.898
   249         ca     13    SSH   CSA1    249    -0.1093      12.01   ; qtot -3.008
   250         ha     13    SSH   HSA1    250     0.1206      1.008   ; qtot -2.887
   251         ca     13    SSH   CSB1    251    -0.1495      12.01   ; qtot -3.036
   252         ha     13    SSH   HSB1    252     0.1645      1.008   ; qtot -2.872
   253         ca     13    SSH    CSS    253    -0.0652      12.01   ; qtot -2.937
   254         sy     13    SSH      S    254     1.0853      32.06   ; qtot -1.852
   255          o     13    SSH     O1    255     -0.546         16   ; qtot -2.398
   256          o     13    SSH     O2    256     -0.546         16   ; qtot -2.944
   257         oh     13    SSH     OH    257    -0.5417         16   ; qtot -3.486
   258         ho     13    SSH     HO    258     0.4314      1.008   ; qtot -3.054
; residue  14 SSH rtp SSH  q -0.1
   259         c3     14    SSH     CA    259    -0.1062      12.01   ; qtot -3.16
   260         hc     14    SSH   HCA1    260     0.0472      1.008   ; qtot -3.113
   261         hc     14    SSH   HCA2    261     0.0472      1.008   ; qtot -3.066
   262         c3     14    SSH     CB    262    -0.0084      12.01   ; qtot -3.074
   263         hc     14    SSH    HCB    263     0.0688      1.008   ; qtot -3.006
   264         ca     14    SSH     CS    264     0.0269      12.01   ; qtot -2.979
   265         ca     14    SSH    CSA    265    -0.1093      12.01   ; qtot -3.088
   266         ha     14    SSH    HSA    266     0.1206      1.008   ; qtot -2.967
   267         ca     14    SSH    CSB    267    -0.1495      12.01   ; qtot -3.117
   268         ha     14    SSH    HSB    268     0.1645      1.008   ; qtot -2.952
   269         ca     14    SSH   CSA1    269    -0.1093      12.01   ; qtot -3.062
   270         ha     14    SSH   HSA1    270     0.1206      1.008   ; qtot -2.941
   271         ca     14    SSH   CSB1    271    -0.1495      12.01   ; qtot -3.091
   272         ha     14    SSH   HSB1    272     0.1645      1.008   ; qtot -2.926
   273         ca     14    SSH    CSS    273    -0.0652      12.01   ; qtot -2.991
   274         sy     14    SSH      S    274     1.0853      32.06   ; qtot -1.906
   275          o     14    SSH     O1    275     -0.546         16   ; qtot -2.452
   276          o     14    SSH     O2    276     -0.546         16   ; qtot -2.998
   277         oh     14    SSH     OH    277    -0.5417         16   ; qtot -3.54
   278         ho     14    SSH     HO    278     0.4314      1.008   ; qtot -3.108
; residue  15 SSH rtp SSH  q -0.1
   279         c3     15    SSH     CA    279    -0.1062      12.01   ; qtot -3.214
   280         hc     15    SSH   HCA1    280     0.0472      1.008   ; qtot -3.167
   281         hc     15    SSH   HCA2    281     0.0472      1.008   ; qtot -3.12
   282         c3     15    SSH     CB    282    -0.0084      12.01   ; qtot -3.128
   283         hc     15    SSH    HCB    283     0.0688      1.008   ; qtot -3.06
   284         ca     15    SSH     CS    284     0.0269      12.01   ; qtot -3.033
   285         ca     15    SSH    CSA    285    -0.1093      12.01   ; qtot -3.142
   286         ha     15    SSH    HSA    286     0.1206      1.008   ; qtot -3.021
   287         ca     15    SSH    CSB    287    -0.1495      12.01   ; qtot -3.171
   288         ha     15    SSH    HSB    288     0.1645      1.008   ; qtot -3.006
   289         ca     15    SSH   CSA1    289    -0.1093      12.01   ; qtot -3.116
   290         ha     15    SSH   HSA1    290     0.1206      1.008   ; qtot -2.995
   291         ca     15    SSH   CSB1    291    -0.1495      12.01   ; qtot -3.145
   292         ha     15    SSH   HSB1    292     0.1645      1.008   ; qtot -2.98
   293         ca     15    SSH    CSS    293    -0.0652      12.01   ; qtot -3.045
   294         sy     15    SSH      S    294     1.0853      32.06   ; qtot -1.96
   295          o     15    SSH     O1    295     -0.546         16   ; qtot -2.506
   296          o     15    SSH     O2    296     -0.546         16   ; qtot -3.052
   297         oh     15    SSH     OH    297    -0.5417         16   ; qtot -3.594
   298         ho     15    SSH     HO    298     0.4314      1.008   ; qtot -3.162
; residue  16 SSE rtp SSE  q -0.8
   299         c3     16    SSE     CA    299    -0.0658      12.01   ; qtot -3.228
   300         hc     16    SSE   HCA1    300     0.0288      1.008   ; qtot -3.199
   301         hc     16    SSE   HCA2    301     0.0288      1.008   ; qtot -3.171
   302         c3     16    SSE     CB    302      0.004      12.01   ; qtot -3.167
   303         hc     16    SSE    HCB    303     0.0198      1.008   ; qtot -3.147
   304         hc     16    SSE   HCB1    304     0.0198      1.008   ; qtot -3.127
   305         ca     16    SSE     CS    305    -0.0146      12.01   ; qtot -3.142
   306         ca     16    SSE    CSA    306    -0.1349      12.01   ; qtot -3.276
   307         ha     16    SSE    HSA    307     0.1108      1.008   ; qtot -3.166
   308         ca     16    SSE    CSB    308    -0.1179      12.01   ; qtot -3.284
   309         ha     16    SSE    HSB    309       0.14      1.008   ; qtot -3.144
   310         ca     16    SSE   CSA1    310    -0.1349      12.01   ; qtot -3.278
   311         ha     16    SSE   HSA1    311     0.1108      1.008   ; qtot -3.168
   312         ca     16    SSE   CSB1    312    -0.1179      12.01   ; qtot -3.286
   313         ha     16    SSE   HSB1    313       0.14      1.008   ; qtot -3.146
   314         ca     16    SSE    CSS    314    -0.0541      12.01   ; qtot -3.2
   315         s6     16    SSE      S    315     1.1031      32.06   ; qtot -2.097
   316          o     16    SSE     O1    316    -0.6345         16   ; qtot -2.731
   317          o     16    SSE     O2    317    -0.6345         16   ; qtot -3.366
   318          o     16    SSE     O3    318    -0.6345         16   ; qtot -4

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    22     1 
    7     8     1 
    7    12     1 
    8     9     1 
    8    10     1 
   10    11     1 
   10    16     1 
   12    13     1 
   12    14     1 
   14    15     1 
   14    16     1 
   16    17     1 
   17    18     1 
   17    19     1 
   17    20     1 
   20    21     1 
   22    23     1 
   22    24     1 
   22    25     1 
   25    26     1 
   25    27     1 
   25    42     1 
   27    28     1 
   27    32     1 
   28    29     1 
   28    30     1 
   30    31     1 
   30    36     1 
   32    33     1 
   32    34     1 
   34    35     1 
   34    36     1 
   36    37     1 
   37    38     1 
   37    39     1 
   37    40     1 
   40    41     1 
   42    43     1 
   42    44     1 
   42    45     1 
   45    46     1 
   45    47     1 
   45    62     1 
   47    48     1 
   47    52     1 
   48    49     1 
   48    50     1 
   50    51     1 
   50    56     1 
   52    53     1 
   52    54     1 
   54    55     1 
   54    56     1 
   56    57     1 
   57    58     1 
   57    59     1 
   57    60     1 
   60    61     1 
   62    63     1 
   62    64     1 
   62    65     1 
   65    66     1 
   65    67     1 
   65    81     1 
   67    68     1 
   67    72     1 
   68    69     1 
   68    70     1 
   70    71     1 
   70    76     1 
   72    73     1 
   72    74     1 
   74    75     1 
   74    76     1 
   76    77     1 
   77    78     1 
   77    79     1 
   77    80     1 
   81    82     1 
   81    83     1 
   81    84     1 
   84    85     1 
   84    86     1 
   84   101     1 
   86    87     1 
   86    91     1 
   87    88     1 
   87    89     1 
   89    90     1 
   89    95     1 
   91    92     1 
   91    93     1 
   93    94     1 
   93    95     1 
   95    96     1 
   96    97     1 
   96    98     1 
   96    99     1 
   99   100     1 
  101   102     1 
  101   103     1 
  101   104     1 
  104   105     1 
  104   106     1 
  104   121     1 
  106   107     1 
  106   111     1 
  107   108     1 
  107   109     1 
  109   110     1 
  109   115     1 
  111   112     1 
  111   113     1 
  113   114     1 
  113   115     1 
  115   116     1 
  116   117     1 
  116   118     1 
  116   119     1 
  119   120     1 
  121   122     1 
  121   123     1 
  121   124     1 
  124   125     1 
  124   126     1 
  124   141     1 
  126   127     1 
  126   131     1 
  127   128     1 
  127   129     1 
  129   130     1 
  129   135     1 
  131   132     1 
  131   133     1 
  133   134     1 
  133   135     1 
  135   136     1 
  136   137     1 
  136   138     1 
  136   139     1 
  139   140     1 
  141   142     1 
  141   143     1 
  141   144     1 
  144   145     1 
  144   146     1 
  144   160     1 
  146   147     1 
  146   151     1 
  147   148     1 
  147   149     1 
  149   150     1 
  149   155     1 
  151   152     1 
  151   153     1 
  153   154     1 
  153   155     1 
  155   156     1 
  156   157     1 
  156   158     1 
  156   159     1 
  160   161     1 
  160   162     1 
  160   163     1 
  163   164     1 
  163   165     1 
  163   180     1 
  165   166     1 
  165   170     1 
  166   167     1 
  166   168     1 
  168   169     1 
  168   174     1 
  170   171     1 
  170   172     1 
  172   173     1 
  172   174     1 
  174   175     1 
  175   176     1 
  175   177     1 
  175   178     1 
  178   179     1 
  180   181     1 
  180   182     1 
  180   183     1 
  183   184     1 
  183   185     1 
  183   200     1 
  185   186     1 
  185   190     1 
  186   187     1 
  186   188     1 
  188   189     1 
  188   194     1 
  190   191     1 
  190   192     1 
  192   193     1 
  192   194     1 
  194   195     1 
  195   196     1 
  195   197     1 
  195   198     1 
  198   199     1 
  200   201     1 
  200   202     1 
  200   203     1 
  203   204     1 
  203   205     1 
  203   220     1 
  205   206     1 
  205   210     1 
  206   207     1 
  206   208     1 
  208   209     1 
  208   214     1 
  210   211     1 
  210   212     1 
  212   213     1 
  212   214     1 
  214   215     1 
  215   216     1 
  215   217     1 
  215   218     1 
  218   219     1 
  220   221     1 
  220   222     1 
  220   223     1 
  223   224     1 
  223   225     1 
  223   239     1 
  225   226     1 
  225   230     1 
  226   227     1 
  226   228     1 
  228   229     1 
  228   234     1 
  230   231     1 
  230   232     1 
  232   233     1 
  232   234     1 
  234   235     1 
  235   236     1 
  235   237     1 
  235   238     1 
  239   240     1 
  239   241     1 
  239   242     1 
  242   243     1 
  242   244     1 
  242   259     1 
  244   245     1 
  244   249     1 
  245   246     1 
  245   247     1 
  247   248     1 
  247   253     1 
  249   250     1 
  249   251     1 
  251   252     1 
  251   253     1 
  253   254     1 
  254   255     1 
  254   256     1 
  254   257     1 
  257   258     1 
  259   260     1 
  259   261     1 
  259   262     1 
  262   263     1 
  262   264     1 
  262   279     1 
  264   265     1 
  264   269     1 
  265   266     1 
  265   267     1 
  267   268     1 
  267   273     1 
  269   270     1 
  269   271     1 
  271   272     1 
  271   273     1 
  273   274     1 
  274   275     1 
  274   276     1 
  274   277     1 
  277   278     1 
  279   280     1 
  279   281     1 
  279   282     1 
  282   283     1 
  282   284     1 
  282   299     1 
  284   285     1 
  284   289     1 
  285   286     1 
  285   287     1 
  287   288     1 
  287   293     1 
  289   290     1 
  289   291     1 
  291   292     1 
  291   293     1 
  293   294     1 
  294   295     1 
  294   296     1 
  294   297     1 
  297   298     1 
  299   300     1 
  299   301     1 
  299   302     1 
  302   303     1 
  302   304     1 
  302   305     1 
  305   306     1 
  305   310     1 
  306   307     1 
  306   308     1 
  308   309     1 
  308   314     1 
  310   311     1 
  310   312     1 
  312   313     1 
  312   314     1 
  314   315     1 
  315   316     1 
  315   317     1 
  315   318     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1    12     1 
    1    23     1 
    1    24     1 
    1    25     1 
    2     6     1 
    2     7     1 
    2    22     1 
    3     6     1 
    3     7     1 
    3    22     1 
    4     6     1 
    4     7     1 
    4    22     1 
    5     9     1 
    5    10     1 
    5    13     1 
    5    14     1 
    5    26     1 
    5    27     1 
    5    42     1 
    6     8     1 
    6    12     1 
    6    23     1 
    6    24     1 
    6    25     1 
    7    11     1 
    7    15     1 
    7    16     1 
    7    23     1 
    7    24     1 
    7    25     1 
    8    13     1 
    8    14     1 
    8    17     1 
    8    22     1 
    9    11     1 
    9    12     1 
    9    16     1 
   10    12     1 
   10    15     1 
   10    18     1 
   10    19     1 
   10    20     1 
   11    14     1 
   11    17     1 
   12    17     1 
   12    22     1 
   13    15     1 
   13    16     1 
   14    18     1 
   14    19     1 
   14    20     1 
   15    17     1 
   16    21     1 
   18    21     1 
   19    21     1 
   22    28     1 
   22    32     1 
   22    43     1 
   22    44     1 
   22    45     1 
   23    26     1 
   23    27     1 
   23    42     1 
   24    26     1 
   24    27     1 
   24    42     1 
   25    29     1 
   25    30     1 
   25    33     1 
   25    34     1 
   25    46     1 
   25    47     1 
   25    62     1 
   26    28     1 
   26    32     1 
   26    43     1 
   26    44     1 
   26    45     1 
   27    31     1 
   27    35     1 
   27    36     1 
   27    43     1 
   27    44     1 
   27    45     1 
   28    33     1 
   28    34     1 
   28    37     1 
   28    42     1 
   29    31     1 
   29    32     1 
   29    36     1 
   30    32     1 
   30    35     1 
   30    38     1 
   30    39     1 
   30    40     1 
   31    34     1 
   31    37     1 
   32    37     1 
   32    42     1 
   33    35     1 
   33    36     1 
   34    38     1 
   34    39     1 
   34    40     1 
   35    37     1 
   36    41     1 
   38    41     1 
   39    41     1 
   42    48     1 
   42    52     1 
   42    63     1 
   42    64     1 
   42    65     1 
   43    46     1 
   43    47     1 
   43    62     1 
   44    46     1 
   44    47     1 
   44    62     1 
   45    49     1 
   45    50     1 
   45    53     1 
   45    54     1 
   45    66     1 
   45    67     1 
   45    81     1 
   46    48     1 
   46    52     1 
   46    63     1 
   46    64     1 
   46    65     1 
   47    51     1 
   47    55     1 
   47    56     1 
   47    63     1 
   47    64     1 
   47    65     1 
   48    53     1 
   48    54     1 
   48    57     1 
   48    62     1 
   49    51     1 
   49    52     1 
   49    56     1 
   50    52     1 
   50    55     1 
   50    58     1 
   50    59     1 
   50    60     1 
   51    54     1 
   51    57     1 
   52    57     1 
   52    62     1 
   53    55     1 
   53    56     1 
   54    58     1 
   54    59     1 
   54    60     1 
   55    57     1 
   56    61     1 
   58    61     1 
   59    61     1 
   62    68     1 
   62    72     1 
   62    82     1 
   62    83     1 
   62    84     1 
   63    66     1 
   63    67     1 
   63    81     1 
   64    66     1 
   64    67     1 
   64    81     1 
   65    69     1 
   65    70     1 
   65    73     1 
   65    74     1 
   65    85     1 
   65    86     1 
   65   101     1 
   66    68     1 
   66    72     1 
   66    82     1 
   66    83     1 
   66    84     1 
   67    71     1 
   67    75     1 
   67    76     1 
   67    82     1 
   67    83     1 
   67    84     1 
   68    73     1 
   68    74     1 
   68    77     1 
   68    81     1 
   69    71     1 
   69    72     1 
   69    76     1 
   70    72     1 
   70    75     1 
   70    78     1 
   70    79     1 
   70    80     1 
   71    74     1 
   71    77     1 
   72    77     1 
   72    81     1 
   73    75     1 
   73    76     1 
   74    78     1 
   74    79     1 
   74    80     1 
   75    77     1 
   81    87     1 
   81    91     1 
   81   102     1 
   81   103     1 
   81   104     1 
   82    85     1 
   82    86     1 
   82   101     1 
   83    85     1 
   83    86     1 
   83   101     1 
   84    88     1 
   84    89     1 
   84    92     1 
   84    93     1 
   84   105     1 
   84   106     1 
   84   121     1 
   85    87     1 
   85    91     1 
   85   102     1 
   85   103     1 
   85   104     1 
   86    90     1 
   86    94     1 
   86    95     1 
   86   102     1 
   86   103     1 
   86   104     1 
   87    92     1 
   87    93     1 
   87    96     1 
   87   101     1 
   88    90     1 
   88    91     1 
   88    95     1 
   89    91     1 
   89    94     1 
   89    97     1 
   89    98     1 
   89    99     1 
   90    93     1 
   90    96     1 
   91    96     1 
   91   101     1 
   92    94     1 
   92    95     1 
   93    97     1 
   93    98     1 
   93    99     1 
   94    96     1 
   95   100     1 
   97   100     1 
   98   100     1 
  101   107     1 
  101   111     1 
  101   122     1 
  101   123     1 
  101   124     1 
  102   105     1 
  102   106     1 
  102   121     1 
  103   105     1 
  103   106     1 
  103   121     1 
  104   108     1 
  104   109     1 
  104   112     1 
  104   113     1 
  104   125     1 
  104   126     1 
  104   141     1 
  105   107     1 
  105   111     1 
  105   122     1 
  105   123     1 
  105   124     1 
  106   110     1 
  106   114     1 
  106   115     1 
  106   122     1 
  106   123     1 
  106   124     1 
  107   112     1 
  107   113     1 
  107   116     1 
  107   121     1 
  108   110     1 
  108   111     1 
  108   115     1 
  109   111     1 
  109   114     1 
  109   117     1 
  109   118     1 
  109   119     1 
  110   113     1 
  110   116     1 
  111   116     1 
  111   121     1 
  112   114     1 
  112   115     1 
  113   117     1 
  113   118     1 
  113   119     1 
  114   116     1 
  115   120     1 
  117   120     1 
  118   120     1 
  121   127     1 
  121   131     1 
  121   142     1 
  121   143     1 
  121   144     1 
  122   125     1 
  122   126     1 
  122   141     1 
  123   125     1 
  123   126     1 
  123   141     1 
  124   128     1 
  124   129     1 
  124   132     1 
  124   133     1 
  124   145     1 
  124   146     1 
  124   160     1 
  125   127     1 
  125   131     1 
  125   142     1 
  125   143     1 
  125   144     1 
  126   130     1 
  126   134     1 
  126   135     1 
  126   142     1 
  126   143     1 
  126   144     1 
  127   132     1 
  127   133     1 
  127   136     1 
  127   141     1 
  128   130     1 
  128   131     1 
  128   135     1 
  129   131     1 
  129   134     1 
  129   137     1 
  129   138     1 
  129   139     1 
  130   133     1 
  130   136     1 
  131   136     1 
  131   141     1 
  132   134     1 
  132   135     1 
  133   137     1 
  133   138     1 
  133   139     1 
  134   136     1 
  135   140     1 
  137   140     1 
  138   140     1 
  141   147     1 
  141   151     1 
  141   161     1 
  141   162     1 
  141   163     1 
  142   145     1 
  142   146     1 
  142   160     1 
  143   145     1 
  143   146     1 
  143   160     1 
  144   148     1 
  144   149     1 
  144   152     1 
  144   153     1 
  144   164     1 
  144   165     1 
  144   180     1 
  145   147     1 
  145   151     1 
  145   161     1 
  145   162     1 
  145   163     1 
  146   150     1 
  146   154     1 
  146   155     1 
  146   161     1 
  146   162     1 
  146   163     1 
  147   152     1 
  147   153     1 
  147   156     1 
  147   160     1 
  148   150     1 
  148   151     1 
  148   155     1 
  149   151     1 
  149   154     1 
  149   157     1 
  149   158     1 
  149   159     1 
  150   153     1 
  150   156     1 
  151   156     1 
  151   160     1 
  152   154     1 
  152   155     1 
  153   157     1 
  153   158     1 
  153   159     1 
  154   156     1 
  160   166     1 
  160   170     1 
  160   181     1 
  160   182     1 
  160   183     1 
  161   164     1 
  161   165     1 
  161   180     1 
  162   164     1 
  162   165     1 
  162   180     1 
  163   167     1 
  163   168     1 
  163   171     1 
  163   172     1 
  163   184     1 
  163   185     1 
  163   200     1 
  164   166     1 
  164   170     1 
  164   181     1 
  164   182     1 
  164   183     1 
  165   169     1 
  165   173     1 
  165   174     1 
  165   181     1 
  165   182     1 
  165   183     1 
  166   171     1 
  166   172     1 
  166   175     1 
  166   180     1 
  167   169     1 
  167   170     1 
  167   174     1 
  168   170     1 
  168   173     1 
  168   176     1 
  168   177     1 
  168   178     1 
  169   172     1 
  169   175     1 
  170   175     1 
  170   180     1 
  171   173     1 
  171   174     1 
  172   176     1 
  172   177     1 
  172   178     1 
  173   175     1 
  174   179     1 
  176   179     1 
  177   179     1 
  180   186     1 
  180   190     1 
  180   201     1 
  180   202     1 
  180   203     1 
  181   184     1 
  181   185     1 
  181   200     1 
  182   184     1 
  182   185     1 
  182   200     1 
  183   187     1 
  183   188     1 
  183   191     1 
  183   192     1 
  183   204     1 
  183   205     1 
  183   220     1 
  184   186     1 
  184   190     1 
  184   201     1 
  184   202     1 
  184   203     1 
  185   189     1 
  185   193     1 
  185   194     1 
  185   201     1 
  185   202     1 
  185   203     1 
  186   191     1 
  186   192     1 
  186   195     1 
  186   200     1 
  187   189     1 
  187   190     1 
  187   194     1 
  188   190     1 
  188   193     1 
  188   196     1 
  188   197     1 
  188   198     1 
  189   192     1 
  189   195     1 
  190   195     1 
  190   200     1 
  191   193     1 
  191   194     1 
  192   196     1 
  192   197     1 
  192   198     1 
  193   195     1 
  194   199     1 
  196   199     1 
  197   199     1 
  200   206     1 
  200   210     1 
  200   221     1 
  200   222     1 
  200   223     1 
  201   204     1 
  201   205     1 
  201   220     1 
  202   204     1 
  202   205     1 
  202   220     1 
  203   207     1 
  203   208     1 
  203   211     1 
  203   212     1 
  203   224     1 
  203   225     1 
  203   239     1 
  204   206     1 
  204   210     1 
  204   221     1 
  204   222     1 
  204   223     1 
  205   209     1 
  205   213     1 
  205   214     1 
  205   221     1 
  205   222     1 
  205   223     1 
  206   211     1 
  206   212     1 
  206   215     1 
  206   220     1 
  207   209     1 
  207   210     1 
  207   214     1 
  208   210     1 
  208   213     1 
  208   216     1 
  208   217     1 
  208   218     1 
  209   212     1 
  209   215     1 
  210   215     1 
  210   220     1 
  211   213     1 
  211   214     1 
  212   216     1 
  212   217     1 
  212   218     1 
  213   215     1 
  214   219     1 
  216   219     1 
  217   219     1 
  220   226     1 
  220   230     1 
  220   240     1 
  220   241     1 
  220   242     1 
  221   224     1 
  221   225     1 
  221   239     1 
  222   224     1 
  222   225     1 
  222   239     1 
  223   227     1 
  223   228     1 
  223   231     1 
  223   232     1 
  223   243     1 
  223   244     1 
  223   259     1 
  224   226     1 
  224   230     1 
  224   240     1 
  224   241     1 
  224   242     1 
  225   229     1 
  225   233     1 
  225   234     1 
  225   240     1 
  225   241     1 
  225   242     1 
  226   231     1 
  226   232     1 
  226   235     1 
  226   239     1 
  227   229     1 
  227   230     1 
  227   234     1 
  228   230     1 
  228   233     1 
  228   236     1 
  228   237     1 
  228   238     1 
  229   232     1 
  229   235     1 
  230   235     1 
  230   239     1 
  231   233     1 
  231   234     1 
  232   236     1 
  232   237     1 
  232   238     1 
  233   235     1 
  239   245     1 
  239   249     1 
  239   260     1 
  239   261     1 
  239   262     1 
  240   243     1 
  240   244     1 
  240   259     1 
  241   243     1 
  241   244     1 
  241   259     1 
  242   246     1 
  242   247     1 
  242   250     1 
  242   251     1 
  242   263     1 
  242   264     1 
  242   279     1 
  243   245     1 
  243   249     1 
  243   260     1 
  243   261     1 
  243   262     1 
  244   248     1 
  244   252     1 
  244   253     1 
  244   260     1 
  244   261     1 
  244   262     1 
  245   250     1 
  245   251     1 
  245   254     1 
  245   259     1 
  246   248     1 
  246   249     1 
  246   253     1 
  247   249     1 
  247   252     1 
  247   255     1 
  247   256     1 
  247   257     1 
  248   251     1 
  248   254     1 
  249   254     1 
  249   259     1 
  250   252     1 
  250   253     1 
  251   255     1 
  251   256     1 
  251   257     1 
  252   254     1 
  253   258     1 
  255   258     1 
  256   258     1 
  259   265     1 
  259   269     1 
  259   280     1 
  259   281     1 
  259   282     1 
  260   263     1 
  260   264     1 
  260   279     1 
  261   263     1 
  261   264     1 
  261   279     1 
  262   266     1 
  262   267     1 
  262   270     1 
  262   271     1 
  262   283     1 
  262   284     1 
  262   299     1 
  263   265     1 
  263   269     1 
  263   280     1 
  263   281     1 
  263   282     1 
  264   268     1 
  264   272     1 
  264   273     1 
  264   280     1 
  264   281     1 
  264   282     1 
  265   270     1 
  265   271     1 
  265   274     1 
  265   279     1 
  266   268     1 
  266   269     1 
  266   273     1 
  267   269     1 
  267   272     1 
  267   275     1 
  267   276     1 
  267   277     1 
  268   271     1 
  268   274     1 
  269   274     1 
  269   279     1 
  270   272     1 
  270   273     1 
  271   275     1 
  271   276     1 
  271   277     1 
  272   274     1 
  273   278     1 
  275   278     1 
  276   278     1 
  279   285     1 
  279   289     1 
  279   300     1 
  279   301     1 
  279   302     1 
  280   283     1 
  280   284     1 
  280   299     1 
  281   283     1 
  281   284     1 
  281   299     1 
  282   286     1 
  282   287     1 
  282   290     1 
  282   291     1 
  282   303     1 
  282   304     1 
  282   305     1 
  283   285     1 
  283   289     1 
  283   300     1 
  283   301     1 
  283   302     1 
  284   288     1 
  284   292     1 
  284   293     1 
  284   300     1 
  284   301     1 
  284   302     1 
  285   290     1 
  285   291     1 
  285   294     1 
  285   299     1 
  286   288     1 
  286   289     1 
  286   293     1 
  287   289     1 
  287   292     1 
  287   295     1 
  287   296     1 
  287   297     1 
  288   291     1 
  288   294     1 
  289   294     1 
  289   299     1 
  290   292     1 
  290   293     1 
  291   295     1 
  291   296     1 
  291   297     1 
  292   294     1 
  293   298     1 
  295   298     1 
  296   298     1 
  299   306     1 
  299   310     1 
  300   303     1 
  300   304     1 
  300   305     1 
  301   303     1 
  301   304     1 
  301   305     1 
  302   307     1 
  302   308     1 
  302   311     1 
  302   312     1 
  303   306     1 
  303   310     1 
  304   306     1 
  304   310     1 
  305   309     1 
  305   313     1 
  305   314     1 
  306   311     1 
  306   312     1 
  306   315     1 
  307   309     1 
  307   310     1 
  307   314     1 
  308   310     1 
  308   313     1 
  308   316     1 
  308   317     1 
  308   318     1 
  309   312     1 
  309   315     1 
  310   315     1 
  311   313     1 
  311   314     1 
  312   316     1 
  312   317     1 
  312   318     1 
  313   315     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5    22     1 
    6     5     7     1 
    6     5    22     1 
    7     5    22     1 
    5     7     8     1 
    5     7    12     1 
    8     7    12     1 
    7     8     9     1 
    7     8    10     1 
    9     8    10     1 
    8    10    11     1 
    8    10    16     1 
   11    10    16     1 
    7    12    13     1 
    7    12    14     1 
   13    12    14     1 
   12    14    15     1 
   12    14    16     1 
   15    14    16     1 
   10    16    14     1 
   10    16    17     1 
   14    16    17     1 
   16    17    18     1 
   16    17    19     1 
   16    17    20     1 
   18    17    19     1 
   18    17    20     1 
   19    17    20     1 
   17    20    21     1 
    5    22    23     1 
    5    22    24     1 
    5    22    25     1 
   23    22    24     1 
   23    22    25     1 
   24    22    25     1 
   22    25    26     1 
   22    25    27     1 
   22    25    42     1 
   26    25    27     1 
   26    25    42     1 
   27    25    42     1 
   25    27    28     1 
   25    27    32     1 
   28    27    32     1 
   27    28    29     1 
   27    28    30     1 
   29    28    30     1 
   28    30    31     1 
   28    30    36     1 
   31    30    36     1 
   27    32    33     1 
   27    32    34     1 
   33    32    34     1 
   32    34    35     1 
   32    34    36     1 
   35    34    36     1 
   30    36    34     1 
   30    36    37     1 
   34    36    37     1 
   36    37    38     1 
   36    37    39     1 
   36    37    40     1 
   38    37    39     1 
   38    37    40     1 
   39    37    40     1 
   37    40    41     1 
   25    42    43     1 
   25    42    44     1 
   25    42    45     1 
   43    42    44     1 
   43    42    45     1 
   44    42    45     1 
   42    45    46     1 
   42    45    47     1 
   42    45    62     1 
   46    45    47     1 
   46    45    62     1 
   47    45    62     1 
   45    47    48     1 
   45    47    52     1 
   48    47    52     1 
   47    48    49     1 
   47    48    50     1 
   49    48    50     1 
   48    50    51     1 
   48    50    56     1 
   51    50    56     1 
   47    52    53     1 
   47    52    54     1 
   53    52    54     1 
   52    54    55     1 
   52    54    56     1 
   55    54    56     1 
   50    56    54     1 
   50    56    57     1 
   54    56    57     1 
   56    57    58     1 
   56    57    59     1 
   56    57    60     1 
   58    57    59     1 
   58    57    60     1 
   59    57    60     1 
   57    60    61     1 
   45    62    63     1 
   45    62    64     1 
   45    62    65     1 
   63    62    64     1 
   63    62    65     1 
   64    62    65     1 
   62    65    66     1 
   62    65    67     1 
   62    65    81     1 
   66    65    67     1 
   66    65    81     1 
   67    65    81     1 
   65    67    68     1 
   65    67    72     1 
   68    67    72     1 
   67    68    69     1 
   67    68    70     1 
   69    68    70     1 
   68    70    71     1 
   68    70    76     1 
   71    70    76     1 
   67    72    73     1 
   67    72    74     1 
   73    72    74     1 
   72    74    75     1 
   72    74    76     1 
   75    74    76     1 
   70    76    74     1 
   70    76    77     1 
   74    76    77     1 
   76    77    78     1 
   76    77    79     1 
   76    77    80     1 
   78    77    79     1 
   78    77    80     1 
   79    77    80     1 
   65    81    82     1 
   65    81    83     1 
   65    81    84     1 
   82    81    83     1 
   82    81    84     1 
   83    81    84     1 
   81    84    85     1 
   81    84    86     1 
   81    84   101     1 
   85    84    86     1 
   85    84   101     1 
   86    84   101     1 
   84    86    87     1 
   84    86    91     1 
   87    86    91     1 
   86    87    88     1 
   86    87    89     1 
   88    87    89     1 
   87    89    90     1 
   87    89    95     1 
   90    89    95     1 
   86    91    92     1 
   86    91    93     1 
   92    91    93     1 
   91    93    94     1 
   91    93    95     1 
   94    93    95     1 
   89    95    93     1 
   89    95    96     1 
   93    95    96     1 
   95    96    97     1 
   95    96    98     1 
   95    96    99     1 
   97    96    98     1 
   97    96    99     1 
   98    96    99     1 
   96    99   100     1 
   84   101   102     1 
   84   101   103     1 
   84   101   104     1 
  102   101   103     1 
  102   101   104     1 
  103   101   104     1 
  101   104   105     1 
  101   104   106     1 
  101   104   121     1 
  105   104   106     1 
  105   104   121     1 
  106   104   121     1 
  104   106   107     1 
  104   106   111     1 
  107   106   111     1 
  106   107   108     1 
  106   107   109     1 
  108   107   109     1 
  107   109   110     1 
  107   109   115     1 
  110   109   115     1 
  106   111   112     1 
  106   111   113     1 
  112   111   113     1 
  111   113   114     1 
  111   113   115     1 
  114   113   115     1 
  109   115   113     1 
  109   115   116     1 
  113   115   116     1 
  115   116   117     1 
  115   116   118     1 
  115   116   119     1 
  117   116   118     1 
  117   116   119     1 
  118   116   119     1 
  116   119   120     1 
  104   121   122     1 
  104   121   123     1 
  104   121   124     1 
  122   121   123     1 
  122   121   124     1 
  123   121   124     1 
  121   124   125     1 
  121   124   126     1 
  121   124   141     1 
  125   124   126     1 
  125   124   141     1 
  126   124   141     1 
  124   126   127     1 
  124   126   131     1 
  127   126   131     1 
  126   127   128     1 
  126   127   129     1 
  128   127   129     1 
  127   129   130     1 
  127   129   135     1 
  130   129   135     1 
  126   131   132     1 
  126   131   133     1 
  132   131   133     1 
  131   133   134     1 
  131   133   135     1 
  134   133   135     1 
  129   135   133     1 
  129   135   136     1 
  133   135   136     1 
  135   136   137     1 
  135   136   138     1 
  135   136   139     1 
  137   136   138     1 
  137   136   139     1 
  138   136   139     1 
  136   139   140     1 
  124   141   142     1 
  124   141   143     1 
  124   141   144     1 
  142   141   143     1 
  142   141   144     1 
  143   141   144     1 
  141   144   145     1 
  141   144   146     1 
  141   144   160     1 
  145   144   146     1 
  145   144   160     1 
  146   144   160     1 
  144   146   147     1 
  144   146   151     1 
  147   146   151     1 
  146   147   148     1 
  146   147   149     1 
  148   147   149     1 
  147   149   150     1 
  147   149   155     1 
  150   149   155     1 
  146   151   152     1 
  146   151   153     1 
  152   151   153     1 
  151   153   154     1 
  151   153   155     1 
  154   153   155     1 
  149   155   153     1 
  149   155   156     1 
  153   155   156     1 
  155   156   157     1 
  155   156   158     1 
  155   156   159     1 
  157   156   158     1 
  157   156   159     1 
  158   156   159     1 
  144   160   161     1 
  144   160   162     1 
  144   160   163     1 
  161   160   162     1 
  161   160   163     1 
  162   160   163     1 
  160   163   164     1 
  160   163   165     1 
  160   163   180     1 
  164   163   165     1 
  164   163   180     1 
  165   163   180     1 
  163   165   166     1 
  163   165   170     1 
  166   165   170     1 
  165   166   167     1 
  165   166   168     1 
  167   166   168     1 
  166   168   169     1 
  166   168   174     1 
  169   168   174     1 
  165   170   171     1 
  165   170   172     1 
  171   170   172     1 
  170   172   173     1 
  170   172   174     1 
  173   172   174     1 
  168   174   172     1 
  168   174   175     1 
  172   174   175     1 
  174   175   176     1 
  174   175   177     1 
  174   175   178     1 
  176   175   177     1 
  176   175   178     1 
  177   175   178     1 
  175   178   179     1 
  163   180   181     1 
  163   180   182     1 
  163   180   183     1 
  181   180   182     1 
  181   180   183     1 
  182   180   183     1 
  180   183   184     1 
  180   183   185     1 
  180   183   200     1 
  184   183   185     1 
  184   183   200     1 
  185   183   200     1 
  183   185   186     1 
  183   185   190     1 
  186   185   190     1 
  185   186   187     1 
  185   186   188     1 
  187   186   188     1 
  186   188   189     1 
  186   188   194     1 
  189   188   194     1 
  185   190   191     1 
  185   190   192     1 
  191   190   192     1 
  190   192   193     1 
  190   192   194     1 
  193   192   194     1 
  188   194   192     1 
  188   194   195     1 
  192   194   195     1 
  194   195   196     1 
  194   195   197     1 
  194   195   198     1 
  196   195   197     1 
  196   195   198     1 
  197   195   198     1 
  195   198   199     1 
  183   200   201     1 
  183   200   202     1 
  183   200   203     1 
  201   200   202     1 
  201   200   203     1 
  202   200   203     1 
  200   203   204     1 
  200   203   205     1 
  200   203   220     1 
  204   203   205     1 
  204   203   220     1 
  205   203   220     1 
  203   205   206     1 
  203   205   210     1 
  206   205   210     1 
  205   206   207     1 
  205   206   208     1 
  207   206   208     1 
  206   208   209     1 
  206   208   214     1 
  209   208   214     1 
  205   210   211     1 
  205   210   212     1 
  211   210   212     1 
  210   212   213     1 
  210   212   214     1 
  213   212   214     1 
  208   214   212     1 
  208   214   215     1 
  212   214   215     1 
  214   215   216     1 
  214   215   217     1 
  214   215   218     1 
  216   215   217     1 
  216   215   218     1 
  217   215   218     1 
  215   218   219     1 
  203   220   221     1 
  203   220   222     1 
  203   220   223     1 
  221   220   222     1 
  221   220   223     1 
  222   220   223     1 
  220   223   224     1 
  220   223   225     1 
  220   223   239     1 
  224   223   225     1 
  224   223   239     1 
  225   223   239     1 
  223   225   226     1 
  223   225   230     1 
  226   225   230     1 
  225   226   227     1 
  225   226   228     1 
  227   226   228     1 
  226   228   229     1 
  226   228   234     1 
  229   228   234     1 
  225   230   231     1 
  225   230   232     1 
  231   230   232     1 
  230   232   233     1 
  230   232   234     1 
  233   232   234     1 
  228   234   232     1 
  228   234   235     1 
  232   234   235     1 
  234   235   236     1 
  234   235   237     1 
  234   235   238     1 
  236   235   237     1 
  236   235   238     1 
  237   235   238     1 
  223   239   240     1 
  223   239   241     1 
  223   239   242     1 
  240   239   241     1 
  240   239   242     1 
  241   239   242     1 
  239   242   243     1 
  239   242   244     1 
  239   242   259     1 
  243   242   244     1 
  243   242   259     1 
  244   242   259     1 
  242   244   245     1 
  242   244   249     1 
  245   244   249     1 
  244   245   246     1 
  244   245   247     1 
  246   245   247     1 
  245   247   248     1 
  245   247   253     1 
  248   247   253     1 
  244   249   250     1 
  244   249   251     1 
  250   249   251     1 
  249   251   252     1 
  249   251   253     1 
  252   251   253     1 
  247   253   251     1 
  247   253   254     1 
  251   253   254     1 
  253   254   255     1 
  253   254   256     1 
  253   254   257     1 
  255   254   256     1 
  255   254   257     1 
  256   254   257     1 
  254   257   258     1 
  242   259   260     1 
  242   259   261     1 
  242   259   262     1 
  260   259   261     1 
  260   259   262     1 
  261   259   262     1 
  259   262   263     1 
  259   262   264     1 
  259   262   279     1 
  263   262   264     1 
  263   262   279     1 
  264   262   279     1 
  262   264   265     1 
  262   264   269     1 
  265   264   269     1 
  264   265   266     1 
  264   265   267     1 
  266   265   267     1 
  265   267   268     1 
  265   267   273     1 
  268   267   273     1 
  264   269   270     1 
  264   269   271     1 
  270   269   271     1 
  269   271   272     1 
  269   271   273     1 
  272   271   273     1 
  267   273   271     1 
  267   273   274     1 
  271   273   274     1 
  273   274   275     1 
  273   274   276     1 
  273   274   277     1 
  275   274   276     1 
  275   274   277     1 
  276   274   277     1 
  274   277   278     1 
  262   279   280     1 
  262   279   281     1 
  262   279   282     1 
  280   279   281     1 
  280   279   282     1 
  281   279   282     1 
  279   282   283     1 
  279   282   284     1 
  279   282   299     1 
  283   282   284     1 
  283   282   299     1 
  284   282   299     1 
  282   284   285     1 
  282   284   289     1 
  285   284   289     1 
  284   285   286     1 
  284   285   287     1 
  286   285   287     1 
  285   287   288     1 
  285   287   293     1 
  288   287   293     1 
  284   289   290     1 
  284   289   291     1 
  290   289   291     1 
  289   291   292     1 
  289   291   293     1 
  292   291   293     1 
  287   293   291     1 
  287   293   294     1 
  291   293   294     1 
  293   294   295     1 
  293   294   296     1 
  293   294   297     1 
  295   294   296     1 
  295   294   297     1 
  296   294   297     1 
  294   297   298     1 
  282   299   300     1 
  282   299   301     1 
  282   299   302     1 
  300   299   301     1 
  300   299   302     1 
  301   299   302     1 
  299   302   303     1 
  299   302   304     1 
  299   302   305     1 
  303   302   304     1 
  303   302   305     1 
  304   302   305     1 
  302   305   306     1 
  302   305   310     1 
  306   305   310     1 
  305   306   307     1 
  305   306   308     1 
  307   306   308     1 
  306   308   309     1 
  306   308   314     1 
  309   308   314     1 
  305   310   311     1 
  305   310   312     1 
  311   310   312     1 
  310   312   313     1 
  310   312   314     1 
  313   312   314     1 
  308   314   312     1 
  308   314   315     1 
  312   314   315     1 
  314   315   316     1 
  314   315   317     1 
  314   315   318     1 
  316   315   317     1 
  316   315   318     1 
  317   315   318     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    22     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    22     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    22     9 
    1     5     7     8     9 
    1     5     7    12     9 
    6     5     7     8     9 
    6     5     7    12     9 
   22     5     7     8     9 
   22     5     7    12     9 
    1     5    22    23     9 
    1     5    22    24     9 
    1     5    22    25     9 
    6     5    22    23     9 
    6     5    22    24     9 
    6     5    22    25     9 
    7     5    22    23     9 
    7     5    22    24     9 
    7     5    22    25     9 
    5     7     8     9     9 
    5     7     8    10     9 
   12     7     8     9     9 
   12     7     8    10     9 
    5     7    12    13     9 
    5     7    12    14     9 
    8     7    12    13     9 
    8     7    12    14     9 
    7     8    10    11     9 
    7     8    10    16     9 
    9     8    10    11     9 
    9     8    10    16     9 
    8    10    16    14     9 
    8    10    16    17     9 
   11    10    16    14     9 
   11    10    16    17     9 
    7    12    14    15     9 
    7    12    14    16     9 
   13    12    14    15     9 
   13    12    14    16     9 
   12    14    16    10     9 
   12    14    16    17     9 
   15    14    16    10     9 
   15    14    16    17     9 
   10    16    17    18     9 
   10    16    17    19     9 
   10    16    17    20     9 
   14    16    17    18     9 
   14    16    17    19     9 
   14    16    17    20     9 
   16    17    20    21     9 
   18    17    20    21     9 
   19    17    20    21     9 
    5    22    25    26     9 
    5    22    25    27     9 
    5    22    25    42     9 
   23    22    25    26     9 
   23    22    25    27     9 
   23    22    25    42     9 
   24    22    25    26     9 
   24    22    25    27     9 
   24    22    25    42     9 
   22    25    27    28     9 
   22    25    27    32     9 
   26    25    27    28     9 
   26    25    27    32     9 
   42    25    27    28     9 
   42    25    27    32     9 
   22    25    42    43     9 
   22    25    42    44     9 
   22    25    42    45     9 
   26    25    42    43     9 
   26    25    42    44     9 
   26    25    42    45     9 
   27    25    42    43     9 
   27    25    42    44     9 
   27    25    42    45     9 
   25    27    28    29     9 
   25    27    28    30     9 
   32    27    28    29     9 
   32    27    28    30     9 
   25    27    32    33     9 
   25    27    32    34     9 
   28    27    32    33     9 
   28    27    32    34     9 
   27    28    30    31     9 
   27    28    30    36     9 
   29    28    30    31     9 
   29    28    30    36     9 
   28    30    36    34     9 
   28    30    36    37     9 
   31    30    36    34     9 
   31    30    36    37     9 
   27    32    34    35     9 
   27    32    34    36     9 
   33    32    34    35     9 
   33    32    34    36     9 
   32    34    36    30     9 
   32    34    36    37     9 
   35    34    36    30     9 
   35    34    36    37     9 
   30    36    37    38     9 
   30    36    37    39     9 
   30    36    37    40     9 
   34    36    37    38     9 
   34    36    37    39     9 
   34    36    37    40     9 
   36    37    40    41     9 
   38    37    40    41     9 
   39    37    40    41     9 
   25    42    45    46     9 
   25    42    45    47     9 
   25    42    45    62     9 
   43    42    45    46     9 
   43    42    45    47     9 
   43    42    45    62     9 
   44    42    45    46     9 
   44    42    45    47     9 
   44    42    45    62     9 
   42    45    47    48     9 
   42    45    47    52     9 
   46    45    47    48     9 
   46    45    47    52     9 
   62    45    47    48     9 
   62    45    47    52     9 
   42    45    62    63     9 
   42    45    62    64     9 
   42    45    62    65     9 
   46    45    62    63     9 
   46    45    62    64     9 
   46    45    62    65     9 
   47    45    62    63     9 
   47    45    62    64     9 
   47    45    62    65     9 
   45    47    48    49     9 
   45    47    48    50     9 
   52    47    48    49     9 
   52    47    48    50     9 
   45    47    52    53     9 
   45    47    52    54     9 
   48    47    52    53     9 
   48    47    52    54     9 
   47    48    50    51     9 
   47    48    50    56     9 
   49    48    50    51     9 
   49    48    50    56     9 
   48    50    56    54     9 
   48    50    56    57     9 
   51    50    56    54     9 
   51    50    56    57     9 
   47    52    54    55     9 
   47    52    54    56     9 
   53    52    54    55     9 
   53    52    54    56     9 
   52    54    56    50     9 
   52    54    56    57     9 
   55    54    56    50     9 
   55    54    56    57     9 
   50    56    57    58     9 
   50    56    57    59     9 
   50    56    57    60     9 
   54    56    57    58     9 
   54    56    57    59     9 
   54    56    57    60     9 
   56    57    60    61     9 
   58    57    60    61     9 
   59    57    60    61     9 
   45    62    65    66     9 
   45    62    65    67     9 
   45    62    65    81     9 
   63    62    65    66     9 
   63    62    65    67     9 
   63    62    65    81     9 
   64    62    65    66     9 
   64    62    65    67     9 
   64    62    65    81     9 
   62    65    67    68     9 
   62    65    67    72     9 
   66    65    67    68     9 
   66    65    67    72     9 
   81    65    67    68     9 
   81    65    67    72     9 
   62    65    81    82     9 
   62    65    81    83     9 
   62    65    81    84     9 
   66    65    81    82     9 
   66    65    81    83     9 
   66    65    81    84     9 
   67    65    81    82     9 
   67    65    81    83     9 
   67    65    81    84     9 
   65    67    68    69     9 
   65    67    68    70     9 
   72    67    68    69     9 
   72    67    68    70     9 
   65    67    72    73     9 
   65    67    72    74     9 
   68    67    72    73     9 
   68    67    72    74     9 
   67    68    70    71     9 
   67    68    70    76     9 
   69    68    70    71     9 
   69    68    70    76     9 
   68    70    76    74     9 
   68    70    76    77     9 
   71    70    76    74     9 
   71    70    76    77     9 
   67    72    74    75     9 
   67    72    74    76     9 
   73    72    74    75     9 
   73    72    74    76     9 
   72    74    76    70     9 
   72    74    76    77     9 
   75    74    76    70     9 
   75    74    76    77     9 
   70    76    77    78     9 
   70    76    77    79     9 
   70    76    77    80     9 
   74    76    77    78     9 
   74    76    77    79     9 
   74    76    77    80     9 
   65    81    84    85     9 
   65    81    84    86     9 
   65    81    84   101     9 
   82    81    84    85     9 
   82    81    84    86     9 
   82    81    84   101     9 
   83    81    84    85     9 
   83    81    84    86     9 
   83    81    84   101     9 
   81    84    86    87     9 
   81    84    86    91     9 
   85    84    86    87     9 
   85    84    86    91     9 
  101    84    86    87     9 
  101    84    86    91     9 
   81    84   101   102     9 
   81    84   101   103     9 
   81    84   101   104     9 
   85    84   101   102     9 
   85    84   101   103     9 
   85    84   101   104     9 
   86    84   101   102     9 
   86    84   101   103     9 
   86    84   101   104     9 
   84    86    87    88     9 
   84    86    87    89     9 
   91    86    87    88     9 
   91    86    87    89     9 
   84    86    91    92     9 
   84    86    91    93     9 
   87    86    91    92     9 
   87    86    91    93     9 
   86    87    89    90     9 
   86    87    89    95     9 
   88    87    89    90     9 
   88    87    89    95     9 
   87    89    95    93     9 
   87    89    95    96     9 
   90    89    95    93     9 
   90    89    95    96     9 
   86    91    93    94     9 
   86    91    93    95     9 
   92    91    93    94     9 
   92    91    93    95     9 
   91    93    95    89     9 
   91    93    95    96     9 
   94    93    95    89     9 
   94    93    95    96     9 
   89    95    96    97     9 
   89    95    96    98     9 
   89    95    96    99     9 
   93    95    96    97     9 
   93    95    96    98     9 
   93    95    96    99     9 
   95    96    99   100     9 
   97    96    99   100     9 
   98    96    99   100     9 
   84   101   104   105     9 
   84   101   104   106     9 
   84   101   104   121     9 
  102   101   104   105     9 
  102   101   104   106     9 
  102   101   104   121     9 
  103   101   104   105     9 
  103   101   104   106     9 
  103   101   104   121     9 
  101   104   106   107     9 
  101   104   106   111     9 
  105   104   106   107     9 
  105   104   106   111     9 
  121   104   106   107     9 
  121   104   106   111     9 
  101   104   121   122     9 
  101   104   121   123     9 
  101   104   121   124     9 
  105   104   121   122     9 
  105   104   121   123     9 
  105   104   121   124     9 
  106   104   121   122     9 
  106   104   121   123     9 
  106   104   121   124     9 
  104   106   107   108     9 
  104   106   107   109     9 
  111   106   107   108     9 
  111   106   107   109     9 
  104   106   111   112     9 
  104   106   111   113     9 
  107   106   111   112     9 
  107   106   111   113     9 
  106   107   109   110     9 
  106   107   109   115     9 
  108   107   109   110     9 
  108   107   109   115     9 
  107   109   115   113     9 
  107   109   115   116     9 
  110   109   115   113     9 
  110   109   115   116     9 
  106   111   113   114     9 
  106   111   113   115     9 
  112   111   113   114     9 
  112   111   113   115     9 
  111   113   115   109     9 
  111   113   115   116     9 
  114   113   115   109     9 
  114   113   115   116     9 
  109   115   116   117     9 
  109   115   116   118     9 
  109   115   116   119     9 
  113   115   116   117     9 
  113   115   116   118     9 
  113   115   116   119     9 
  115   116   119   120     9 
  117   116   119   120     9 
  118   116   119   120     9 
  104   121   124   125     9 
  104   121   124   126     9 
  104   121   124   141     9 
  122   121   124   125     9 
  122   121   124   126     9 
  122   121   124   141     9 
  123   121   124   125     9 
  123   121   124   126     9 
  123   121   124   141     9 
  121   124   126   127     9 
  121   124   126   131     9 
  125   124   126   127     9 
  125   124   126   131     9 
  141   124   126   127     9 
  141   124   126   131     9 
  121   124   141   142     9 
  121   124   141   143     9 
  121   124   141   144     9 
  125   124   141   142     9 
  125   124   141   143     9 
  125   124   141   144     9 
  126   124   141   142     9 
  126   124   141   143     9 
  126   124   141   144     9 
  124   126   127   128     9 
  124   126   127   129     9 
  131   126   127   128     9 
  131   126   127   129     9 
  124   126   131   132     9 
  124   126   131   133     9 
  127   126   131   132     9 
  127   126   131   133     9 
  126   127   129   130     9 
  126   127   129   135     9 
  128   127   129   130     9 
  128   127   129   135     9 
  127   129   135   133     9 
  127   129   135   136     9 
  130   129   135   133     9 
  130   129   135   136     9 
  126   131   133   134     9 
  126   131   133   135     9 
  132   131   133   134     9 
  132   131   133   135     9 
  131   133   135   129     9 
  131   133   135   136     9 
  134   133   135   129     9 
  134   133   135   136     9 
  129   135   136   137     9 
  129   135   136   138     9 
  129   135   136   139     9 
  133   135   136   137     9 
  133   135   136   138     9 
  133   135   136   139     9 
  135   136   139   140     9 
  137   136   139   140     9 
  138   136   139   140     9 
  124   141   144   145     9 
  124   141   144   146     9 
  124   141   144   160     9 
  142   141   144   145     9 
  142   141   144   146     9 
  142   141   144   160     9 
  143   141   144   145     9 
  143   141   144   146     9 
  143   141   144   160     9 
  141   144   146   147     9 
  141   144   146   151     9 
  145   144   146   147     9 
  145   144   146   151     9 
  160   144   146   147     9 
  160   144   146   151     9 
  141   144   160   161     9 
  141   144   160   162     9 
  141   144   160   163     9 
  145   144   160   161     9 
  145   144   160   162     9 
  145   144   160   163     9 
  146   144   160   161     9 
  146   144   160   162     9 
  146   144   160   163     9 
  144   146   147   148     9 
  144   146   147   149     9 
  151   146   147   148     9 
  151   146   147   149     9 
  144   146   151   152     9 
  144   146   151   153     9 
  147   146   151   152     9 
  147   146   151   153     9 
  146   147   149   150     9 
  146   147   149   155     9 
  148   147   149   150     9 
  148   147   149   155     9 
  147   149   155   153     9 
  147   149   155   156     9 
  150   149   155   153     9 
  150   149   155   156     9 
  146   151   153   154     9 
  146   151   153   155     9 
  152   151   153   154     9 
  152   151   153   155     9 
  151   153   155   149     9 
  151   153   155   156     9 
  154   153   155   149     9 
  154   153   155   156     9 
  149   155   156   157     9 
  149   155   156   158     9 
  149   155   156   159     9 
  153   155   156   157     9 
  153   155   156   158     9 
  153   155   156   159     9 
  144   160   163   164     9 
  144   160   163   165     9 
  144   160   163   180     9 
  161   160   163   164     9 
  161   160   163   165     9 
  161   160   163   180     9 
  162   160   163   164     9 
  162   160   163   165     9 
  162   160   163   180     9 
  160   163   165   166     9 
  160   163   165   170     9 
  164   163   165   166     9 
  164   163   165   170     9 
  180   163   165   166     9 
  180   163   165   170     9 
  160   163   180   181     9 
  160   163   180   182     9 
  160   163   180   183     9 
  164   163   180   181     9 
  164   163   180   182     9 
  164   163   180   183     9 
  165   163   180   181     9 
  165   163   180   182     9 
  165   163   180   183     9 
  163   165   166   167     9 
  163   165   166   168     9 
  170   165   166   167     9 
  170   165   166   168     9 
  163   165   170   171     9 
  163   165   170   172     9 
  166   165   170   171     9 
  166   165   170   172     9 
  165   166   168   169     9 
  165   166   168   174     9 
  167   166   168   169     9 
  167   166   168   174     9 
  166   168   174   172     9 
  166   168   174   175     9 
  169   168   174   172     9 
  169   168   174   175     9 
  165   170   172   173     9 
  165   170   172   174     9 
  171   170   172   173     9 
  171   170   172   174     9 
  170   172   174   168     9 
  170   172   174   175     9 
  173   172   174   168     9 
  173   172   174   175     9 
  168   174   175   176     9 
  168   174   175   177     9 
  168   174   175   178     9 
  172   174   175   176     9 
  172   174   175   177     9 
  172   174   175   178     9 
  174   175   178   179     9 
  176   175   178   179     9 
  177   175   178   179     9 
  163   180   183   184     9 
  163   180   183   185     9 
  163   180   183   200     9 
  181   180   183   184     9 
  181   180   183   185     9 
  181   180   183   200     9 
  182   180   183   184     9 
  182   180   183   185     9 
  182   180   183   200     9 
  180   183   185   186     9 
  180   183   185   190     9 
  184   183   185   186     9 
  184   183   185   190     9 
  200   183   185   186     9 
  200   183   185   190     9 
  180   183   200   201     9 
  180   183   200   202     9 
  180   183   200   203     9 
  184   183   200   201     9 
  184   183   200   202     9 
  184   183   200   203     9 
  185   183   200   201     9 
  185   183   200   202     9 
  185   183   200   203     9 
  183   185   186   187     9 
  183   185   186   188     9 
  190   185   186   187     9 
  190   185   186   188     9 
  183   185   190   191     9 
  183   185   190   192     9 
  186   185   190   191     9 
  186   185   190   192     9 
  185   186   188   189     9 
  185   186   188   194     9 
  187   186   188   189     9 
  187   186   188   194     9 
  186   188   194   192     9 
  186   188   194   195     9 
  189   188   194   192     9 
  189   188   194   195     9 
  185   190   192   193     9 
  185   190   192   194     9 
  191   190   192   193     9 
  191   190   192   194     9 
  190   192   194   188     9 
  190   192   194   195     9 
  193   192   194   188     9 
  193   192   194   195     9 
  188   194   195   196     9 
  188   194   195   197     9 
  188   194   195   198     9 
  192   194   195   196     9 
  192   194   195   197     9 
  192   194   195   198     9 
  194   195   198   199     9 
  196   195   198   199     9 
  197   195   198   199     9 
  183   200   203   204     9 
  183   200   203   205     9 
  183   200   203   220     9 
  201   200   203   204     9 
  201   200   203   205     9 
  201   200   203   220     9 
  202   200   203   204     9 
  202   200   203   205     9 
  202   200   203   220     9 
  200   203   205   206     9 
  200   203   205   210     9 
  204   203   205   206     9 
  204   203   205   210     9 
  220   203   205   206     9 
  220   203   205   210     9 
  200   203   220   221     9 
  200   203   220   222     9 
  200   203   220   223     9 
  204   203   220   221     9 
  204   203   220   222     9 
  204   203   220   223     9 
  205   203   220   221     9 
  205   203   220   222     9 
  205   203   220   223     9 
  203   205   206   207     9 
  203   205   206   208     9 
  210   205   206   207     9 
  210   205   206   208     9 
  203   205   210   211     9 
  203   205   210   212     9 
  206   205   210   211     9 
  206   205   210   212     9 
  205   206   208   209     9 
  205   206   208   214     9 
  207   206   208   209     9 
  207   206   208   214     9 
  206   208   214   212     9 
  206   208   214   215     9 
  209   208   214   212     9 
  209   208   214   215     9 
  205   210   212   213     9 
  205   210   212   214     9 
  211   210   212   213     9 
  211   210   212   214     9 
  210   212   214   208     9 
  210   212   214   215     9 
  213   212   214   208     9 
  213   212   214   215     9 
  208   214   215   216     9 
  208   214   215   217     9 
  208   214   215   218     9 
  212   214   215   216     9 
  212   214   215   217     9 
  212   214   215   218     9 
  214   215   218   219     9 
  216   215   218   219     9 
  217   215   218   219     9 
  203   220   223   224     9 
  203   220   223   225     9 
  203   220   223   239     9 
  221   220   223   224     9 
  221   220   223   225     9 
  221   220   223   239     9 
  222   220   223   224     9 
  222   220   223   225     9 
  222   220   223   239     9 
  220   223   225   226     9 
  220   223   225   230     9 
  224   223   225   226     9 
  224   223   225   230     9 
  239   223   225   226     9 
  239   223   225   230     9 
  220   223   239   240     9 
  220   223   239   241     9 
  220   223   239   242     9 
  224   223   239   240     9 
  224   223   239   241     9 
  224   223   239   242     9 
  225   223   239   240     9 
  225   223   239   241     9 
  225   223   239   242     9 
  223   225   226   227     9 
  223   225   226   228     9 
  230   225   226   227     9 
  230   225   226   228     9 
  223   225   230   231     9 
  223   225   230   232     9 
  226   225   230   231     9 
  226   225   230   232     9 
  225   226   228   229     9 
  225   226   228   234     9 
  227   226   228   229     9 
  227   226   228   234     9 
  226   228   234   232     9 
  226   228   234   235     9 
  229   228   234   232     9 
  229   228   234   235     9 
  225   230   232   233     9 
  225   230   232   234     9 
  231   230   232   233     9 
  231   230   232   234     9 
  230   232   234   228     9 
  230   232   234   235     9 
  233   232   234   228     9 
  233   232   234   235     9 
  228   234   235   236     9 
  228   234   235   237     9 
  228   234   235   238     9 
  232   234   235   236     9 
  232   234   235   237     9 
  232   234   235   238     9 
  223   239   242   243     9 
  223   239   242   244     9 
  223   239   242   259     9 
  240   239   242   243     9 
  240   239   242   244     9 
  240   239   242   259     9 
  241   239   242   243     9 
  241   239   242   244     9 
  241   239   242   259     9 
  239   242   244   245     9 
  239   242   244   249     9 
  243   242   244   245     9 
  243   242   244   249     9 
  259   242   244   245     9 
  259   242   244   249     9 
  239   242   259   260     9 
  239   242   259   261     9 
  239   242   259   262     9 
  243   242   259   260     9 
  243   242   259   261     9 
  243   242   259   262     9 
  244   242   259   260     9 
  244   242   259   261     9 
  244   242   259   262     9 
  242   244   245   246     9 
  242   244   245   247     9 
  249   244   245   246     9 
  249   244   245   247     9 
  242   244   249   250     9 
  242   244   249   251     9 
  245   244   249   250     9 
  245   244   249   251     9 
  244   245   247   248     9 
  244   245   247   253     9 
  246   245   247   248     9 
  246   245   247   253     9 
  245   247   253   251     9 
  245   247   253   254     9 
  248   247   253   251     9 
  248   247   253   254     9 
  244   249   251   252     9 
  244   249   251   253     9 
  250   249   251   252     9 
  250   249   251   253     9 
  249   251   253   247     9 
  249   251   253   254     9 
  252   251   253   247     9 
  252   251   253   254     9 
  247   253   254   255     9 
  247   253   254   256     9 
  247   253   254   257     9 
  251   253   254   255     9 
  251   253   254   256     9 
  251   253   254   257     9 
  253   254   257   258     9 
  255   254   257   258     9 
  256   254   257   258     9 
  242   259   262   263     9 
  242   259   262   264     9 
  242   259   262   279     9 
  260   259   262   263     9 
  260   259   262   264     9 
  260   259   262   279     9 
  261   259   262   263     9 
  261   259   262   264     9 
  261   259   262   279     9 
  259   262   264   265     9 
  259   262   264   269     9 
  263   262   264   265     9 
  263   262   264   269     9 
  279   262   264   265     9 
  279   262   264   269     9 
  259   262   279   280     9 
  259   262   279   281     9 
  259   262   279   282     9 
  263   262   279   280     9 
  263   262   279   281     9 
  263   262   279   282     9 
  264   262   279   280     9 
  264   262   279   281     9 
  264   262   279   282     9 
  262   264   265   266     9 
  262   264   265   267     9 
  269   264   265   266     9 
  269   264   265   267     9 
  262   264   269   270     9 
  262   264   269   271     9 
  265   264   269   270     9 
  265   264   269   271     9 
  264   265   267   268     9 
  264   265   267   273     9 
  266   265   267   268     9 
  266   265   267   273     9 
  265   267   273   271     9 
  265   267   273   274     9 
  268   267   273   271     9 
  268   267   273   274     9 
  264   269   271   272     9 
  264   269   271   273     9 
  270   269   271   272     9 
  270   269   271   273     9 
  269   271   273   267     9 
  269   271   273   274     9 
  272   271   273   267     9 
  272   271   273   274     9 
  267   273   274   275     9 
  267   273   274   276     9 
  267   273   274   277     9 
  271   273   274   275     9 
  271   273   274   276     9 
  271   273   274   277     9 
  273   274   277   278     9 
  275   274   277   278     9 
  276   274   277   278     9 
  262   279   282   283     9 
  262   279   282   284     9 
  262   279   282   299     9 
  280   279   282   283     9 
  280   279   282   284     9 
  280   279   282   299     9 
  281   279   282   283     9 
  281   279   282   284     9 
  281   279   282   299     9 
  279   282   284   285     9 
  279   282   284   289     9 
  283   282   284   285     9 
  283   282   284   289     9 
  299   282   284   285     9 
  299   282   284   289     9 
  279   282   299   300     9 
  279   282   299   301     9 
  279   282   299   302     9 
  283   282   299   300     9 
  283   282   299   301     9 
  283   282   299   302     9 
  284   282   299   300     9 
  284   282   299   301     9 
  284   282   299   302     9 
  282   284   285   286     9 
  282   284   285   287     9 
  289   284   285   286     9 
  289   284   285   287     9 
  282   284   289   290     9 
  282   284   289   291     9 
  285   284   289   290     9 
  285   284   289   291     9 
  284   285   287   288     9 
  284   285   287   293     9 
  286   285   287   288     9 
  286   285   287   293     9 
  285   287   293   291     9 
  285   287   293   294     9 
  288   287   293   291     9 
  288   287   293   294     9 
  284   289   291   292     9 
  284   289   291   293     9 
  290   289   291   292     9 
  290   289   291   293     9 
  289   291   293   287     9 
  289   291   293   294     9 
  292   291   293   287     9 
  292   291   293   294     9 
  287   293   294   295     9 
  287   293   294   296     9 
  287   293   294   297     9 
  291   293   294   295     9 
  291   293   294   296     9 
  291   293   294   297     9 
  293   294   297   298     9 
  295   294   297   298     9 
  296   294   297   298     9 
  282   299   302   303     9 
  282   299   302   304     9 
  282   299   302   305     9 
  300   299   302   303     9 
  300   299   302   304     9 
  300   299   302   305     9 
  301   299   302   303     9 
  301   299   302   304     9 
  301   299   302   305     9 
  299   302   305   306     9 
  299   302   305   310     9 
  303   302   305   306     9 
  303   302   305   310     9 
  304   302   305   306     9 
  304   302   305   310     9 
  302   305   306   307     9 
  302   305   306   308     9 
  310   305   306   307     9 
  310   305   306   308     9 
  302   305   310   311     9 
  302   305   310   312     9 
  306   305   310   311     9 
  306   305   310   312     9 
  305   306   308   309     9 
  305   306   308   314     9 
  307   306   308   309     9 
  307   306   308   314     9 
  306   308   314   312     9 
  306   308   314   315     9 
  309   308   314   312     9 
  309   308   314   315     9 
  305   310   312   313     9 
  305   310   312   314     9 
  311   310   312   313     9 
  311   310   312   314     9 
  310   312   314   308     9 
  310   312   314   315     9 
  313   312   314   308     9 
  313   312   314   315     9 
  308   314   315   316     9 
  308   314   315   317     9 
  308   314   315   318     9 
  312   314   315   316     9 
  312   314   315   317     9 
  312   314   315   318     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5     7    12     8     4 
    7    10     8     9     4 
    7    14    12    13     4 
    8    16    10    11     4 
   10    14    16    17     4 
   12    16    14    15     4 
   25    27    32    28     4 
   27    30    28    29     4 
   27    34    32    33     4 
   28    36    30    31     4 
   30    34    36    37     4 
   32    36    34    35     4 
   45    47    52    48     4 
   47    50    48    49     4 
   47    54    52    53     4 
   48    56    50    51     4 
   50    54    56    57     4 
   52    56    54    55     4 
   65    67    72    68     4 
   67    70    68    69     4 
   67    74    72    73     4 
   68    76    70    71     4 
   70    74    76    77     4 
   72    76    74    75     4 
   84    86    91    87     4 
   86    89    87    88     4 
   86    93    91    92     4 
   87    95    89    90     4 
   89    93    95    96     4 
   91    95    93    94     4 
  104   106   111   107     4 
  106   109   107   108     4 
  106   113   111   112     4 
  107   115   109   110     4 
  109   113   115   116     4 
  111   115   113   114     4 
  124   126   131   127     4 
  126   129   127   128     4 
  126   133   131   132     4 
  127   135   129   130     4 
  129   133   135   136     4 
  131   135   133   134     4 
  144   146   151   147     4 
  146   149   147   148     4 
  146   153   151   152     4 
  147   155   149   150     4 
  149   153   155   156     4 
  151   155   153   154     4 
  163   165   170   166     4 
  165   168   166   167     4 
  165   172   170   171     4 
  166   174   168   169     4 
  168   172   174   175     4 
  170   174   172   173     4 
  183   185   190   186     4 
  185   188   186   187     4 
  185   192   190   191     4 
  186   194   188   189     4 
  188   192   194   195     4 
  190   194   192   193     4 
  203   205   210   206     4 
  205   208   206   207     4 
  205   212   210   211     4 
  206   214   208   209     4 
  208   212   214   215     4 
  210   214   212   213     4 
  223   225   230   226     4 
  225   228   226   227     4 
  225   232   230   231     4 
  226   234   228   229     4 
  228   232   234   235     4 
  230   234   232   233     4 
  242   244   249   245     4 
  244   247   245   246     4 
  244   251   249   250     4 
  245   253   247   248     4 
  247   251   253   254     4 
  249   253   251   252     4 
  262   264   269   265     4 
  264   267   265   266     4 
  264   271   269   270     4 
  265   273   267   268     4 
  267   271   273   274     4 
  269   273   271   272     4 
  282   284   289   285     4 
  284   287   285   286     4 
  284   291   289   290     4 
  285   293   287   288     4 
  287   291   293   294     4 
  289   293   291   292     4 
  302   305   310   306     4 
  305   308   306   307     4 
  305   312   310   311     4 
  306   314   308   309     4 
  308   312   314   315     4 
  310   314   312   313     4 

; Include Position restraint file
#ifdef POSRES
#include "pss16.itp"
#endif

