;
;	File 'pss4.top' was generated
;	By user: hjung52 (21195)
;	On host: aci-service-2.chtc.wisc.edu
;	At date: Sat Mar 25 19:47:29 2017

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.4 (-:
;	
;	Executable:   /home/hjung52/gromacs5.1.4/bin/gmx_mpi
;	Data prefix:  /home/hjung52/gromacs5.1.4
;	Command line:
;	  gmx_mpi pdb2gmx -f pss4.pdb -o pss4.gro -p pss4.top -i pss4.itp -nocmap -v -water none -chainsep interactive
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./gaff.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Pss_chain_4         3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 SSHB rtp SSHB q -0.1
     1         c3      1   SSHB     CA      1    -0.1063      12.01   ; qtot -0.1063
     2         hc      1   SSHB   HCA1      2     0.0315      1.008   ; qtot -0.0748
     3         hc      1   SSHB   HCA2      3     0.0315      1.008   ; qtot -0.0433
     4         hc      1   SSHB   HCA3      4     0.0315      1.008   ; qtot -0.0118
     5         c3      1   SSHB     CB      5    -0.0084      12.01   ; qtot -0.0202
     6         hc      1   SSHB    HCB      6     0.0688      1.008   ; qtot 0.0486
     7         ca      1   SSHB     CS      7     0.0269      12.01   ; qtot 0.0755
     8         ca      1   SSHB    CSA      8    -0.1093      12.01   ; qtot -0.0338
     9         ha      1   SSHB    HSA      9     0.1206      1.008   ; qtot 0.0868
    10         ca      1   SSHB    CSB     10    -0.1495      12.01   ; qtot -0.0627
    11         ha      1   SSHB    HSB     11     0.1645      1.008   ; qtot 0.1018
    12         ca      1   SSHB   CSA1     12    -0.1093      12.01   ; qtot -0.0075
    13         ha      1   SSHB   HSA1     13     0.1206      1.008   ; qtot 0.1131
    14         ca      1   SSHB   CSB1     14    -0.1495      12.01   ; qtot -0.0364
    15         ha      1   SSHB   HSB1     15     0.1645      1.008   ; qtot 0.1281
    16         ca      1   SSHB    CSS     16    -0.0652      12.01   ; qtot 0.0629
    17         sy      1   SSHB      S     17     1.0853      32.06   ; qtot 1.148
    18          o      1   SSHB     O1     18     -0.546         16   ; qtot 0.6022
    19          o      1   SSHB     O2     19     -0.546         16   ; qtot 0.0562
    20         oh      1   SSHB     OH     20    -0.5417         16   ; qtot -0.4855
    21         ho      1   SSHB     HO     21     0.4314      1.008   ; qtot -0.0541
; residue   2 SSH rtp SSH  q -0.1
    22         c3      2    SSH     CA     22    -0.1062      12.01   ; qtot -0.1603
    23         hc      2    SSH   HCA1     23     0.0472      1.008   ; qtot -0.1131
    24         hc      2    SSH   HCA2     24     0.0472      1.008   ; qtot -0.0659
    25         c3      2    SSH     CB     25    -0.0084      12.01   ; qtot -0.0743
    26         hc      2    SSH    HCB     26     0.0688      1.008   ; qtot -0.0055
    27         ca      2    SSH     CS     27     0.0269      12.01   ; qtot 0.0214
    28         ca      2    SSH    CSA     28    -0.1093      12.01   ; qtot -0.0879
    29         ha      2    SSH    HSA     29     0.1206      1.008   ; qtot 0.0327
    30         ca      2    SSH    CSB     30    -0.1495      12.01   ; qtot -0.1168
    31         ha      2    SSH    HSB     31     0.1645      1.008   ; qtot 0.0477
    32         ca      2    SSH   CSA1     32    -0.1093      12.01   ; qtot -0.0616
    33         ha      2    SSH   HSA1     33     0.1206      1.008   ; qtot 0.059
    34         ca      2    SSH   CSB1     34    -0.1495      12.01   ; qtot -0.0905
    35         ha      2    SSH   HSB1     35     0.1645      1.008   ; qtot 0.074
    36         ca      2    SSH    CSS     36    -0.0652      12.01   ; qtot 0.0088
    37         sy      2    SSH      S     37     1.0853      32.06   ; qtot 1.094
    38          o      2    SSH     O1     38     -0.546         16   ; qtot 0.5481
    39          o      2    SSH     O2     39     -0.546         16   ; qtot 0.0021
    40         oh      2    SSH     OH     40    -0.5417         16   ; qtot -0.5396
    41         ho      2    SSH     HO     41     0.4314      1.008   ; qtot -0.1082
; residue   3 SSH rtp SSH  q -0.1
    42         c3      3    SSH     CA     42    -0.1062      12.01   ; qtot -0.2144
    43         hc      3    SSH   HCA1     43     0.0472      1.008   ; qtot -0.1672
    44         hc      3    SSH   HCA2     44     0.0472      1.008   ; qtot -0.12
    45         c3      3    SSH     CB     45    -0.0084      12.01   ; qtot -0.1284
    46         hc      3    SSH    HCB     46     0.0688      1.008   ; qtot -0.0596
    47         ca      3    SSH     CS     47     0.0269      12.01   ; qtot -0.0327
    48         ca      3    SSH    CSA     48    -0.1093      12.01   ; qtot -0.142
    49         ha      3    SSH    HSA     49     0.1206      1.008   ; qtot -0.0214
    50         ca      3    SSH    CSB     50    -0.1495      12.01   ; qtot -0.1709
    51         ha      3    SSH    HSB     51     0.1645      1.008   ; qtot -0.0064
    52         ca      3    SSH   CSA1     52    -0.1093      12.01   ; qtot -0.1157
    53         ha      3    SSH   HSA1     53     0.1206      1.008   ; qtot 0.0049
    54         ca      3    SSH   CSB1     54    -0.1495      12.01   ; qtot -0.1446
    55         ha      3    SSH   HSB1     55     0.1645      1.008   ; qtot 0.0199
    56         ca      3    SSH    CSS     56    -0.0652      12.01   ; qtot -0.0453
    57         sy      3    SSH      S     57     1.0853      32.06   ; qtot 1.04
    58          o      3    SSH     O1     58     -0.546         16   ; qtot 0.494
    59          o      3    SSH     O2     59     -0.546         16   ; qtot -0.052
    60         oh      3    SSH     OH     60    -0.5417         16   ; qtot -0.5937
    61         ho      3    SSH     HO     61     0.4314      1.008   ; qtot -0.1623
; residue   4 SSE rtp SSE  q -0.8
    62         c3      4    SSE     CA     62    -0.0658      12.01   ; qtot -0.2281
    63         hc      4    SSE   HCA1     63     0.0288      1.008   ; qtot -0.1993
    64         hc      4    SSE   HCA2     64     0.0288      1.008   ; qtot -0.1705
    65         c3      4    SSE     CB     65      0.004      12.01   ; qtot -0.1665
    66         hc      4    SSE    HCB     66     0.0198      1.008   ; qtot -0.1467
    67         hc      4    SSE   HCB1     67     0.0198      1.008   ; qtot -0.1269
    68         ca      4    SSE     CS     68    -0.0146      12.01   ; qtot -0.1415
    69         ca      4    SSE    CSA     69    -0.1349      12.01   ; qtot -0.2764
    70         ha      4    SSE    HSA     70     0.1108      1.008   ; qtot -0.1656
    71         ca      4    SSE    CSB     71    -0.1179      12.01   ; qtot -0.2835
    72         ha      4    SSE    HSB     72       0.14      1.008   ; qtot -0.1435
    73         ca      4    SSE   CSA1     73    -0.1349      12.01   ; qtot -0.2784
    74         ha      4    SSE   HSA1     74     0.1108      1.008   ; qtot -0.1676
    75         ca      4    SSE   CSB1     75    -0.1179      12.01   ; qtot -0.2855
    76         ha      4    SSE   HSB1     76       0.14      1.008   ; qtot -0.1455
    77         ca      4    SSE    CSS     77    -0.0541      12.01   ; qtot -0.1996
    78         s6      4    SSE      S     78     1.1031      32.06   ; qtot 0.9035
    79          o      4    SSE     O1     79    -0.6345         16   ; qtot 0.269
    80          o      4    SSE     O2     80    -0.6345         16   ; qtot -0.3655
    81          o      4    SSE     O3     81    -0.6345         16   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    22     1 
    7     8     1 
    7    12     1 
    8     9     1 
    8    10     1 
   10    11     1 
   10    16     1 
   12    13     1 
   12    14     1 
   14    15     1 
   14    16     1 
   16    17     1 
   17    18     1 
   17    19     1 
   17    20     1 
   20    21     1 
   22    23     1 
   22    24     1 
   22    25     1 
   25    26     1 
   25    27     1 
   25    42     1 
   27    28     1 
   27    32     1 
   28    29     1 
   28    30     1 
   30    31     1 
   30    36     1 
   32    33     1 
   32    34     1 
   34    35     1 
   34    36     1 
   36    37     1 
   37    38     1 
   37    39     1 
   37    40     1 
   40    41     1 
   42    43     1 
   42    44     1 
   42    45     1 
   45    46     1 
   45    47     1 
   45    62     1 
   47    48     1 
   47    52     1 
   48    49     1 
   48    50     1 
   50    51     1 
   50    56     1 
   52    53     1 
   52    54     1 
   54    55     1 
   54    56     1 
   56    57     1 
   57    58     1 
   57    59     1 
   57    60     1 
   60    61     1 
   62    63     1 
   62    64     1 
   62    65     1 
   65    66     1 
   65    67     1 
   65    68     1 
   68    69     1 
   68    73     1 
   69    70     1 
   69    71     1 
   71    72     1 
   71    77     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    77     1 
   77    78     1 
   78    79     1 
   78    80     1 
   78    81     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1    12     1 
    1    23     1 
    1    24     1 
    1    25     1 
    2     6     1 
    2     7     1 
    2    22     1 
    3     6     1 
    3     7     1 
    3    22     1 
    4     6     1 
    4     7     1 
    4    22     1 
    5     9     1 
    5    10     1 
    5    13     1 
    5    14     1 
    5    26     1 
    5    27     1 
    5    42     1 
    6     8     1 
    6    12     1 
    6    23     1 
    6    24     1 
    6    25     1 
    7    11     1 
    7    15     1 
    7    16     1 
    7    23     1 
    7    24     1 
    7    25     1 
    8    13     1 
    8    14     1 
    8    17     1 
    8    22     1 
    9    11     1 
    9    12     1 
    9    16     1 
   10    12     1 
   10    15     1 
   10    18     1 
   10    19     1 
   10    20     1 
   11    14     1 
   11    17     1 
   12    17     1 
   12    22     1 
   13    15     1 
   13    16     1 
   14    18     1 
   14    19     1 
   14    20     1 
   15    17     1 
   16    21     1 
   18    21     1 
   19    21     1 
   22    28     1 
   22    32     1 
   22    43     1 
   22    44     1 
   22    45     1 
   23    26     1 
   23    27     1 
   23    42     1 
   24    26     1 
   24    27     1 
   24    42     1 
   25    29     1 
   25    30     1 
   25    33     1 
   25    34     1 
   25    46     1 
   25    47     1 
   25    62     1 
   26    28     1 
   26    32     1 
   26    43     1 
   26    44     1 
   26    45     1 
   27    31     1 
   27    35     1 
   27    36     1 
   27    43     1 
   27    44     1 
   27    45     1 
   28    33     1 
   28    34     1 
   28    37     1 
   28    42     1 
   29    31     1 
   29    32     1 
   29    36     1 
   30    32     1 
   30    35     1 
   30    38     1 
   30    39     1 
   30    40     1 
   31    34     1 
   31    37     1 
   32    37     1 
   32    42     1 
   33    35     1 
   33    36     1 
   34    38     1 
   34    39     1 
   34    40     1 
   35    37     1 
   36    41     1 
   38    41     1 
   39    41     1 
   42    48     1 
   42    52     1 
   42    63     1 
   42    64     1 
   42    65     1 
   43    46     1 
   43    47     1 
   43    62     1 
   44    46     1 
   44    47     1 
   44    62     1 
   45    49     1 
   45    50     1 
   45    53     1 
   45    54     1 
   45    66     1 
   45    67     1 
   45    68     1 
   46    48     1 
   46    52     1 
   46    63     1 
   46    64     1 
   46    65     1 
   47    51     1 
   47    55     1 
   47    56     1 
   47    63     1 
   47    64     1 
   47    65     1 
   48    53     1 
   48    54     1 
   48    57     1 
   48    62     1 
   49    51     1 
   49    52     1 
   49    56     1 
   50    52     1 
   50    55     1 
   50    58     1 
   50    59     1 
   50    60     1 
   51    54     1 
   51    57     1 
   52    57     1 
   52    62     1 
   53    55     1 
   53    56     1 
   54    58     1 
   54    59     1 
   54    60     1 
   55    57     1 
   56    61     1 
   58    61     1 
   59    61     1 
   62    69     1 
   62    73     1 
   63    66     1 
   63    67     1 
   63    68     1 
   64    66     1 
   64    67     1 
   64    68     1 
   65    70     1 
   65    71     1 
   65    74     1 
   65    75     1 
   66    69     1 
   66    73     1 
   67    69     1 
   67    73     1 
   68    72     1 
   68    76     1 
   68    77     1 
   69    74     1 
   69    75     1 
   69    78     1 
   70    72     1 
   70    73     1 
   70    77     1 
   71    73     1 
   71    76     1 
   71    79     1 
   71    80     1 
   71    81     1 
   72    75     1 
   72    78     1 
   73    78     1 
   74    76     1 
   74    77     1 
   75    79     1 
   75    80     1 
   75    81     1 
   76    78     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5    22     1 
    6     5     7     1 
    6     5    22     1 
    7     5    22     1 
    5     7     8     1 
    5     7    12     1 
    8     7    12     1 
    7     8     9     1 
    7     8    10     1 
    9     8    10     1 
    8    10    11     1 
    8    10    16     1 
   11    10    16     1 
    7    12    13     1 
    7    12    14     1 
   13    12    14     1 
   12    14    15     1 
   12    14    16     1 
   15    14    16     1 
   10    16    14     1 
   10    16    17     1 
   14    16    17     1 
   16    17    18     1 
   16    17    19     1 
   16    17    20     1 
   18    17    19     1 
   18    17    20     1 
   19    17    20     1 
   17    20    21     1 
    5    22    23     1 
    5    22    24     1 
    5    22    25     1 
   23    22    24     1 
   23    22    25     1 
   24    22    25     1 
   22    25    26     1 
   22    25    27     1 
   22    25    42     1 
   26    25    27     1 
   26    25    42     1 
   27    25    42     1 
   25    27    28     1 
   25    27    32     1 
   28    27    32     1 
   27    28    29     1 
   27    28    30     1 
   29    28    30     1 
   28    30    31     1 
   28    30    36     1 
   31    30    36     1 
   27    32    33     1 
   27    32    34     1 
   33    32    34     1 
   32    34    35     1 
   32    34    36     1 
   35    34    36     1 
   30    36    34     1 
   30    36    37     1 
   34    36    37     1 
   36    37    38     1 
   36    37    39     1 
   36    37    40     1 
   38    37    39     1 
   38    37    40     1 
   39    37    40     1 
   37    40    41     1 
   25    42    43     1 
   25    42    44     1 
   25    42    45     1 
   43    42    44     1 
   43    42    45     1 
   44    42    45     1 
   42    45    46     1 
   42    45    47     1 
   42    45    62     1 
   46    45    47     1 
   46    45    62     1 
   47    45    62     1 
   45    47    48     1 
   45    47    52     1 
   48    47    52     1 
   47    48    49     1 
   47    48    50     1 
   49    48    50     1 
   48    50    51     1 
   48    50    56     1 
   51    50    56     1 
   47    52    53     1 
   47    52    54     1 
   53    52    54     1 
   52    54    55     1 
   52    54    56     1 
   55    54    56     1 
   50    56    54     1 
   50    56    57     1 
   54    56    57     1 
   56    57    58     1 
   56    57    59     1 
   56    57    60     1 
   58    57    59     1 
   58    57    60     1 
   59    57    60     1 
   57    60    61     1 
   45    62    63     1 
   45    62    64     1 
   45    62    65     1 
   63    62    64     1 
   63    62    65     1 
   64    62    65     1 
   62    65    66     1 
   62    65    67     1 
   62    65    68     1 
   66    65    67     1 
   66    65    68     1 
   67    65    68     1 
   65    68    69     1 
   65    68    73     1 
   69    68    73     1 
   68    69    70     1 
   68    69    71     1 
   70    69    71     1 
   69    71    72     1 
   69    71    77     1 
   72    71    77     1 
   68    73    74     1 
   68    73    75     1 
   74    73    75     1 
   73    75    76     1 
   73    75    77     1 
   76    75    77     1 
   71    77    75     1 
   71    77    78     1 
   75    77    78     1 
   77    78    79     1 
   77    78    80     1 
   77    78    81     1 
   79    78    80     1 
   79    78    81     1 
   80    78    81     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    22     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    22     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    22     9 
    1     5     7     8     9 
    1     5     7    12     9 
    6     5     7     8     9 
    6     5     7    12     9 
   22     5     7     8     9 
   22     5     7    12     9 
    1     5    22    23     9 
    1     5    22    24     9 
    1     5    22    25     9 
    6     5    22    23     9 
    6     5    22    24     9 
    6     5    22    25     9 
    7     5    22    23     9 
    7     5    22    24     9 
    7     5    22    25     9 
    5     7     8     9     9 
    5     7     8    10     9 
   12     7     8     9     9 
   12     7     8    10     9 
    5     7    12    13     9 
    5     7    12    14     9 
    8     7    12    13     9 
    8     7    12    14     9 
    7     8    10    11     9 
    7     8    10    16     9 
    9     8    10    11     9 
    9     8    10    16     9 
    8    10    16    14     9 
    8    10    16    17     9 
   11    10    16    14     9 
   11    10    16    17     9 
    7    12    14    15     9 
    7    12    14    16     9 
   13    12    14    15     9 
   13    12    14    16     9 
   12    14    16    10     9 
   12    14    16    17     9 
   15    14    16    10     9 
   15    14    16    17     9 
   10    16    17    18     9 
   10    16    17    19     9 
   10    16    17    20     9 
   14    16    17    18     9 
   14    16    17    19     9 
   14    16    17    20     9 
   16    17    20    21     9 
   18    17    20    21     9 
   19    17    20    21     9 
    5    22    25    26     9 
    5    22    25    27     9 
    5    22    25    42     9 
   23    22    25    26     9 
   23    22    25    27     9 
   23    22    25    42     9 
   24    22    25    26     9 
   24    22    25    27     9 
   24    22    25    42     9 
   22    25    27    28     9 
   22    25    27    32     9 
   26    25    27    28     9 
   26    25    27    32     9 
   42    25    27    28     9 
   42    25    27    32     9 
   22    25    42    43     9 
   22    25    42    44     9 
   22    25    42    45     9 
   26    25    42    43     9 
   26    25    42    44     9 
   26    25    42    45     9 
   27    25    42    43     9 
   27    25    42    44     9 
   27    25    42    45     9 
   25    27    28    29     9 
   25    27    28    30     9 
   32    27    28    29     9 
   32    27    28    30     9 
   25    27    32    33     9 
   25    27    32    34     9 
   28    27    32    33     9 
   28    27    32    34     9 
   27    28    30    31     9 
   27    28    30    36     9 
   29    28    30    31     9 
   29    28    30    36     9 
   28    30    36    34     9 
   28    30    36    37     9 
   31    30    36    34     9 
   31    30    36    37     9 
   27    32    34    35     9 
   27    32    34    36     9 
   33    32    34    35     9 
   33    32    34    36     9 
   32    34    36    30     9 
   32    34    36    37     9 
   35    34    36    30     9 
   35    34    36    37     9 
   30    36    37    38     9 
   30    36    37    39     9 
   30    36    37    40     9 
   34    36    37    38     9 
   34    36    37    39     9 
   34    36    37    40     9 
   36    37    40    41     9 
   38    37    40    41     9 
   39    37    40    41     9 
   25    42    45    46     9 
   25    42    45    47     9 
   25    42    45    62     9 
   43    42    45    46     9 
   43    42    45    47     9 
   43    42    45    62     9 
   44    42    45    46     9 
   44    42    45    47     9 
   44    42    45    62     9 
   42    45    47    48     9 
   42    45    47    52     9 
   46    45    47    48     9 
   46    45    47    52     9 
   62    45    47    48     9 
   62    45    47    52     9 
   42    45    62    63     9 
   42    45    62    64     9 
   42    45    62    65     9 
   46    45    62    63     9 
   46    45    62    64     9 
   46    45    62    65     9 
   47    45    62    63     9 
   47    45    62    64     9 
   47    45    62    65     9 
   45    47    48    49     9 
   45    47    48    50     9 
   52    47    48    49     9 
   52    47    48    50     9 
   45    47    52    53     9 
   45    47    52    54     9 
   48    47    52    53     9 
   48    47    52    54     9 
   47    48    50    51     9 
   47    48    50    56     9 
   49    48    50    51     9 
   49    48    50    56     9 
   48    50    56    54     9 
   48    50    56    57     9 
   51    50    56    54     9 
   51    50    56    57     9 
   47    52    54    55     9 
   47    52    54    56     9 
   53    52    54    55     9 
   53    52    54    56     9 
   52    54    56    50     9 
   52    54    56    57     9 
   55    54    56    50     9 
   55    54    56    57     9 
   50    56    57    58     9 
   50    56    57    59     9 
   50    56    57    60     9 
   54    56    57    58     9 
   54    56    57    59     9 
   54    56    57    60     9 
   56    57    60    61     9 
   58    57    60    61     9 
   59    57    60    61     9 
   45    62    65    66     9 
   45    62    65    67     9 
   45    62    65    68     9 
   63    62    65    66     9 
   63    62    65    67     9 
   63    62    65    68     9 
   64    62    65    66     9 
   64    62    65    67     9 
   64    62    65    68     9 
   62    65    68    69     9 
   62    65    68    73     9 
   66    65    68    69     9 
   66    65    68    73     9 
   67    65    68    69     9 
   67    65    68    73     9 
   65    68    69    70     9 
   65    68    69    71     9 
   73    68    69    70     9 
   73    68    69    71     9 
   65    68    73    74     9 
   65    68    73    75     9 
   69    68    73    74     9 
   69    68    73    75     9 
   68    69    71    72     9 
   68    69    71    77     9 
   70    69    71    72     9 
   70    69    71    77     9 
   69    71    77    75     9 
   69    71    77    78     9 
   72    71    77    75     9 
   72    71    77    78     9 
   68    73    75    76     9 
   68    73    75    77     9 
   74    73    75    76     9 
   74    73    75    77     9 
   73    75    77    71     9 
   73    75    77    78     9 
   76    75    77    71     9 
   76    75    77    78     9 
   71    77    78    79     9 
   71    77    78    80     9 
   71    77    78    81     9 
   75    77    78    79     9 
   75    77    78    80     9 
   75    77    78    81     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    7    10     8     9     4 
    7    14    12    13     4 
    8    16    10    11     4 
   10    14    16    17     4 
   12    16    14    15     4 
   27    30    28    29     4 
   27    34    32    33     4 
   28    36    30    31     4 
   30    34    36    37     4 
   32    36    34    35     4 
   47    50    48    49     4 
   47    54    52    53     4 
   48    56    50    51     4 
   50    54    56    57     4 
   52    56    54    55     4 
   68    71    69    70     4 
   68    75    73    74     4 
   69    77    71    72     4 
   71    75    77    78     4 
   73    77    75    76     4 

; Include Position restraint file
#ifdef POSRES
#include "pss4.itp"
#endif

[ system ]
; Name
PSS

[ molecules ]
; Compound        #mols
Pss_chain_4         1
