;
;	File 'pss8.top' was generated
;	By user: hjung52 (21195)
;	On host: aci-service-2.chtc.wisc.edu
;	At date: Sat Mar 25 19:49:35 2017

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.4 (-:
;	
;	Executable:   /home/hjung52/gromacs5.1.4/bin/gmx_mpi
;	Data prefix:  /home/hjung52/gromacs5.1.4
;	Command line:
;	  gmx_mpi pdb2gmx -f pss8.pdb -o pss8.gro -p pss8.top -i pss8.itp -nocmap -v -water none -chainsep interactive
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./gaff.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Pss_chain_8         3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 SSHB rtp SSHB q -0.1
     1         c3      1   SSHB     CA      1    -0.1063      12.01   ; qtot -0.1063
     2         hc      1   SSHB   HCA1      2     0.0315      1.008   ; qtot -0.0748
     3         hc      1   SSHB   HCA2      3     0.0315      1.008   ; qtot -0.0433
     4         hc      1   SSHB   HCA3      4     0.0315      1.008   ; qtot -0.0118
     5         c3      1   SSHB     CB      5    -0.0084      12.01   ; qtot -0.0202
     6         hc      1   SSHB    HCB      6     0.0688      1.008   ; qtot 0.0486
     7         ca      1   SSHB     CS      7     0.0269      12.01   ; qtot 0.0755
     8         ca      1   SSHB    CSA      8    -0.1093      12.01   ; qtot -0.0338
     9         ha      1   SSHB    HSA      9     0.1206      1.008   ; qtot 0.0868
    10         ca      1   SSHB    CSB     10    -0.1495      12.01   ; qtot -0.0627
    11         ha      1   SSHB    HSB     11     0.1645      1.008   ; qtot 0.1018
    12         ca      1   SSHB   CSA1     12    -0.1093      12.01   ; qtot -0.0075
    13         ha      1   SSHB   HSA1     13     0.1206      1.008   ; qtot 0.1131
    14         ca      1   SSHB   CSB1     14    -0.1495      12.01   ; qtot -0.0364
    15         ha      1   SSHB   HSB1     15     0.1645      1.008   ; qtot 0.1281
    16         ca      1   SSHB    CSS     16    -0.0652      12.01   ; qtot 0.0629
    17         sy      1   SSHB      S     17     1.0853      32.06   ; qtot 1.148
    18          o      1   SSHB     O1     18     -0.546         16   ; qtot 0.6022
    19          o      1   SSHB     O2     19     -0.546         16   ; qtot 0.0562
    20         oh      1   SSHB     OH     20    -0.5417         16   ; qtot -0.4855
    21         ho      1   SSHB     HO     21     0.4314      1.008   ; qtot -0.0541
; residue   2 SSH rtp SSH  q -0.1
    22         c3      2    SSH     CA     22    -0.1062      12.01   ; qtot -0.1603
    23         hc      2    SSH   HCA1     23     0.0472      1.008   ; qtot -0.1131
    24         hc      2    SSH   HCA2     24     0.0472      1.008   ; qtot -0.0659
    25         c3      2    SSH     CB     25    -0.0084      12.01   ; qtot -0.0743
    26         hc      2    SSH    HCB     26     0.0688      1.008   ; qtot -0.0055
    27         ca      2    SSH     CS     27     0.0269      12.01   ; qtot 0.0214
    28         ca      2    SSH    CSA     28    -0.1093      12.01   ; qtot -0.0879
    29         ha      2    SSH    HSA     29     0.1206      1.008   ; qtot 0.0327
    30         ca      2    SSH    CSB     30    -0.1495      12.01   ; qtot -0.1168
    31         ha      2    SSH    HSB     31     0.1645      1.008   ; qtot 0.0477
    32         ca      2    SSH   CSA1     32    -0.1093      12.01   ; qtot -0.0616
    33         ha      2    SSH   HSA1     33     0.1206      1.008   ; qtot 0.059
    34         ca      2    SSH   CSB1     34    -0.1495      12.01   ; qtot -0.0905
    35         ha      2    SSH   HSB1     35     0.1645      1.008   ; qtot 0.074
    36         ca      2    SSH    CSS     36    -0.0652      12.01   ; qtot 0.0088
    37         sy      2    SSH      S     37     1.0853      32.06   ; qtot 1.094
    38          o      2    SSH     O1     38     -0.546         16   ; qtot 0.5481
    39          o      2    SSH     O2     39     -0.546         16   ; qtot 0.0021
    40         oh      2    SSH     OH     40    -0.5417         16   ; qtot -0.5396
    41         ho      2    SSH     HO     41     0.4314      1.008   ; qtot -0.1082
; residue   3 SSH rtp SSH  q -0.1
    42         c3      3    SSH     CA     42    -0.1062      12.01   ; qtot -0.2144
    43         hc      3    SSH   HCA1     43     0.0472      1.008   ; qtot -0.1672
    44         hc      3    SSH   HCA2     44     0.0472      1.008   ; qtot -0.12
    45         c3      3    SSH     CB     45    -0.0084      12.01   ; qtot -0.1284
    46         hc      3    SSH    HCB     46     0.0688      1.008   ; qtot -0.0596
    47         ca      3    SSH     CS     47     0.0269      12.01   ; qtot -0.0327
    48         ca      3    SSH    CSA     48    -0.1093      12.01   ; qtot -0.142
    49         ha      3    SSH    HSA     49     0.1206      1.008   ; qtot -0.0214
    50         ca      3    SSH    CSB     50    -0.1495      12.01   ; qtot -0.1709
    51         ha      3    SSH    HSB     51     0.1645      1.008   ; qtot -0.0064
    52         ca      3    SSH   CSA1     52    -0.1093      12.01   ; qtot -0.1157
    53         ha      3    SSH   HSA1     53     0.1206      1.008   ; qtot 0.0049
    54         ca      3    SSH   CSB1     54    -0.1495      12.01   ; qtot -0.1446
    55         ha      3    SSH   HSB1     55     0.1645      1.008   ; qtot 0.0199
    56         ca      3    SSH    CSS     56    -0.0652      12.01   ; qtot -0.0453
    57         sy      3    SSH      S     57     1.0853      32.06   ; qtot 1.04
    58          o      3    SSH     O1     58     -0.546         16   ; qtot 0.494
    59          o      3    SSH     O2     59     -0.546         16   ; qtot -0.052
    60         oh      3    SSH     OH     60    -0.5417         16   ; qtot -0.5937
    61         ho      3    SSH     HO     61     0.4314      1.008   ; qtot -0.1623
; residue   4 SS  rtp SS   q -0.8
    62         c3      4     SS     CA     62    -0.0658      12.01   ; qtot -0.2281
    63         hc      4     SS   HCA1     63     0.0288      1.008   ; qtot -0.1993
    64         hc      4     SS   HCA2     64     0.0288      1.008   ; qtot -0.1705
    65         c3      4     SS     CB     65     0.0041      12.01   ; qtot -0.1664
    66         hc      4     SS    HCB     66     0.0395      1.008   ; qtot -0.1269
    67         ca      4     SS     CS     67    -0.0146      12.01   ; qtot -0.1415
    68         ca      4     SS    CSA     68    -0.1349      12.01   ; qtot -0.2764
    69         ha      4     SS    HSA     69     0.1108      1.008   ; qtot -0.1656
    70         ca      4     SS    CSB     70    -0.1179      12.01   ; qtot -0.2835
    71         ha      4     SS    HSB     71       0.14      1.008   ; qtot -0.1435
    72         ca      4     SS   CSA1     72    -0.1349      12.01   ; qtot -0.2784
    73         ha      4     SS   HSA1     73     0.1108      1.008   ; qtot -0.1676
    74         ca      4     SS   CSB1     74    -0.1179      12.01   ; qtot -0.2855
    75         ha      4     SS   HSB1     75       0.14      1.008   ; qtot -0.1455
    76         ca      4     SS    CSS     76    -0.0541      12.01   ; qtot -0.1996
    77         s6      4     SS      S     77     1.1031      32.06   ; qtot 0.9035
    78          o      4     SS     O1     78    -0.6345         16   ; qtot 0.269
    79          o      4     SS     O2     79    -0.6345         16   ; qtot -0.3655
    80          o      4     SS     O3     80    -0.6345         16   ; qtot -1
; residue   5 SSH rtp SSH  q -0.1
    81         c3      5    SSH     CA     81    -0.1062      12.01   ; qtot -1.106
    82         hc      5    SSH   HCA1     82     0.0472      1.008   ; qtot -1.059
    83         hc      5    SSH   HCA2     83     0.0472      1.008   ; qtot -1.012
    84         c3      5    SSH     CB     84    -0.0084      12.01   ; qtot -1.02
    85         hc      5    SSH    HCB     85     0.0688      1.008   ; qtot -0.9514
    86         ca      5    SSH     CS     86     0.0269      12.01   ; qtot -0.9245
    87         ca      5    SSH    CSA     87    -0.1093      12.01   ; qtot -1.034
    88         ha      5    SSH    HSA     88     0.1206      1.008   ; qtot -0.9132
    89         ca      5    SSH    CSB     89    -0.1495      12.01   ; qtot -1.063
    90         ha      5    SSH    HSB     90     0.1645      1.008   ; qtot -0.8982
    91         ca      5    SSH   CSA1     91    -0.1093      12.01   ; qtot -1.008
    92         ha      5    SSH   HSA1     92     0.1206      1.008   ; qtot -0.8869
    93         ca      5    SSH   CSB1     93    -0.1495      12.01   ; qtot -1.036
    94         ha      5    SSH   HSB1     94     0.1645      1.008   ; qtot -0.8719
    95         ca      5    SSH    CSS     95    -0.0652      12.01   ; qtot -0.9371
    96         sy      5    SSH      S     96     1.0853      32.06   ; qtot 0.1482
    97          o      5    SSH     O1     97     -0.546         16   ; qtot -0.3978
    98          o      5    SSH     O2     98     -0.546         16   ; qtot -0.9438
    99         oh      5    SSH     OH     99    -0.5417         16   ; qtot -1.486
   100         ho      5    SSH     HO    100     0.4314      1.008   ; qtot -1.054
; residue   6 SSH rtp SSH  q -0.1
   101         c3      6    SSH     CA    101    -0.1062      12.01   ; qtot -1.16
   102         hc      6    SSH   HCA1    102     0.0472      1.008   ; qtot -1.113
   103         hc      6    SSH   HCA2    103     0.0472      1.008   ; qtot -1.066
   104         c3      6    SSH     CB    104    -0.0084      12.01   ; qtot -1.074
   105         hc      6    SSH    HCB    105     0.0688      1.008   ; qtot -1.006
   106         ca      6    SSH     CS    106     0.0269      12.01   ; qtot -0.9786
   107         ca      6    SSH    CSA    107    -0.1093      12.01   ; qtot -1.088
   108         ha      6    SSH    HSA    108     0.1206      1.008   ; qtot -0.9673
   109         ca      6    SSH    CSB    109    -0.1495      12.01   ; qtot -1.117
   110         ha      6    SSH    HSB    110     0.1645      1.008   ; qtot -0.9523
   111         ca      6    SSH   CSA1    111    -0.1093      12.01   ; qtot -1.062
   112         ha      6    SSH   HSA1    112     0.1206      1.008   ; qtot -0.941
   113         ca      6    SSH   CSB1    113    -0.1495      12.01   ; qtot -1.091
   114         ha      6    SSH   HSB1    114     0.1645      1.008   ; qtot -0.926
   115         ca      6    SSH    CSS    115    -0.0652      12.01   ; qtot -0.9912
   116         sy      6    SSH      S    116     1.0853      32.06   ; qtot 0.0941
   117          o      6    SSH     O1    117     -0.546         16   ; qtot -0.4519
   118          o      6    SSH     O2    118     -0.546         16   ; qtot -0.9979
   119         oh      6    SSH     OH    119    -0.5417         16   ; qtot -1.54
   120         ho      6    SSH     HO    120     0.4314      1.008   ; qtot -1.108
; residue   7 SSH rtp SSH  q -0.1
   121         c3      7    SSH     CA    121    -0.1062      12.01   ; qtot -1.214
   122         hc      7    SSH   HCA1    122     0.0472      1.008   ; qtot -1.167
   123         hc      7    SSH   HCA2    123     0.0472      1.008   ; qtot -1.12
   124         c3      7    SSH     CB    124    -0.0084      12.01   ; qtot -1.128
   125         hc      7    SSH    HCB    125     0.0688      1.008   ; qtot -1.06
   126         ca      7    SSH     CS    126     0.0269      12.01   ; qtot -1.033
   127         ca      7    SSH    CSA    127    -0.1093      12.01   ; qtot -1.142
   128         ha      7    SSH    HSA    128     0.1206      1.008   ; qtot -1.021
   129         ca      7    SSH    CSB    129    -0.1495      12.01   ; qtot -1.171
   130         ha      7    SSH    HSB    130     0.1645      1.008   ; qtot -1.006
   131         ca      7    SSH   CSA1    131    -0.1093      12.01   ; qtot -1.116
   132         ha      7    SSH   HSA1    132     0.1206      1.008   ; qtot -0.9951
   133         ca      7    SSH   CSB1    133    -0.1495      12.01   ; qtot -1.145
   134         ha      7    SSH   HSB1    134     0.1645      1.008   ; qtot -0.9801
   135         ca      7    SSH    CSS    135    -0.0652      12.01   ; qtot -1.045
   136         sy      7    SSH      S    136     1.0853      32.06   ; qtot 0.04
   137          o      7    SSH     O1    137     -0.546         16   ; qtot -0.506
   138          o      7    SSH     O2    138     -0.546         16   ; qtot -1.052
   139         oh      7    SSH     OH    139    -0.5417         16   ; qtot -1.594
   140         ho      7    SSH     HO    140     0.4314      1.008   ; qtot -1.162
; residue   8 SSE rtp SSE  q -0.8
   141         c3      8    SSE     CA    141    -0.0658      12.01   ; qtot -1.228
   142         hc      8    SSE   HCA1    142     0.0288      1.008   ; qtot -1.199
   143         hc      8    SSE   HCA2    143     0.0288      1.008   ; qtot -1.171
   144         c3      8    SSE     CB    144      0.004      12.01   ; qtot -1.167
   145         hc      8    SSE    HCB    145     0.0198      1.008   ; qtot -1.147
   146         hc      8    SSE   HCB1    146     0.0198      1.008   ; qtot -1.127
   147         ca      8    SSE     CS    147    -0.0146      12.01   ; qtot -1.142
   148         ca      8    SSE    CSA    148    -0.1349      12.01   ; qtot -1.276
   149         ha      8    SSE    HSA    149     0.1108      1.008   ; qtot -1.166
   150         ca      8    SSE    CSB    150    -0.1179      12.01   ; qtot -1.284
   151         ha      8    SSE    HSB    151       0.14      1.008   ; qtot -1.144
   152         ca      8    SSE   CSA1    152    -0.1349      12.01   ; qtot -1.278
   153         ha      8    SSE   HSA1    153     0.1108      1.008   ; qtot -1.168
   154         ca      8    SSE   CSB1    154    -0.1179      12.01   ; qtot -1.286
   155         ha      8    SSE   HSB1    155       0.14      1.008   ; qtot -1.146
   156         ca      8    SSE    CSS    156    -0.0541      12.01   ; qtot -1.2
   157         s6      8    SSE      S    157     1.1031      32.06   ; qtot -0.0965
   158          o      8    SSE     O1    158    -0.6345         16   ; qtot -0.731
   159          o      8    SSE     O2    159    -0.6345         16   ; qtot -1.366
   160          o      8    SSE     O3    160    -0.6345         16   ; qtot -2

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    22     1 
    7     8     1 
    7    12     1 
    8     9     1 
    8    10     1 
   10    11     1 
   10    16     1 
   12    13     1 
   12    14     1 
   14    15     1 
   14    16     1 
   16    17     1 
   17    18     1 
   17    19     1 
   17    20     1 
   20    21     1 
   22    23     1 
   22    24     1 
   22    25     1 
   25    26     1 
   25    27     1 
   25    42     1 
   27    28     1 
   27    32     1 
   28    29     1 
   28    30     1 
   30    31     1 
   30    36     1 
   32    33     1 
   32    34     1 
   34    35     1 
   34    36     1 
   36    37     1 
   37    38     1 
   37    39     1 
   37    40     1 
   40    41     1 
   42    43     1 
   42    44     1 
   42    45     1 
   45    46     1 
   45    47     1 
   45    62     1 
   47    48     1 
   47    52     1 
   48    49     1 
   48    50     1 
   50    51     1 
   50    56     1 
   52    53     1 
   52    54     1 
   54    55     1 
   54    56     1 
   56    57     1 
   57    58     1 
   57    59     1 
   57    60     1 
   60    61     1 
   62    63     1 
   62    64     1 
   62    65     1 
   65    66     1 
   65    67     1 
   65    81     1 
   67    68     1 
   67    72     1 
   68    69     1 
   68    70     1 
   70    71     1 
   70    76     1 
   72    73     1 
   72    74     1 
   74    75     1 
   74    76     1 
   76    77     1 
   77    78     1 
   77    79     1 
   77    80     1 
   81    82     1 
   81    83     1 
   81    84     1 
   84    85     1 
   84    86     1 
   84   101     1 
   86    87     1 
   86    91     1 
   87    88     1 
   87    89     1 
   89    90     1 
   89    95     1 
   91    92     1 
   91    93     1 
   93    94     1 
   93    95     1 
   95    96     1 
   96    97     1 
   96    98     1 
   96    99     1 
   99   100     1 
  101   102     1 
  101   103     1 
  101   104     1 
  104   105     1 
  104   106     1 
  104   121     1 
  106   107     1 
  106   111     1 
  107   108     1 
  107   109     1 
  109   110     1 
  109   115     1 
  111   112     1 
  111   113     1 
  113   114     1 
  113   115     1 
  115   116     1 
  116   117     1 
  116   118     1 
  116   119     1 
  119   120     1 
  121   122     1 
  121   123     1 
  121   124     1 
  124   125     1 
  124   126     1 
  124   141     1 
  126   127     1 
  126   131     1 
  127   128     1 
  127   129     1 
  129   130     1 
  129   135     1 
  131   132     1 
  131   133     1 
  133   134     1 
  133   135     1 
  135   136     1 
  136   137     1 
  136   138     1 
  136   139     1 
  139   140     1 
  141   142     1 
  141   143     1 
  141   144     1 
  144   145     1 
  144   146     1 
  144   147     1 
  147   148     1 
  147   152     1 
  148   149     1 
  148   150     1 
  150   151     1 
  150   156     1 
  152   153     1 
  152   154     1 
  154   155     1 
  154   156     1 
  156   157     1 
  157   158     1 
  157   159     1 
  157   160     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1    12     1 
    1    23     1 
    1    24     1 
    1    25     1 
    2     6     1 
    2     7     1 
    2    22     1 
    3     6     1 
    3     7     1 
    3    22     1 
    4     6     1 
    4     7     1 
    4    22     1 
    5     9     1 
    5    10     1 
    5    13     1 
    5    14     1 
    5    26     1 
    5    27     1 
    5    42     1 
    6     8     1 
    6    12     1 
    6    23     1 
    6    24     1 
    6    25     1 
    7    11     1 
    7    15     1 
    7    16     1 
    7    23     1 
    7    24     1 
    7    25     1 
    8    13     1 
    8    14     1 
    8    17     1 
    8    22     1 
    9    11     1 
    9    12     1 
    9    16     1 
   10    12     1 
   10    15     1 
   10    18     1 
   10    19     1 
   10    20     1 
   11    14     1 
   11    17     1 
   12    17     1 
   12    22     1 
   13    15     1 
   13    16     1 
   14    18     1 
   14    19     1 
   14    20     1 
   15    17     1 
   16    21     1 
   18    21     1 
   19    21     1 
   22    28     1 
   22    32     1 
   22    43     1 
   22    44     1 
   22    45     1 
   23    26     1 
   23    27     1 
   23    42     1 
   24    26     1 
   24    27     1 
   24    42     1 
   25    29     1 
   25    30     1 
   25    33     1 
   25    34     1 
   25    46     1 
   25    47     1 
   25    62     1 
   26    28     1 
   26    32     1 
   26    43     1 
   26    44     1 
   26    45     1 
   27    31     1 
   27    35     1 
   27    36     1 
   27    43     1 
   27    44     1 
   27    45     1 
   28    33     1 
   28    34     1 
   28    37     1 
   28    42     1 
   29    31     1 
   29    32     1 
   29    36     1 
   30    32     1 
   30    35     1 
   30    38     1 
   30    39     1 
   30    40     1 
   31    34     1 
   31    37     1 
   32    37     1 
   32    42     1 
   33    35     1 
   33    36     1 
   34    38     1 
   34    39     1 
   34    40     1 
   35    37     1 
   36    41     1 
   38    41     1 
   39    41     1 
   42    48     1 
   42    52     1 
   42    63     1 
   42    64     1 
   42    65     1 
   43    46     1 
   43    47     1 
   43    62     1 
   44    46     1 
   44    47     1 
   44    62     1 
   45    49     1 
   45    50     1 
   45    53     1 
   45    54     1 
   45    66     1 
   45    67     1 
   45    81     1 
   46    48     1 
   46    52     1 
   46    63     1 
   46    64     1 
   46    65     1 
   47    51     1 
   47    55     1 
   47    56     1 
   47    63     1 
   47    64     1 
   47    65     1 
   48    53     1 
   48    54     1 
   48    57     1 
   48    62     1 
   49    51     1 
   49    52     1 
   49    56     1 
   50    52     1 
   50    55     1 
   50    58     1 
   50    59     1 
   50    60     1 
   51    54     1 
   51    57     1 
   52    57     1 
   52    62     1 
   53    55     1 
   53    56     1 
   54    58     1 
   54    59     1 
   54    60     1 
   55    57     1 
   56    61     1 
   58    61     1 
   59    61     1 
   62    68     1 
   62    72     1 
   62    82     1 
   62    83     1 
   62    84     1 
   63    66     1 
   63    67     1 
   63    81     1 
   64    66     1 
   64    67     1 
   64    81     1 
   65    69     1 
   65    70     1 
   65    73     1 
   65    74     1 
   65    85     1 
   65    86     1 
   65   101     1 
   66    68     1 
   66    72     1 
   66    82     1 
   66    83     1 
   66    84     1 
   67    71     1 
   67    75     1 
   67    76     1 
   67    82     1 
   67    83     1 
   67    84     1 
   68    73     1 
   68    74     1 
   68    77     1 
   68    81     1 
   69    71     1 
   69    72     1 
   69    76     1 
   70    72     1 
   70    75     1 
   70    78     1 
   70    79     1 
   70    80     1 
   71    74     1 
   71    77     1 
   72    77     1 
   72    81     1 
   73    75     1 
   73    76     1 
   74    78     1 
   74    79     1 
   74    80     1 
   75    77     1 
   81    87     1 
   81    91     1 
   81   102     1 
   81   103     1 
   81   104     1 
   82    85     1 
   82    86     1 
   82   101     1 
   83    85     1 
   83    86     1 
   83   101     1 
   84    88     1 
   84    89     1 
   84    92     1 
   84    93     1 
   84   105     1 
   84   106     1 
   84   121     1 
   85    87     1 
   85    91     1 
   85   102     1 
   85   103     1 
   85   104     1 
   86    90     1 
   86    94     1 
   86    95     1 
   86   102     1 
   86   103     1 
   86   104     1 
   87    92     1 
   87    93     1 
   87    96     1 
   87   101     1 
   88    90     1 
   88    91     1 
   88    95     1 
   89    91     1 
   89    94     1 
   89    97     1 
   89    98     1 
   89    99     1 
   90    93     1 
   90    96     1 
   91    96     1 
   91   101     1 
   92    94     1 
   92    95     1 
   93    97     1 
   93    98     1 
   93    99     1 
   94    96     1 
   95   100     1 
   97   100     1 
   98   100     1 
  101   107     1 
  101   111     1 
  101   122     1 
  101   123     1 
  101   124     1 
  102   105     1 
  102   106     1 
  102   121     1 
  103   105     1 
  103   106     1 
  103   121     1 
  104   108     1 
  104   109     1 
  104   112     1 
  104   113     1 
  104   125     1 
  104   126     1 
  104   141     1 
  105   107     1 
  105   111     1 
  105   122     1 
  105   123     1 
  105   124     1 
  106   110     1 
  106   114     1 
  106   115     1 
  106   122     1 
  106   123     1 
  106   124     1 
  107   112     1 
  107   113     1 
  107   116     1 
  107   121     1 
  108   110     1 
  108   111     1 
  108   115     1 
  109   111     1 
  109   114     1 
  109   117     1 
  109   118     1 
  109   119     1 
  110   113     1 
  110   116     1 
  111   116     1 
  111   121     1 
  112   114     1 
  112   115     1 
  113   117     1 
  113   118     1 
  113   119     1 
  114   116     1 
  115   120     1 
  117   120     1 
  118   120     1 
  121   127     1 
  121   131     1 
  121   142     1 
  121   143     1 
  121   144     1 
  122   125     1 
  122   126     1 
  122   141     1 
  123   125     1 
  123   126     1 
  123   141     1 
  124   128     1 
  124   129     1 
  124   132     1 
  124   133     1 
  124   145     1 
  124   146     1 
  124   147     1 
  125   127     1 
  125   131     1 
  125   142     1 
  125   143     1 
  125   144     1 
  126   130     1 
  126   134     1 
  126   135     1 
  126   142     1 
  126   143     1 
  126   144     1 
  127   132     1 
  127   133     1 
  127   136     1 
  127   141     1 
  128   130     1 
  128   131     1 
  128   135     1 
  129   131     1 
  129   134     1 
  129   137     1 
  129   138     1 
  129   139     1 
  130   133     1 
  130   136     1 
  131   136     1 
  131   141     1 
  132   134     1 
  132   135     1 
  133   137     1 
  133   138     1 
  133   139     1 
  134   136     1 
  135   140     1 
  137   140     1 
  138   140     1 
  141   148     1 
  141   152     1 
  142   145     1 
  142   146     1 
  142   147     1 
  143   145     1 
  143   146     1 
  143   147     1 
  144   149     1 
  144   150     1 
  144   153     1 
  144   154     1 
  145   148     1 
  145   152     1 
  146   148     1 
  146   152     1 
  147   151     1 
  147   155     1 
  147   156     1 
  148   153     1 
  148   154     1 
  148   157     1 
  149   151     1 
  149   152     1 
  149   156     1 
  150   152     1 
  150   155     1 
  150   158     1 
  150   159     1 
  150   160     1 
  151   154     1 
  151   157     1 
  152   157     1 
  153   155     1 
  153   156     1 
  154   158     1 
  154   159     1 
  154   160     1 
  155   157     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5    22     1 
    6     5     7     1 
    6     5    22     1 
    7     5    22     1 
    5     7     8     1 
    5     7    12     1 
    8     7    12     1 
    7     8     9     1 
    7     8    10     1 
    9     8    10     1 
    8    10    11     1 
    8    10    16     1 
   11    10    16     1 
    7    12    13     1 
    7    12    14     1 
   13    12    14     1 
   12    14    15     1 
   12    14    16     1 
   15    14    16     1 
   10    16    14     1 
   10    16    17     1 
   14    16    17     1 
   16    17    18     1 
   16    17    19     1 
   16    17    20     1 
   18    17    19     1 
   18    17    20     1 
   19    17    20     1 
   17    20    21     1 
    5    22    23     1 
    5    22    24     1 
    5    22    25     1 
   23    22    24     1 
   23    22    25     1 
   24    22    25     1 
   22    25    26     1 
   22    25    27     1 
   22    25    42     1 
   26    25    27     1 
   26    25    42     1 
   27    25    42     1 
   25    27    28     1 
   25    27    32     1 
   28    27    32     1 
   27    28    29     1 
   27    28    30     1 
   29    28    30     1 
   28    30    31     1 
   28    30    36     1 
   31    30    36     1 
   27    32    33     1 
   27    32    34     1 
   33    32    34     1 
   32    34    35     1 
   32    34    36     1 
   35    34    36     1 
   30    36    34     1 
   30    36    37     1 
   34    36    37     1 
   36    37    38     1 
   36    37    39     1 
   36    37    40     1 
   38    37    39     1 
   38    37    40     1 
   39    37    40     1 
   37    40    41     1 
   25    42    43     1 
   25    42    44     1 
   25    42    45     1 
   43    42    44     1 
   43    42    45     1 
   44    42    45     1 
   42    45    46     1 
   42    45    47     1 
   42    45    62     1 
   46    45    47     1 
   46    45    62     1 
   47    45    62     1 
   45    47    48     1 
   45    47    52     1 
   48    47    52     1 
   47    48    49     1 
   47    48    50     1 
   49    48    50     1 
   48    50    51     1 
   48    50    56     1 
   51    50    56     1 
   47    52    53     1 
   47    52    54     1 
   53    52    54     1 
   52    54    55     1 
   52    54    56     1 
   55    54    56     1 
   50    56    54     1 
   50    56    57     1 
   54    56    57     1 
   56    57    58     1 
   56    57    59     1 
   56    57    60     1 
   58    57    59     1 
   58    57    60     1 
   59    57    60     1 
   57    60    61     1 
   45    62    63     1 
   45    62    64     1 
   45    62    65     1 
   63    62    64     1 
   63    62    65     1 
   64    62    65     1 
   62    65    66     1 
   62    65    67     1 
   62    65    81     1 
   66    65    67     1 
   66    65    81     1 
   67    65    81     1 
   65    67    68     1 
   65    67    72     1 
   68    67    72     1 
   67    68    69     1 
   67    68    70     1 
   69    68    70     1 
   68    70    71     1 
   68    70    76     1 
   71    70    76     1 
   67    72    73     1 
   67    72    74     1 
   73    72    74     1 
   72    74    75     1 
   72    74    76     1 
   75    74    76     1 
   70    76    74     1 
   70    76    77     1 
   74    76    77     1 
   76    77    78     1 
   76    77    79     1 
   76    77    80     1 
   78    77    79     1 
   78    77    80     1 
   79    77    80     1 
   65    81    82     1 
   65    81    83     1 
   65    81    84     1 
   82    81    83     1 
   82    81    84     1 
   83    81    84     1 
   81    84    85     1 
   81    84    86     1 
   81    84   101     1 
   85    84    86     1 
   85    84   101     1 
   86    84   101     1 
   84    86    87     1 
   84    86    91     1 
   87    86    91     1 
   86    87    88     1 
   86    87    89     1 
   88    87    89     1 
   87    89    90     1 
   87    89    95     1 
   90    89    95     1 
   86    91    92     1 
   86    91    93     1 
   92    91    93     1 
   91    93    94     1 
   91    93    95     1 
   94    93    95     1 
   89    95    93     1 
   89    95    96     1 
   93    95    96     1 
   95    96    97     1 
   95    96    98     1 
   95    96    99     1 
   97    96    98     1 
   97    96    99     1 
   98    96    99     1 
   96    99   100     1 
   84   101   102     1 
   84   101   103     1 
   84   101   104     1 
  102   101   103     1 
  102   101   104     1 
  103   101   104     1 
  101   104   105     1 
  101   104   106     1 
  101   104   121     1 
  105   104   106     1 
  105   104   121     1 
  106   104   121     1 
  104   106   107     1 
  104   106   111     1 
  107   106   111     1 
  106   107   108     1 
  106   107   109     1 
  108   107   109     1 
  107   109   110     1 
  107   109   115     1 
  110   109   115     1 
  106   111   112     1 
  106   111   113     1 
  112   111   113     1 
  111   113   114     1 
  111   113   115     1 
  114   113   115     1 
  109   115   113     1 
  109   115   116     1 
  113   115   116     1 
  115   116   117     1 
  115   116   118     1 
  115   116   119     1 
  117   116   118     1 
  117   116   119     1 
  118   116   119     1 
  116   119   120     1 
  104   121   122     1 
  104   121   123     1 
  104   121   124     1 
  122   121   123     1 
  122   121   124     1 
  123   121   124     1 
  121   124   125     1 
  121   124   126     1 
  121   124   141     1 
  125   124   126     1 
  125   124   141     1 
  126   124   141     1 
  124   126   127     1 
  124   126   131     1 
  127   126   131     1 
  126   127   128     1 
  126   127   129     1 
  128   127   129     1 
  127   129   130     1 
  127   129   135     1 
  130   129   135     1 
  126   131   132     1 
  126   131   133     1 
  132   131   133     1 
  131   133   134     1 
  131   133   135     1 
  134   133   135     1 
  129   135   133     1 
  129   135   136     1 
  133   135   136     1 
  135   136   137     1 
  135   136   138     1 
  135   136   139     1 
  137   136   138     1 
  137   136   139     1 
  138   136   139     1 
  136   139   140     1 
  124   141   142     1 
  124   141   143     1 
  124   141   144     1 
  142   141   143     1 
  142   141   144     1 
  143   141   144     1 
  141   144   145     1 
  141   144   146     1 
  141   144   147     1 
  145   144   146     1 
  145   144   147     1 
  146   144   147     1 
  144   147   148     1 
  144   147   152     1 
  148   147   152     1 
  147   148   149     1 
  147   148   150     1 
  149   148   150     1 
  148   150   151     1 
  148   150   156     1 
  151   150   156     1 
  147   152   153     1 
  147   152   154     1 
  153   152   154     1 
  152   154   155     1 
  152   154   156     1 
  155   154   156     1 
  150   156   154     1 
  150   156   157     1 
  154   156   157     1 
  156   157   158     1 
  156   157   159     1 
  156   157   160     1 
  158   157   159     1 
  158   157   160     1 
  159   157   160     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    22     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    22     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    22     9 
    1     5     7     8     9 
    1     5     7    12     9 
    6     5     7     8     9 
    6     5     7    12     9 
   22     5     7     8     9 
   22     5     7    12     9 
    1     5    22    23     9 
    1     5    22    24     9 
    1     5    22    25     9 
    6     5    22    23     9 
    6     5    22    24     9 
    6     5    22    25     9 
    7     5    22    23     9 
    7     5    22    24     9 
    7     5    22    25     9 
    5     7     8     9     9 
    5     7     8    10     9 
   12     7     8     9     9 
   12     7     8    10     9 
    5     7    12    13     9 
    5     7    12    14     9 
    8     7    12    13     9 
    8     7    12    14     9 
    7     8    10    11     9 
    7     8    10    16     9 
    9     8    10    11     9 
    9     8    10    16     9 
    8    10    16    14     9 
    8    10    16    17     9 
   11    10    16    14     9 
   11    10    16    17     9 
    7    12    14    15     9 
    7    12    14    16     9 
   13    12    14    15     9 
   13    12    14    16     9 
   12    14    16    10     9 
   12    14    16    17     9 
   15    14    16    10     9 
   15    14    16    17     9 
   10    16    17    18     9 
   10    16    17    19     9 
   10    16    17    20     9 
   14    16    17    18     9 
   14    16    17    19     9 
   14    16    17    20     9 
   16    17    20    21     9 
   18    17    20    21     9 
   19    17    20    21     9 
    5    22    25    26     9 
    5    22    25    27     9 
    5    22    25    42     9 
   23    22    25    26     9 
   23    22    25    27     9 
   23    22    25    42     9 
   24    22    25    26     9 
   24    22    25    27     9 
   24    22    25    42     9 
   22    25    27    28     9 
   22    25    27    32     9 
   26    25    27    28     9 
   26    25    27    32     9 
   42    25    27    28     9 
   42    25    27    32     9 
   22    25    42    43     9 
   22    25    42    44     9 
   22    25    42    45     9 
   26    25    42    43     9 
   26    25    42    44     9 
   26    25    42    45     9 
   27    25    42    43     9 
   27    25    42    44     9 
   27    25    42    45     9 
   25    27    28    29     9 
   25    27    28    30     9 
   32    27    28    29     9 
   32    27    28    30     9 
   25    27    32    33     9 
   25    27    32    34     9 
   28    27    32    33     9 
   28    27    32    34     9 
   27    28    30    31     9 
   27    28    30    36     9 
   29    28    30    31     9 
   29    28    30    36     9 
   28    30    36    34     9 
   28    30    36    37     9 
   31    30    36    34     9 
   31    30    36    37     9 
   27    32    34    35     9 
   27    32    34    36     9 
   33    32    34    35     9 
   33    32    34    36     9 
   32    34    36    30     9 
   32    34    36    37     9 
   35    34    36    30     9 
   35    34    36    37     9 
   30    36    37    38     9 
   30    36    37    39     9 
   30    36    37    40     9 
   34    36    37    38     9 
   34    36    37    39     9 
   34    36    37    40     9 
   36    37    40    41     9 
   38    37    40    41     9 
   39    37    40    41     9 
   25    42    45    46     9 
   25    42    45    47     9 
   25    42    45    62     9 
   43    42    45    46     9 
   43    42    45    47     9 
   43    42    45    62     9 
   44    42    45    46     9 
   44    42    45    47     9 
   44    42    45    62     9 
   42    45    47    48     9 
   42    45    47    52     9 
   46    45    47    48     9 
   46    45    47    52     9 
   62    45    47    48     9 
   62    45    47    52     9 
   42    45    62    63     9 
   42    45    62    64     9 
   42    45    62    65     9 
   46    45    62    63     9 
   46    45    62    64     9 
   46    45    62    65     9 
   47    45    62    63     9 
   47    45    62    64     9 
   47    45    62    65     9 
   45    47    48    49     9 
   45    47    48    50     9 
   52    47    48    49     9 
   52    47    48    50     9 
   45    47    52    53     9 
   45    47    52    54     9 
   48    47    52    53     9 
   48    47    52    54     9 
   47    48    50    51     9 
   47    48    50    56     9 
   49    48    50    51     9 
   49    48    50    56     9 
   48    50    56    54     9 
   48    50    56    57     9 
   51    50    56    54     9 
   51    50    56    57     9 
   47    52    54    55     9 
   47    52    54    56     9 
   53    52    54    55     9 
   53    52    54    56     9 
   52    54    56    50     9 
   52    54    56    57     9 
   55    54    56    50     9 
   55    54    56    57     9 
   50    56    57    58     9 
   50    56    57    59     9 
   50    56    57    60     9 
   54    56    57    58     9 
   54    56    57    59     9 
   54    56    57    60     9 
   56    57    60    61     9 
   58    57    60    61     9 
   59    57    60    61     9 
   45    62    65    66     9 
   45    62    65    67     9 
   45    62    65    81     9 
   63    62    65    66     9 
   63    62    65    67     9 
   63    62    65    81     9 
   64    62    65    66     9 
   64    62    65    67     9 
   64    62    65    81     9 
   62    65    67    68     9 
   62    65    67    72     9 
   66    65    67    68     9 
   66    65    67    72     9 
   81    65    67    68     9 
   81    65    67    72     9 
   62    65    81    82     9 
   62    65    81    83     9 
   62    65    81    84     9 
   66    65    81    82     9 
   66    65    81    83     9 
   66    65    81    84     9 
   67    65    81    82     9 
   67    65    81    83     9 
   67    65    81    84     9 
   65    67    68    69     9 
   65    67    68    70     9 
   72    67    68    69     9 
   72    67    68    70     9 
   65    67    72    73     9 
   65    67    72    74     9 
   68    67    72    73     9 
   68    67    72    74     9 
   67    68    70    71     9 
   67    68    70    76     9 
   69    68    70    71     9 
   69    68    70    76     9 
   68    70    76    74     9 
   68    70    76    77     9 
   71    70    76    74     9 
   71    70    76    77     9 
   67    72    74    75     9 
   67    72    74    76     9 
   73    72    74    75     9 
   73    72    74    76     9 
   72    74    76    70     9 
   72    74    76    77     9 
   75    74    76    70     9 
   75    74    76    77     9 
   70    76    77    78     9 
   70    76    77    79     9 
   70    76    77    80     9 
   74    76    77    78     9 
   74    76    77    79     9 
   74    76    77    80     9 
   65    81    84    85     9 
   65    81    84    86     9 
   65    81    84   101     9 
   82    81    84    85     9 
   82    81    84    86     9 
   82    81    84   101     9 
   83    81    84    85     9 
   83    81    84    86     9 
   83    81    84   101     9 
   81    84    86    87     9 
   81    84    86    91     9 
   85    84    86    87     9 
   85    84    86    91     9 
  101    84    86    87     9 
  101    84    86    91     9 
   81    84   101   102     9 
   81    84   101   103     9 
   81    84   101   104     9 
   85    84   101   102     9 
   85    84   101   103     9 
   85    84   101   104     9 
   86    84   101   102     9 
   86    84   101   103     9 
   86    84   101   104     9 
   84    86    87    88     9 
   84    86    87    89     9 
   91    86    87    88     9 
   91    86    87    89     9 
   84    86    91    92     9 
   84    86    91    93     9 
   87    86    91    92     9 
   87    86    91    93     9 
   86    87    89    90     9 
   86    87    89    95     9 
   88    87    89    90     9 
   88    87    89    95     9 
   87    89    95    93     9 
   87    89    95    96     9 
   90    89    95    93     9 
   90    89    95    96     9 
   86    91    93    94     9 
   86    91    93    95     9 
   92    91    93    94     9 
   92    91    93    95     9 
   91    93    95    89     9 
   91    93    95    96     9 
   94    93    95    89     9 
   94    93    95    96     9 
   89    95    96    97     9 
   89    95    96    98     9 
   89    95    96    99     9 
   93    95    96    97     9 
   93    95    96    98     9 
   93    95    96    99     9 
   95    96    99   100     9 
   97    96    99   100     9 
   98    96    99   100     9 
   84   101   104   105     9 
   84   101   104   106     9 
   84   101   104   121     9 
  102   101   104   105     9 
  102   101   104   106     9 
  102   101   104   121     9 
  103   101   104   105     9 
  103   101   104   106     9 
  103   101   104   121     9 
  101   104   106   107     9 
  101   104   106   111     9 
  105   104   106   107     9 
  105   104   106   111     9 
  121   104   106   107     9 
  121   104   106   111     9 
  101   104   121   122     9 
  101   104   121   123     9 
  101   104   121   124     9 
  105   104   121   122     9 
  105   104   121   123     9 
  105   104   121   124     9 
  106   104   121   122     9 
  106   104   121   123     9 
  106   104   121   124     9 
  104   106   107   108     9 
  104   106   107   109     9 
  111   106   107   108     9 
  111   106   107   109     9 
  104   106   111   112     9 
  104   106   111   113     9 
  107   106   111   112     9 
  107   106   111   113     9 
  106   107   109   110     9 
  106   107   109   115     9 
  108   107   109   110     9 
  108   107   109   115     9 
  107   109   115   113     9 
  107   109   115   116     9 
  110   109   115   113     9 
  110   109   115   116     9 
  106   111   113   114     9 
  106   111   113   115     9 
  112   111   113   114     9 
  112   111   113   115     9 
  111   113   115   109     9 
  111   113   115   116     9 
  114   113   115   109     9 
  114   113   115   116     9 
  109   115   116   117     9 
  109   115   116   118     9 
  109   115   116   119     9 
  113   115   116   117     9 
  113   115   116   118     9 
  113   115   116   119     9 
  115   116   119   120     9 
  117   116   119   120     9 
  118   116   119   120     9 
  104   121   124   125     9 
  104   121   124   126     9 
  104   121   124   141     9 
  122   121   124   125     9 
  122   121   124   126     9 
  122   121   124   141     9 
  123   121   124   125     9 
  123   121   124   126     9 
  123   121   124   141     9 
  121   124   126   127     9 
  121   124   126   131     9 
  125   124   126   127     9 
  125   124   126   131     9 
  141   124   126   127     9 
  141   124   126   131     9 
  121   124   141   142     9 
  121   124   141   143     9 
  121   124   141   144     9 
  125   124   141   142     9 
  125   124   141   143     9 
  125   124   141   144     9 
  126   124   141   142     9 
  126   124   141   143     9 
  126   124   141   144     9 
  124   126   127   128     9 
  124   126   127   129     9 
  131   126   127   128     9 
  131   126   127   129     9 
  124   126   131   132     9 
  124   126   131   133     9 
  127   126   131   132     9 
  127   126   131   133     9 
  126   127   129   130     9 
  126   127   129   135     9 
  128   127   129   130     9 
  128   127   129   135     9 
  127   129   135   133     9 
  127   129   135   136     9 
  130   129   135   133     9 
  130   129   135   136     9 
  126   131   133   134     9 
  126   131   133   135     9 
  132   131   133   134     9 
  132   131   133   135     9 
  131   133   135   129     9 
  131   133   135   136     9 
  134   133   135   129     9 
  134   133   135   136     9 
  129   135   136   137     9 
  129   135   136   138     9 
  129   135   136   139     9 
  133   135   136   137     9 
  133   135   136   138     9 
  133   135   136   139     9 
  135   136   139   140     9 
  137   136   139   140     9 
  138   136   139   140     9 
  124   141   144   145     9 
  124   141   144   146     9 
  124   141   144   147     9 
  142   141   144   145     9 
  142   141   144   146     9 
  142   141   144   147     9 
  143   141   144   145     9 
  143   141   144   146     9 
  143   141   144   147     9 
  141   144   147   148     9 
  141   144   147   152     9 
  145   144   147   148     9 
  145   144   147   152     9 
  146   144   147   148     9 
  146   144   147   152     9 
  144   147   148   149     9 
  144   147   148   150     9 
  152   147   148   149     9 
  152   147   148   150     9 
  144   147   152   153     9 
  144   147   152   154     9 
  148   147   152   153     9 
  148   147   152   154     9 
  147   148   150   151     9 
  147   148   150   156     9 
  149   148   150   151     9 
  149   148   150   156     9 
  148   150   156   154     9 
  148   150   156   157     9 
  151   150   156   154     9 
  151   150   156   157     9 
  147   152   154   155     9 
  147   152   154   156     9 
  153   152   154   155     9 
  153   152   154   156     9 
  152   154   156   150     9 
  152   154   156   157     9 
  155   154   156   150     9 
  155   154   156   157     9 
  150   156   157   158     9 
  150   156   157   159     9 
  150   156   157   160     9 
  154   156   157   158     9 
  154   156   157   159     9 
  154   156   157   160     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    7    10     8     9     4 
    7    14    12    13     4 
    8    16    10    11     4 
   10    14    16    17     4 
   12    16    14    15     4 
   27    30    28    29     4 
   27    34    32    33     4 
   28    36    30    31     4 
   30    34    36    37     4 
   32    36    34    35     4 
   47    50    48    49     4 
   47    54    52    53     4 
   48    56    50    51     4 
   50    54    56    57     4 
   52    56    54    55     4 
   67    70    68    69     4 
   67    74    72    73     4 
   68    76    70    71     4 
   70    74    76    77     4 
   72    76    74    75     4 
   86    89    87    88     4 
   86    93    91    92     4 
   87    95    89    90     4 
   89    93    95    96     4 
   91    95    93    94     4 
  106   109   107   108     4 
  106   113   111   112     4 
  107   115   109   110     4 
  109   113   115   116     4 
  111   115   113   114     4 
  126   129   127   128     4 
  126   133   131   132     4 
  127   135   129   130     4 
  129   133   135   136     4 
  131   135   133   134     4 
  147   150   148   149     4 
  147   154   152   153     4 
  148   156   150   151     4 
  150   154   156   157     4 
  152   156   154   155     4 

; Include Position restraint file
#ifdef POSRES
#include "pss8.itp"
#endif

[ system ]
; Name
PSS

[ molecules ]
; Compound        #mols
Pss_chain_8         1
