;
;	File 'lj_a.top' was generated
;	By user: hjung52 (21195)
;	On host: aci-service-2.chtc.wisc.edu
;	At date: Mon Jun 19 17:15:33 2017

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.3 (-:
;	
;	Executable:   /home/hjung52/gromacs2016.3/bin/gmx_mpi
;	Data prefix:  /home/hjung52/gromacs2016.3
;	Working dir:  /home/hjung52/Research3/PE/ff
;	Command line:
;	  gmx_mpi pdb2gmx -f lj.ff/lj_a.gro -o lj_a.gro -p lj_a.top -i lj_a.itp -nocmap -v -water none -chainsep interactive
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
POLA               2

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 AB  rtp AB   q  0.0
     1          A      1     AB      A      1          0          1   ; qtot 0
; residue   2 AM  rtp AM   q  0.0
     2          A      2     AM      A      2          0          1   ; qtot 0
; residue   3 AM  rtp AM   q  0.0
     3          A      3     AM      A      3          0          1   ; qtot 0
; residue   4 AM  rtp AM   q  0.0
     4          A      4     AM      A      4          0          1   ; qtot 0
; residue   5 AM  rtp AM   q  0.0
     5          A      5     AM      A      5          0          1   ; qtot 0
; residue   6 AM  rtp AM   q  0.0
     6          A      6     AM      A      6          0          1   ; qtot 0
; residue   7 AM  rtp AM   q  0.0
     7          A      7     AM      A      7          0          1   ; qtot 0
; residue   8 AM  rtp AM   q  0.0
     8          A      8     AM      A      8          0          1   ; qtot 0
; residue   9 AM  rtp AM   q  0.0
     9          A      9     AM      A      9          0          1   ; qtot 0
; residue  10 AM  rtp AM   q  0.0
    10          A     10     AM      A     10          0          1   ; qtot 0
; residue  11 AM  rtp AM   q  0.0
    11          A     11     AM      A     11          0          1   ; qtot 0
; residue  12 AM  rtp AM   q  0.0
    12          A     12     AM      A     12          0          1   ; qtot 0
; residue  13 AM  rtp AM   q  0.0
    13          A     13     AM      A     13          0          1   ; qtot 0
; residue  14 AM  rtp AM   q  0.0
    14          A     14     AM      A     14          0          1   ; qtot 0
; residue  15 AM  rtp AM   q  0.0
    15          A     15     AM      A     15          0          1   ; qtot 0
; residue  16 AM  rtp AM   q  0.0
    16          A     16     AM      A     16          0          1   ; qtot 0
; residue  17 AM  rtp AM   q  0.0
    17          A     17     AM      A     17          0          1   ; qtot 0
; residue  18 AM  rtp AM   q  0.0
    18          A     18     AM      A     18          0          1   ; qtot 0
; residue  19 AM  rtp AM   q  0.0
    19          A     19     AM      A     19          0          1   ; qtot 0
; residue  20 AE  rtp AE   q  0.0
    20          A     20     AE      A     20          0          1   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    3     4     1 
    4     5     1 
    5     6     1 
    6     7     1 
    7     8     1 
    8     9     1 
    9    10     1 
   10    11     1 
   11    12     1 
   12    13     1 
   13    14     1 
   14    15     1 
   15    16     1 
   16    17     1 
   17    18     1 
   18    19     1 
   19    20     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    2     5     1 
    3     6     1 
    4     7     1 
    5     8     1 
    6     9     1 
    7    10     1 
    8    11     1 
    9    12     1 
   10    13     1 
   11    14     1 
   12    15     1 
   13    16     1 
   14    17     1 
   15    18     1 
   16    19     1 
   17    20     1 


